<h2>Introduction</h2>
<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en"><html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Author" content="Rick Mohr">
  <meta name="GENERATOR" content="Mozilla/4.7 [en] (WinNT; I)
  [Netscape]"><title>Introduction to Vocola</title></head><body>Vocola is a <font color="#cc0000">vo</font>ice <font color="#cc0000">
co</font>mmand <font color="#cc0000">la</font>nguage--a language for defining
commands to control a computer by voice. It was developed for use with <a href="http://www.lhsl.com/naturallyspeaking/">Dragon NaturallySpeaking</a> and
implemented using Joel Gould's
<a href="http://www.synapseadaptive.com/joel/PythonMacroSystem.html">
NatLink</a> package. Vocola (pronounced "vo-CO-luh") builds on the strengths
of both these systems, using the keystroke syntax and built-in functions from
the Dragon Macro Language and a grammar syntax similar to NatLink.&nbsp;

<p> (I wish to acknowledge and appreciate Joel Gould for his time and care 
 in designing, building, and "productizing" NatLink, which enabled and 
inspired Vocola.) </p>
<h3>Examples</h3>
<p> Vocola's main benefits are conciseness and ease of use. For example, here
are four voice commands defined in Vocola:<br><br><table border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffcc"><tbody><tr><td><i><font color="#993366">&nbsp;</font></i><tt>Copy That = {Ctrl+c};<br><br>
 &nbsp;Copy to NatSpeak = {Ctrl+a}{Ctrl+c} AppBringUp(NatSpeak); 
 <br><br>
 &nbsp;1..40 (Left | Right | Up | Down) = "{$2 $1}";<br><br>
 &nbsp;Sort by (Date=e | Sender=r | Subject=s) = {Alt+v}o $1;
 </tt><br></td></tr></tbody></table><br>
 The first is a simple keystroke command -- saying "Copy That" 
sends the keystroke Control-C, which copies the current selection to 
the clipboard. The great majority of commands needed for controlling 
a computer by voice are simple keystroke commands like this.&nbsp; </p>
<p>The second command, invoked by saying "Copy to NatSpeak", copies a window 
 of text (Control-A selects all text and Control-C copies it) and brings 
 up the NaturallySpeaking editor (using the built-in function <tt>AppBringUp</tt>
 ).</p>
<p>The third command allows controlling the cursor, by saying for example 
 "3 Left" to move left three characters, or "6 Down" to move down six 
lines. Spoken words match variable terms on the left and are substituted 
 into the keystroke sequence on the right. For example, when saying "3 
Left" the spoken "3" matches the numeric range "<tt>1..40</tt>" and the spoken
"Left" matches the alternative set "<tt>(Left | Right | Up | Down)</tt> 
". The keystroke sequence "<tt>{Left 3}</tt>" is constructed and sent, and
the cursor moves left three characters.<br></p>
<p>The fourth command allows sorting messages in the Netscape Mailer, by
saying "Sort by Date", "Sort by Sender", or "Sort by Subject". The matched
word "Date", "Sender", or "Subject", causes the appropriate keystroke "e",
"r", or "s" to be inserted into the keystroke sequence.<br></p>

 These and other features are discussed in greater detail in the
<a href="LanguageTutorial.html"> Vocola Tutorial</a>.<br>

<h3> Why a New Voice Command Language?</h3>Existing voice command languages
are grafted onto existing programming languages. This means you can program
any behavior you want, but unfortunately you're stuck with the syntactic
overhead of the base language. In contrast, Vocola is designed
specifically as a voice command language, not as a general-purpose programming
language. This means you can write quickly and concisely the great majority
of voice commands you need, and use another language in the few cases where you need more power. When I switched to Vocola I was
able to convert all but two of my 200+ Dragon macros, and at this writing
use something over 600 Vocola commands. <p></p>

<p>The Dragon Macro Language (used in NatSpeak through version 
5) and the newer VisualBasic-based language (introduced in version 6) both 
provide the necessary ingredients for writing voice commands. But, 
both are cumbersome to use. Simple commands consume multiple lines, 
and it is hard to write them quickly, keep them organized, and keep 
track of what you have defined.&nbsp; Joel Gould's NatLink system is a great improvement. Commands are more
flexible, easier to organize, and are reloaded instantly. And the Python base
language brings the power to program rich behaviors. But the trade-off is that
a simple command still consumes four lines instead of one, is split in two
locations, and shares the command file with the Python plumbing which makes it work.
 </p>
<p>In Vocola most commands consume one line. Besides easy creation, this also
makes it easy to see what commands you have defined. And because Vocola 
 commands are translated into NatLink they benefit from the quick reloading 
 and careful engineering of that system, and can coexist with existing NatLink commands. </p>
<h3> Main Features</h3>
Here's a summary of important Vocola features: 
<ul>
<li> Simple, concise command syntax</li><ul><li> Most commands are one-liners</li><li> Easy to see what commands you have defined</li></ul><li> Expressive</li><ul><li> Easy to specify different actions based on variable words</li><li> Inline word lists and substitutions</li><li> Support for number ranges and optional words</li></ul><li> Familiar syntax</li><ul><li> Uses keystroke syntax and built-in functions from Dragon Macro 
 Language</li><li> Similar grammar syntax to NatLink</li></ul><li> Easy to use</li><ul><li> Open command files by voice control</li><li> New commands usable in 1-2 seconds</li></ul>
</ul>

<h3>This Web Site</h3>
<p>This web site was created using a Python program developed and shared
by Joel Gould, in another admirable display of community-mindedness. His
description and sources are <a href="http://www.synapseadaptive.com/joel/AboutThisWebSite.html">here</a>.</p>
<p>A single-page version of the site is available <a href="all.html">here</a>.<br>

</p>

</body></html>
<hr>
<h2>Using Vocola</h2>
<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
            
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
            
  <meta name="GENERATOR" content="Mozilla/4.7 [en] (WinNT; I) [Netscape]">
  <title>Using Vocola</title>
   
</head>
  <body>
<h3> How to Create and Load Voice Commands</h3>
  The easiest way to create Vocola commands is by voice. You can use Vocola's
 built-in commands to open the right files for defining commands which control
 the current application or all applications.<br>
<br>
<table border="1" width="100%">
  <tbody>
    <tr bgcolor="#ccffff">
      <td>
      <center>What you say</center>
      </td>
      <td>What happens</td>
      <td>How it works</td>
    </tr>
    <tr bgcolor="#ffffcc">
      <td>
      <center>"<b>Edit Voice Commands</b>" <br>
  or <br>
  "<b>Edit Commands</b>"</center>
      </td>
      <td>Opens the Vocola file defining commands for the currently running
 application (using your favorite editor).</td>
      <td>If <b>app.exe</b> is the currently running application, opens the
file <b>app.vcl</b> (using the application associated with the ".vcl" extension).</td>
    </tr>
    <tr bgcolor="#ffffcc">
      <td>
      <center>"<b>Edit Global Voice Commands</b>" <br>
  or <br>
  "<b>Edit Global Commands</b>"</center>
      </td>
      <td>Opens the Vocola file defining commands for all applications (using 
 your favorite editor).</td>
      <td>Opens the file <b>_vocola.vcl</b> (using the application associated
 with the ".vcl" extension).</td>
    </tr>
  </tbody>
</table>
<br>
  After editing a command file you can load it using this built-in Vocola 
command:  <br>
  &nbsp;   
<table border="1" width="100%">
  <tbody>
    <tr bgcolor="#ccffff">
      <td>
      <center>What you say</center>
      </td>
      <td>What happens</td>
      <td>How it works</td>
    </tr>
    <tr bgcolor="#ffffcc">
      <td>
      <center>"<b>Load Voice Commands</b>" <br>
  or <br>
  "<b>Load Commands</b>"</center>
      </td>
      <td>Activates all commands in the Vocola command files you have created. 
 (Displays any errors using your favorite editor.)</td>
      <td>Converts each Vocola file (.vcl) in the <b>NatLink/Vocola/Commands</b>
   directory to a NatLink Python file (.py) in the <b>NatLink/MacroSystem</b>
   directory (by running vcl2py.pl). If errors are encountered, the error 
log file (vcl2py_log.txt) is opened (using the application associated with 
the ".txt" extension).</td>
    </tr>
  </tbody>
</table>
<h3>Machine-Specific Commands</h3>
  If you need to control more than one computer by voice (for example at
work  and at home) you can define commands which will only be enabled on
a particular  computer:<br>
<br>
<table width="100%" border="1">
  <tbody>
    <tr bgcolor="#ccffff">
      <td>
      <center>What you say</center>
      </td>
      <td>What happens</td>
      <td>How it works</td>
    </tr>
    <tr bgcolor="#ffffcc">
      <td>
      <center>"<b>Edit Machine Voice Commands</b>" <br>
  or <br>
  "<b>Edit Machine Commands</b>"</center>
      </td>
      <td>Opens the Vocola file defining commands for the currently running
 application on the current computer (using your favorite editor).</td>
      <td>If <b>app.exe</b> is the currently running application and <b> machine
      </b>is the current computer name, opens the file <b>app@machine.vcl</b>
   (using the application associated with the ".vcl" extension).</td>
    </tr>
    <tr bgcolor="#ffffcc">
      <td>
      <center>"<b>Edit Global Machine Voice Commands</b>" <br>
  or <br>
  "<b>Edit Global Machine Commands</b>"</center>
      </td>
      <td>Opens the Vocola file defining commands for all applications on
 the current computer (using your favorite editor).</td>
      <td>If <b>machine</b> is the current computer name, opens the file
       <b>_vocola@machine.vcl</b> (using the application associated with
the  ".vcl" extension).</td>
    </tr>
  </tbody>
</table>
<h3>File Organization and Naming</h3>
  If you don't want to use the built-in commands, or if you want to understand
 the underlying organization they depend on, here are the relevant conventions: 
  
<ul>
  <li> Put all Vocola source files in the folder NatLink/Vocola/Commands.</li>
  <li> Put global commands in the file _vocola.vcl.</li>
  <li> Put application-specific commands in the .vcl file matching the executable 
 name -- for example, commands specific to Netscape.exe go in netscape.vcl.</li>
  <li> You can create additional files for a category of commands by extending 
 the filename.&nbsp; For example, an additional global command file could 
be called _vocola_text.vcl; or, an additional Netscape command file could 
be called netscape_addresses.vcl.</li>
  <li> If you want commands to be active only on a certain computer, put
 them in a file containing @ followed by the computer name.&nbsp; For example, 
 commands in the file natspeak@venus.vcl would be valid only on the computer 
 named "venus" with natspeak.exe running.</li>
</ul>
</body>
</html>

<hr>
<h2>Language Tutorial</h2>
<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
    
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    
  <meta name="GENERATOR" content="Mozilla/4.7 [en] (WinNT; I) [Netscape]">
  <title>Vocola Tutorial</title>
</head>
  <body>
The following sections present the Vocola language in detail, with examples:
<ul>
  <li><b>Keystroke Commands:</b> When I say this, send these keystrokes.</li>
  <li><b>Using Alternatives: </b>Create commands with alternative words or
number ranges.</li>
  <li><b>Defining Variables: </b>Name a set of alternative words for use
in several commands.</li>
  <li><b>Substituting Actions: </b>Specify different actions for each alternative
word.</li>
  <li><b>Function Calls:</b> Call built-in functions.</li>
  <li><b>Optional Words:</b> Option to omit words when invoking a command.</li>
  <li><b>Contextual Commands:</b> Create commands active only for particular
windows.</li>
  <li><b>Comments: </b>Put comments in your Vocola command files.</li>
  <li><b>Example File: </b>A longer example of a Vocola command file.</li>
</ul>
</body>
</html>

<hr>
<h2>Keystroke Commands</h2>
<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en"><html><head>
                                
  
  
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">


                                
  
  
  <meta name="GENERATOR" content="Mozilla/4.7 [en] (WinNT; I) [Netscape]"><title>Keystroke Commands</title></head><body>
        Most of the everyday commands you will need are simple -- "When I 
say   this,  send these keystrokes." For example, the following command types 
the  word  "Greetings" when you say "Hello World": <br>


       &nbsp;        


<table border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffcc">
<tbody><tr><td><tt><i><font color="#993366">&nbsp;Vocola:</font></i> Hello World
   = Greetings;&nbsp;</tt><br><tt><font color="#993366">&nbsp;<i>Say:</i></font> Hello World <i><font color="#993366">
       Sent:</font></i> Greetings&nbsp;</tt></td></tr></tbody>
</table>
<p>In most cases the keystrokes you want to send will use modifier key sequences 
   to control a particular application. For example, most Windows applications 
   perform a "Copy" operation when you hold down the "Control" key and type 
  the letter "c". The next command uses the phrase "Copy That" to invoke such
  a "Copy" operation: <br>
       &nbsp;        
<table border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffcc"><tbody><tr><td><tt><i><font color="#993366">&nbsp;Vocola:</font></i> Copy That
   = {Ctrl+c};&nbsp;</tt><br><tt><font color="#993366">&nbsp;<i>Say:</i></font> Copy That <i><font color="#993366">
       Sent: </font></i>{Ctrl+c}</tt></td></tr></tbody></table></p>
<p>The Vocola syntax for specifying modifier key sequences such as <tt>{Ctrl+c}</tt>
        is borrowed from the <a href="http://home.attbi.com/%7Evocola/voicecmd.pdf">Dragon Macro Language</a>, which describes the syntax. <br>
       &nbsp;        
<table cols="1" width="100%" bgcolor="#ccffff"><tbody><tr><td>Each Vocola command contains a series of <i>terms</i> (indicating
   what  is said) and a series of <i>actions</i> (indicating what is done),
  separated  by "<tt>=</tt>" and terminated by "<tt>;</tt>". In this section
  the terms  are words and the actions are keystrokes; later sections introduce
  other possibilities.</td></tr></tbody></table></p>
<p>Because Windows applications allow keyboard control of almost everything,
    you can usually write a keystroke command to do what you want. The next
  example tells the Netscape mail program to use its HTML editor (rather
than   the plain text editor) for composing messages: <br>
       &nbsp;        
<table border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffcc"><tbody><tr><td><tt><i><font color="#993366">&nbsp;Vocola:</font></i> HTML Editor
   = "{Alt+e}e{Shift+Tab}{Down 8}{Tab}{Up}{Enter}";&nbsp;</tt><br><tt><font color="#993366">&nbsp;<i>Say:</i></font> HTML Editor <i><font color="#993366">
       Sent: </font></i>{Alt+e}e{Shift+Tab}{Down 8}{Tab}{Up}{Enter}</tt></td></tr></tbody></table></p>
<p>Here's how it works: <br>
       &nbsp;        
<table width="100%"><tbody><tr><td><tt>&nbsp;</tt></td><td><tt>{Alt+e}</tt></td><td>Open the "Edit" menu</td></tr><tr><td><br></td><td><tt>e</tt></td><td>Choose the "Preferences..." menu item, raising the Preferences
panel</td></tr><tr valign="Top"><td><br></td><td><tt>{Shift+Tab}&nbsp;</tt></td><td>Move back one field in the panel, to the "Category" list</td></tr><tr><td><br></td><td><tt>{Down 8}</tt></td><td>Move down 8 lines, to the "Formatting" category</td></tr><tr><td><br></td><td><tt>{Tab}</tt></td><td>Move forward one field in the panel, to "Message formatting"</td></tr><tr><td><br></td><td><tt>u</tt></td><td>Choose the top radio button ("Use the HTML editor to compose messages")</td></tr><tr><td><br></td><td><tt>{Enter}</tt></td><td>Hit the "OK" button</td></tr></tbody></table></p>
<h3>Quotation Marks and Whitespace</h3>


   Quotation marks are optional around keystroke sequences. For example,
the  following commands are equivalent, specifying one action (the keystroke
sequence  <tt>{Ctrl+a}{Ctrl+c}</tt>):<br>
<blockquote><tt>Copy All = {Ctrl+a}{Ctrl+c};<br>
      Copy All = "{Ctrl+a}{Ctrl+c}";<br>
      Copy All = '{Ctrl+a}{Ctrl+c}';<br></tt></blockquote>
  <p>Whitespace (any sequence of blank, tab, and newline characters) is used
 to separate actions. The following commands are also equivalent, specifying
 two actions (the keystroke sequence <tt>{Ctrl+a}</tt> followed by the keystroke
 sequence <tt>{Ctrl+c}</tt>):<br></p>
  <blockquote><tt>   Copy All = {Ctrl+a} {Ctrl+c};<br>
      Copy All = {Ctrl+a}<br>
   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;{Ctrl+c};<br></tt></blockquote>
    <p>In general it does no harm to separate keystroke sequences into multiple 
 actions, so you can add whitespace wherever it is useful in formatting your 
 commands. However, watch out for keystroke sequences containing space characters, 
 such as the "HTML Editor" command above. That command specifies one action:</p>
    <blockquote><p><tt>HTML Editor = "{Alt+e}e{Shift+Tab}{Down 8}{Tab}{Up}{Enter}";</tt><br></p></blockquote>
      <p>Because this command contains a space character, omitting the quotation 
 marks would unintentionally specify two actions, "<tt>{Alt+e}e{Shift+Tab}{Down</tt>"
 followed by "<tt>8}{Tab}{Up}{Enter}</tt>". This command would not behave 
 as intended.</p>
      <p>One alternative to quotation marks in this example is using the syntax
"<tt>{Down_8}</tt>" instead of "<tt>{Down 8}</tt>":<br></p>
      <blockquote><p><tt>HTML Editor  = {Alt+e}e{Shift+Tab}{Down_8}{Tab}{Up}{Enter};</tt><br></p></blockquote>
This is a Vocola extension to the Dragon Macro Language keystroke syntax
-- within braces, underscore may be used instead of space to separate the
keystroke name from the repetition count.<br>
        <br>
The examples in this tutorial use quotation marks only where  necessary;
 you might prefer to use them more consistently.&nbsp;                  
                    
        </body></html>
<hr>
<h2>Using Alternatives</h2>
<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
    
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    
  <meta name="Author" content="r mohr">
    
  <meta name="GENERATOR" content="Mozilla/4.7 [en] (WinNT; I) [Netscape]">
  <title>Alternatives And References</title>
</head>
  <body>
 Sometimes you will want to create a group of similar commands. Instead of
creating a separate command for each, you can often write a single command
which works for the whole group. 
<p>For example, you might want to be able to say either "Switch View" or "Next
View" to switch between views in an application: <br>
&nbsp; 
<table border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffcc">
 <tbody>
    <tr>
 <td><tt><i><font color="#993366">&nbsp;Vocola:</font></i> (Switch | Next) 
View = {Ctrl+Tab};&nbsp;</tt> <br>
      <tt><font color="#993366">&nbsp;<i>Say:</i></font> Switch View <i><font color="#993366">
&nbsp;Sent:</font></i> {Ctrl+Tab}</tt> <br>
      <tt><font color="#993366">&nbsp;<i>Say:</i></font> Next View &nbsp;
&nbsp;<i><font color="#993366">Sent:</font></i> {Ctrl+Tab}</tt></td>
 </tr>
 
  </tbody>
</table>
  </p>
<p>Here the alternative term <tt>(Switch | Next)</tt> allows you to say either. 
</p>
<p>In many cases you want the actions invoked by a command to depend on which
alternative was spoken. For example, you might want to move the cursor in
one of four directions by saying "Move Left", "Move Down", etc.: <br>
&nbsp; 
<table border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffcc">
 <tbody>
    <tr>
 <td><tt><i><font color="#993366">&nbsp;Vocola:</font></i> Move (Left | Right
| Up | Down) = {$1};&nbsp;</tt> <br>
      <tt><font color="#993366">&nbsp;<i>Say:</i></font> Move Left <i><font color="#993366">
&nbsp;Sent:</font></i> {Left}&nbsp;</tt> <br>
      <tt><font color="#993366">&nbsp;<i>Say:</i></font> Move Down <i><font color="#993366">
&nbsp;Sent:</font></i> {Down}&nbsp;</tt></td>
 </tr>
 
  </tbody>
</table>
  </p>
<p>Here the reference "<tt>$1</tt>" specifies that the first variable term 
should be substituted. So, when you say "Move Left" the value of the first 
variable term is "Left" and the keystrokes "<tt>{Left}</tt>" are sent. <br>
&nbsp; 
<table cols="1" width="100%" bgcolor="#ccffff">
 <tbody>
    <tr>
 <td>References may appear anywhere in a sequence of actions (i.e. on the
right hand side of an "="), even inside quoted strings. If you want to insert
the literal text "$1", use the escape sequence "<tt>\$1</tt>".<br>
      </td>
 </tr>
 
  </tbody>
</table>
  </p>
<p>Often you will want to specify a range of numbers as alternatives in a
command.&nbsp; This can be specified concisely in Vocola, as in the following 
example: <br>
&nbsp; 
<table border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffcc">
 <tbody>
    <tr>
 <td><tt><i><font color="#993366">&nbsp;Vocola:</font></i> Move Down 1..10 
= "{Down $1}";&nbsp;</tt> <br>
      <tt><font color="#993366">&nbsp;<i>Say:</i></font> Move Down 1 <i><font color="#993366">
&nbsp;Sent: </font></i>{Down 1}</tt> <br>
      <tt><font color="#993366">&nbsp;<i>Say:</i></font> Move Down 6 <i><font color="#993366">
&nbsp;Sent: </font></i>{Down 6}</tt></td>
 </tr>
 
  </tbody>
</table>
  </p>
<p>Here the syntax "<tt>1..10</tt>" is shorthand for "<tt>(1|2|3|4|5|6|7|8|9|10)</tt>
". On the right hand side we substitute the spoken number (e.g. "<tt>6</tt>
") to construct the syntax for a repeated keystroke ("<tt>{Down 6}</tt>") 
and we have a command which moves the cursor down a specified number of lines. 
</p>
<p>In real life it's very useful to control the arrow keys by saying simply 
"1 Down", "3 Left", "6 Up", etc. Here's how to write it in Vocola: <br>
&nbsp; 
<table border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffcc">
 <tbody>
    <tr>
 <td><tt><i><font color="#993366">&nbsp;Vocola:</font></i> 1..40 (Left | Right
| Up | Down) = "{$2 $1}";&nbsp;</tt> <br>
      <tt><font color="#993366">&nbsp;<i>Say:</i></font> 3 Left&nbsp; <i><font color="#993366">
&nbsp;Sent:</font></i> {Left 3}</tt> <br>
      <tt><font color="#993366">&nbsp;<i>Say:</i></font> 12 Down&nbsp; <i><font color="#993366">
Sent: </font></i>{Down 12}</tt></td>
 </tr>
 
  </tbody>
</table>
  </p>
<p>This command has two variable terms. On the right-hand side the second 
term (which direction to move) is substituted first and the first term (how
many times) is substituted second, to create the necessary keystroke syntax.
<br>
&nbsp; </p>
</body>
</html>

<hr>
<h2>Defining Variables</h2>
<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en"><html><head>
        
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        
  <meta name="Author" content="r mohr">
        
  <meta name="GENERATOR" content="Mozilla/4.7 [en] (WinNT; I) [Netscape]"><title>Defining Variable Terms</title></head><body>
  If you want to re-use an alternative set in several different commands, 
you can assign it to a variable. For example, we can create a variable called 
<tt>&lt;direction&gt;</tt> to hold the alternatives "<tt>Left | Right | Up 
| Down</tt>", and use it in a command: <br>
 &nbsp;  
<table border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffcc">
  <tbody>
     <tr>
  <td><tt><i><font color="#993366">&nbsp;Vocola:</font></i> &lt;direction&gt;
 := Left | Right | Up | Down;&nbsp;</tt> <br>
       <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Move &lt;direction&gt;
 = {$1};&nbsp;</tt> <br>
       <tt><font color="#993366">&nbsp;<i>Say:</i></font> Move Left <i><font color="#993366">
 &nbsp;Sent:</font></i> {Left}&nbsp;</tt> <br>
       <tt><font color="#993366">&nbsp;<i>Say:</i></font> Move Down &nbsp;<i><font color="#993366">
Sent:</font></i> {Down}&nbsp;</tt></td>
  </tr>
     
  </tbody> 
</table>
    
<p>This command is equivalent to the second command in
the previous section, allowing you to move the cursor in one of four directions. 
 </p>
 
<p>The following command defines the variable <tt>&lt;number&gt;</tt>, and
 is equivalent to the third command in the previous section: <br>
 &nbsp;  
<table border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffcc">
  <tbody>
     <tr>
  <td><tt><i><font color="#993366">&nbsp;Vocola:</font></i> &lt;number&gt; 
:= 1..40;&nbsp;</tt> <br>
       <tt><font color="#993366">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>
  Move Down &lt;number&gt; = "{Down $1}";&nbsp;</tt> <br>
       <tt><font color="#993366">&nbsp;<i>Say:</i></font> Move Down 1 <i><font color="#993366">
 &nbsp; Sent: </font></i>{Down 1}</tt> <br>
       <tt><font color="#993366">&nbsp;<i>Say:</i></font> Move Down 12 <i><font color="#993366">
 &nbsp;Sent: </font></i>{Down 12}</tt></td>
  </tr>
     
  </tbody> 
</table>
   </p>
 
<p>This moves the cursor down a given number of lines.</p>
<p>Finally, we can write our general-purpose arrow-key command (move a given number of steps in any direction) using both
 the <tt>&lt;direction&gt;</tt> and <tt>&lt;number&gt;</tt> variables: <br>
 &nbsp;  
<table border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffcc">
  <tbody>
     <tr>
  <td><tt><i><font color="#993366">&nbsp;Vocola:</font></i> &lt;number&gt; 
&lt;direction&gt; = "{$2 $1}";&nbsp;</tt> <br>
       <tt><font color="#993366">&nbsp;<i>Say:</i></font> 3 Left&nbsp; <i><font color="#993366">
 &nbsp;Sent:</font></i> {Left 3}</tt> <br>
       <tt><font color="#993366">&nbsp;<i>Say:</i></font> 10 Down&nbsp; <i><font color="#993366">
 Sent: </font></i>{Down 12}</tt></td>
  </tr>
     
  </tbody> 
</table>
  &nbsp;  
<table cols="1" width="100%" bgcolor="#ccffff">
  <tbody>
     <tr>
  <td>Note that a variable reference may appear earlier in a Vocola command
 file then the definition of that variable.</td>
  </tr>
     
  </tbody> 
</table>
   </p>

 
</body></html>
<hr>
<h2>Substituting Actions</h2>
<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en"><html><head>
        
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        
  <meta name="Author" content="r mohr">
        
  <meta name="GENERATOR" content="Mozilla/4.7 [en] (WinNT; I) [Netscape]"><title>Substitutions</title></head>

<body>
  So far the spoken words in our alternative sets have been substituted directly 
into our keystroke sequences. Actually it is more commonly useful to substitute 
a <i>different</i> set of keystrokes than the spoken words.  
<p>For example, suppose we want "Move Back" to move the cursor left and "Move 
Forward" to move the cursor right. We can specify that this way: <br>
 &nbsp;  
<table border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffcc">
  <tbody>
     <tr>
  <td><tt><i><font color="#993366">&nbsp;Vocola:</font></i> Move (Back=Left
 | Forward=Right) = {$1};&nbsp;</tt> <br>
       <tt><font color="#993366">&nbsp;<i>Say:</i></font> Move Back&nbsp;
      <i><font color="#993366">&nbsp; &nbsp; Sent: </font></i>{Left}</tt>
 <br>
       <tt><font color="#993366">&nbsp;<i>Say:</i></font> Move Forward <i><font color="#993366">
&nbsp; Sent: </font></i>{Right}</tt></td>
  </tr>
     
  </tbody> 
</table>
   </p>
 
<p>The alternative set "<tt>(Back=Left | Forward=Right)</tt>" means you can 
say either "Back" or "Forward", but the value substituted on the right hand 
side will be "<tt>Left</tt>" or "<tt>Right</tt>". </p>
 
<p>Here's another example. The Netscape Mailer has several options for sorting 
messages. This command allows you to change the sort by 
saying "Sort by Date", "Sort by Sender", or "Sort by Subject": <br>
 &nbsp;  
<table border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffcc">
  <tbody>
     <tr>
  <td><tt><i><font color="#993366">&nbsp;Vocola:</font></i> Sort by (Date=e
 | Sender=r | Subject=s) = {Alt+v}o $1;&nbsp;</tt> <br>
       <tt><font color="#993366">&nbsp;<i>Say:</i></font> Sort by Date <i><font color="#993366">
&nbsp; &nbsp; Sent:</font></i> {Alt+v}oe&nbsp;</tt> <br>
       <tt><font color="#993366">&nbsp;<i>Say:</i></font> Sort by Sender
&nbsp;<i><font color="#993366"> Sent:</font></i> {Alt+v}or&nbsp;</tt></td>
  </tr>
     
  </tbody> 
</table>
   </p>
 
<p>This alternative set allows you to say "Date", "Sender", or "Subject",
 and substitutes "<tt>e</tt>", "<tt>r</tt>", or "<tt>s</tt>" into the keystroke
 sequence. </p>
 
<p>Another common use of alternative sets with substitution is when you want 
to pick from a long list of specific items such as files, folders, or email 
addresses. For example, we can define the variable <tt>&lt;EmailAddress&gt;</tt>
  to contain a list of email addresses and shorthands to invoke them: <br>
 &nbsp;  
<table border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffcc">
  <tbody>
     <tr>
  <td><tt><i><font color="#993366">&nbsp;Vocola:</font></i> &lt;EmailAddress&gt;
 := ( Bill = bsmith@mediaone.net&nbsp;</tt> <br>
       <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 | Dragon = info@dragonsys.com&nbsp;</tt> <br>
       <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 | Voice Coder = VoiceCoder@yahoogroups.com</tt><tt>&nbsp;</tt> <br>
       <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 );&nbsp;</tt> <br>
       <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Address &lt;EmailAddress&gt;
 = $1 {Enter};</tt> <br>
       <tt><i><font color="#993366">&nbsp;Say:</font></i> Address Bill &nbsp;&nbsp;&nbsp;&nbsp;
       <i><font color="#993366">&nbsp; &nbsp;Sent: </font></i>bsmith@mediaone.net{Enter}</tt>
  <br>
       <tt><font color="#993366">&nbsp;<i>Say:</i></font> Address Voice Coder
       <i><font color="#993366">&nbsp;Sent:&nbsp;</font></i></tt><tt>VoiceCoder@yahoogroups</tt><tt>.com{Enter}</tt></td>
  </tr>
     
  </tbody> 
</table>
   </p>
 
<p>The command "<tt>Address &lt;EmailAddress&gt;</tt>" allows you to say,
 for example, "Address Bill" or "Address Voice Coder" to insert the desired
 email address. The list can be modified over time to add new addresses.
<br>
 &nbsp;  
<table cols="1" width="100%" bgcolor="#ccffff">
  <tbody>
     <tr>
  <td>An alternative and its substitution (e.g. <tt>Dragon = info@dragonsys.com</tt>
 )&nbsp; is actually a mini-command -- "when I say this, send these keystrokes".
 As with a command, the left-hand side may be an alternative set and the
right-hand side may contain a sequence of actions. However, the left-hand
side may not contain variables or ranges, and the right-hand side may not
contain references.</td>
  </tr>
     
  </tbody> 
</table>
   </p>
 
</body></html>
<hr>
<h2>Function Calls</h2>
<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en"><html><head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="r mohr">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (WinNT; I) [Netscape]"><title>Function Calls</title></head><body>
Not everything can be accomplished with keystroke sequences
-- Vocola commands can also include calls to system functions. When writing
commands for Dragon NaturallySpeaking, all system functions defined for
the <a href="http://home.attbi.com/~vocola/voicecmd.pdf">Dragon
Macro Language</a> are available.
<p>Here are two simple examples:
<br>&nbsp;
<table border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffcc">
<tbody><tr>
<td><tt><i><font color="#993366">&nbsp;Vocola:</font></i> Die Die = GoToSleep();&nbsp;</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hit Down = ButtonClick(1,1);&nbsp;</tt></td>
</tr>
</tbody></table>

</p><p>The first example puts NaturallySpeaking in sleep mode when you say
"Die Die". The second example clicks the mouse when you say "Hit Down".
</p><p>The function <tt>HeardWord</tt> is useful for writing a command which
invokes another command. Any command recognized by NaturallySpeaking may
be invoked this way, whether it was defined in Vocola, NatLink, or the
Dragon Macro Language.
</p><p>For example, maybe you'd like to say "Kill Word" to delete a word rather
than using the built-in NaturallySpeaking command "Delete Next Word", but
you don't want to take the time to figure out the exact keystroke sequence.
This command does the trick:
<br>&nbsp;
<table border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffcc">
<tbody><tr>
<td><tt><i><font color="#993366">&nbsp;Vocola:</font></i> Kill Word = HeardWord(Delete,Next,Word);&nbsp;</tt></td>
</tr>
</tbody></table>

</p><p>A command's actions can be a mix of keystroke sequences and function
calls. For example, this command performs a "paste" at the current mouse location (saving you a mouse click):
<br>&nbsp;
<table border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffcc">
<tbody><tr>
<td><tt><i><font color="#993366">&nbsp;Vocola:</font></i> Paste Here = ButtonClick(1,1) {Ctrl+v};&nbsp;</tt></td>
</tr>
</tbody></table>

</p><p>
</p><p>Finally, you can use a reference to a variable term as an argument to
a function call. For example, this command allows you to copy a window's
contents to either NaturallySpeaking or Emacs, by saying "Copy to NatSpeak"
or "Copy to Emacs":
<br>&nbsp;
<table border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffcc">
<tbody><tr>
<td><tt><i><font color="#993366">&nbsp;Vocola:</font></i> Copy to (NatSpeak|Emacs)
= {Ctrl+a}{Ctrl+c} AppBringUp($1);&nbsp;</tt></td>
</tr>
</tbody></table>

</p><p>Here the result of the first variable term "<tt>(NatSpeak|Emacs)</tt>"
is passed to the function <tt>AppBringUp</tt> to bring up the desired application.
<br>&nbsp;
</p></body></html>
<hr>
<h2>Optional Words</h2>
<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
    
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    
  <meta name="Author" content="r mohr">
    
  <meta name="GENERATOR" content="Mozilla/4.7 [en] (WinNT; I) [Netscape]">
  <title>Optional Words</title>
</head>
  <body>
 Sometimes you want to create a command with optional words. For example,
you might want to be able to say either "Hit Start Menu" or just "Hit Start"
to bring up the Windows Start Menu: <br>
&nbsp; 
<table border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffcc">
 <tbody>
    <tr>
 <td><tt><i><font color="#993366">&nbsp;Vocola:</font></i> Hit Start [Menu] 
= SendSystemKeys({Ctrl+Esc});&nbsp;</tt> <br>
      <tt><font color="#993366">&nbsp;<i>Say:</i></font> Hit Start Menu <i><font color="#993366">
&nbsp;Sent: </font></i>{Ctrl+Esc}</tt> <br>
      <tt><font color="#993366">&nbsp;<i>Say:</i></font> Hit Start&nbsp;&nbsp;&nbsp; 
&nbsp; &nbsp;<i><font color="#993366">Sent: </font></i>{Ctrl+Esc}</tt></td>
 </tr>
 
  </tbody>
</table>
  
<p>Enclosing the optional word "Menu" in square brackets does the trick. </p>
<p>Note that optional words are not considered variable terms. Consider this
example: <br>
&nbsp; 
<table border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffcc">
 <tbody>
    <tr>
 <td><tt><i><font color="#993366">&nbsp;Vocola:</font></i> [Move] Down 1..10 
= "{Down $1}";&nbsp;</tt> <br>
      <tt><font color="#993366">&nbsp;<i>Say:</i></font> Move Down 1 <i><font color="#993366">
&nbsp;Sent: </font></i>{Down 1}</tt> <br>
      <tt><font color="#993366">&nbsp;<i>Say:</i></font> Down 6&nbsp;&nbsp;&nbsp; 
&nbsp; &nbsp;<i><font color="#993366">Sent: </font></i>{Down 6}</tt></td>
 </tr>
 
  </tbody>
</table>
  </p>
<p>Because the optional word "<tt>[Move]</tt>" is not considered variable, 
the range "<tt>1..10</tt>" is the first variable term and is referenced using
"<tt>$1</tt>". <br>
&nbsp; 
<table cols="1" width="100%" bgcolor="#ccffff">
 <tbody>
    <tr>
 <td>Note that a command must have at least one non-optional term.</td>
 </tr>
 
  </tbody>
</table>
  </p>
</body>
</html>

<hr>
<h2>Comments</h2>
<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en"><html><head>
    
  
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

    
  
  <meta name="Author" content="r mohr">

    
  
  <meta name="GENERATOR" content="Mozilla/4.7 [en] (WinNT; I) [Netscape]">
  <title>Comments</title>
</head>

<body>
Using comments in your Vocola command files can help you or somebody else
understand the sometimes-cryptic keystroke sequences. <br>
<br>

Comments in Vocola are specified by the "<tt>#</tt>" character. Anything
on a line following a "<tt>#</tt>" character is ignored by the command parser.
Here is an example:<br>
<br>
<table border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffcc">
<tbody><tr><td><p><tt>&nbsp;# Extract a file pathname from a Netscape mail message</tt><br><tt>&nbsp;Get File Name =&nbsp;</tt><br><tt>&nbsp;&nbsp;&nbsp; {Ctrl+l} Wait(500)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
# Open a "forward" window</tt><br><tt>&nbsp;&nbsp; "{Enter 2}"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 # Move to message body</tt><br><tt>&nbsp;&nbsp;&nbsp; {Ctrl+f}:\{Enter}{Esc}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
# Search for ":\"</tt><br><tt>&nbsp;&nbsp; "{Left 3}{Shift+End}{Ctrl+c}" # Copy entire pathname</tt><br><tt>
&nbsp;&nbsp;&nbsp; {Alt+F4};&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 # Close the window</tt><br></p></td></tr></tbody>
</table>
<br>
<br>
</body></html>
<hr>
<h2>Contextual Commands</h2>
<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en"><html><head>
        
  
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

        
  
  <meta name="Author" content="r mohr">

        
  
  <meta name="GENERATOR" content="Mozilla/4.7 [en] (WinNT; I) [Netscape]">
  <title>Vocola Tutorial: Enable by Context</title>
</head>

<body>
<p>We've discussed how to create "global" commands (which are always enabled)
as well as application-specific commands (which are enabled only when a particular
application is active). In addition, you can create <i>contextual commands</i>,
which are enabled only when a particular window has the focus.</p>
<p>By specifying all or part of the window title in a <i>context statement
</i>you can create commands specific to that window. For example, here are
three groups of commands for Microsoft Outlook (from the application-specific
command file "<tt>outlook.vcl</tt>"):&nbsp;  </p>
<table border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffcc">
<tbody><tr><td><tt>&nbsp;Microsoft Outlook:<br>
 &nbsp;&nbsp; New Message = {Ctrl+n};<br>
 &nbsp;&nbsp; Reply to Message = {Ctrl+r};<br>
 &nbsp;&nbsp; Reply to All = {Ctrl+Shift+r};<br>
 &nbsp;&nbsp; Forward Message = {Ctrl+f};<br><br>
 &nbsp;Message (Plain Text):<br>
 &nbsp;&nbsp; Send That = {Alt+s};<br>
 &nbsp;&nbsp; Reply Here = "{Home}{Shift+End}{Del}{Enter 3}{Left 2}";<br><br>
 &nbsp;Calendar:<br>
 &nbsp;&nbsp; View Month = {Alt+m};<br>
 &nbsp;&nbsp; View Work Week = {Alt+r};</tt><br></td></tr></tbody>
</table>
<p>The context statement "<tt>Microsoft Outlook:</tt>" specifies that subsequent
commands should be active only when "Microsoft Outlook" is part of the title
of the active window. When reading mail using Outlook the main window title
is "Inbox - Microsoft Outlook", so the first group of commands above (to
create, reply to, or forward a message) will be enabled. </p>
<p>Similarly, when editing a mail message the window title is "Message (Plain
Text)", so the second group of commands above will be enabled. Finally, the
third group of commands above will be enabled when the Outlook calendar is
displayed.</p>
<p>Here is another example. The text editor application Emacs can be customized
so that the window title includes the name of the currently-edited file.
For example, when editing <tt>iexplore.vcl</tt> (the file of Vocola commands
for Internet Explorer) the Emacs window title is "<tt>Emacs - iexplore.vcl
- 01.05.02</tt>". This allows defining a set of contextual commands for editing
Vocola files. The application-specific command file "<tt>emacs.vcl</tt>"
would include:</p>
<p><table border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffcc"><tbody><tr><td><tt>&nbsp;### Editing Vocola files<br>
 &nbsp;.vcl:<br>
 &nbsp;&nbsp; Insert Control Key = {Ctrl+;<br>
 &nbsp;&nbsp; Insert Alt Key = {Alt+;<br>
 &nbsp;&nbsp; Save and Load = {Ctrl+x}{Ctrl+s} HeardWord(Load, Voice, Commands);<br><br>
 &nbsp;### Editing Perl files<br>
 &nbsp;.pl:<br>
 &nbsp;&nbsp; Insert Hash Reference = -&gt;{}{Ctrl+b};<br>
 &nbsp;&nbsp; New Statement = {Ctrl+e}{Ctrl+j};<br>
 &nbsp;&nbsp; New Statement Above = {Ctrl+a}{Ctrl+b}{Ctrl+j};<br>
 &nbsp;&nbsp; Statement (Start="" | Down={Ctrl+n} | Up={Ctrl+p}) = $1 {Ctrl+a}{Ctrl+i}; 
      </tt><br></td></tr></tbody></table></p>
<p>So for example when the Emacs window title contains "<tt>.vcl</tt>", saying
"Save and Load" will save the current file and invoke the "Load Voice Commands"
command. (This allows quick loading of commands you have created).</p>
<p>Similarly, the second group of commands above is active only when editing
Perl files.</p>
<p>Contextual commands don't need to be application-specific. You can also
create global contextual commands, as in this example from the global command
file "<tt>_vocola.vcl</tt>":</p>
<p><table border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffcc"><tbody><tr><td><tt>&nbsp;Open:<br>
&nbsp;&nbsp; Go Up = ..{Enter};<br>
&nbsp;&nbsp; Folder List = "{Shift+Tab 2}{Down}{PgUp}"; <br><br></tt></td></tr></tbody></table></p>
<p>This defines two commands for use in a "File Open" dialog box, regardless
of the current application. Whenever the window title includes the word "<tt>Open</tt>", you can say "Go Up" to move to the parent folder. </p>
</body></html>
<hr>
<h2>Example File</h2>
<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en"><html><head>
    
  
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

    
  
  <meta name="Author" content="r mohr">

    
  
  <meta name="GENERATOR" content="Mozilla/4.7 [en] (WinNT; I) [Netscape]">
  <title>Example File</title>
</head>

<body>
 Here's a longer example of a Vocola command file, taken from my "netscape.vcl"
file for controlling the various Netscape applications. 

<p>It contains commands for reading email, composing email messages, and editing
HTML files, activated contextually by the window title. It contains simple
one-line keystroke commands, some longer keystroke commands, several "alternative
set" commands with substitutions, a variable definition, and a few function
calls mixed in. <br>
&nbsp; 
<table border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffcc"><tbody><tr><td><tt>&nbsp;# Voice commands for Netscape 4&nbsp;</tt><p><tt>&nbsp;### Reading email</tt><br><tt>&nbsp;Netscape Folder:</tt><br><tt>&nbsp;&nbsp; New Message&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = {Ctrl+m};</tt><br><tt>&nbsp;&nbsp; Reply to Message = {Ctrl+r};</tt><br><tt>&nbsp;&nbsp; Reply to All&nbsp;&nbsp;&nbsp;&nbsp; = {Ctrl+Shift+r};</tt><br><tt>&nbsp;&nbsp; Forward Message&nbsp; = {Ctrl+l};</tt></p><p><tt>&nbsp;&nbsp; Print Message = "{Ctrl+p}{Tab 6}1{Enter}";</tt><br><tt>&nbsp;&nbsp; Search Messages = {Ctrl+Shift+F};</tt></p><p><tt>&nbsp;&nbsp; Sort by (Date=e | Sender=r | Subject=s) = {Alt+v}o 
$1;</tt></p><p><tt>&nbsp;&nbsp; # Choose HTML editor or plain text editor</tt><br><tt>&nbsp;&nbsp; Use (HTML={Up} | Plain Text={Down}) =&nbsp;</tt><br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "{Alt+e}e{Shift+Tab}{Down 8}{Tab}$1{Enter}";</tt></p><p><tt>&nbsp;&nbsp; # Extract a file pathname from a mail message</tt><br><tt>&nbsp;&nbsp; Get File Name =&nbsp;</tt><br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {Ctrl+l} Wait(500)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
# Open a "forward" window</tt><br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "{Enter
2}"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 # Move to message body</tt><br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {Ctrl+f}:\{Enter}{Esc}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
# Search for ":\"</tt><br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "{Left 3}{Shift+End}{Ctrl+c}" # Copy
entire pathname</tt><br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {Alt+F4};&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 # Close the window</tt></p><p><tt>&nbsp;### Composing email messages</tt><br><tt>&nbsp;Composition:</tt><br><tt>&nbsp;&nbsp; &lt;EmailAddress&gt; := ( David = dsmith@netscape.com</tt><br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
| Emily = egreene@aol.com</tt><br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
| Mike&nbsp; = mike@orangerooster.com</tt><br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
| Sue&nbsp;&nbsp; = suenew@brown.net</tt><br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
);</tt><br><tt>&nbsp;&nbsp; Address &lt;EmailAddress&gt; = $1 {Enter};</tt><br><tt>&nbsp;&nbsp; Cc &lt;EmailAddress&gt; = "{Shift+Tab} {Down 2}{Enter}$1{Enter}";&nbsp;</tt></p><p><tt>&nbsp;&nbsp; Send That = {Ctrl+Enter};</tt></p><p><tt>&nbsp;&nbsp; I Meant Reply All =</tt><br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {Ctrl+Home}{Ctrl+Shift+End}{Ctrl+c}&nbsp; 
# Copy message</tt><br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {Alt+F4}n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 # Close window</tt><br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {Ctrl+Shift+r};&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 # Reply to All</tt></p><p><tt>&nbsp;### Editing HTML documents</tt><br><tt>&nbsp;Netscape Composer:</tt><br><tt>&nbsp;&nbsp; Save (File|That) = {Ctrl+s};</tt><br><tt>&nbsp;&nbsp; Save and Close&nbsp;&nbsp; = {Ctrl+s}{Alt+F4};</tt><br><tt>&nbsp;&nbsp; Show Preview&nbsp;&nbsp;&nbsp;&nbsp; = {Ctrl+s} AppBringUp(iexplore) 
{F5};</tt></p><p><tt>&nbsp;&nbsp; Fixed&nbsp;&nbsp;&nbsp; Width [Font] = {Alt+o}{Right}{Down}{Enter};&nbsp;&nbsp;</tt><br><tt>&nbsp;&nbsp; Variable Width [Font] = {Alt+o}{Right}{Enter};&nbsp;&nbsp;</tt></p><p><tt>&nbsp;&nbsp; Style Normal&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
= {Alt+o}p{Enter};</tt><br><tt>&nbsp;&nbsp; [Style] Heading 1..6 = {Alt+o}h $1;</tt></p><p><tt>&nbsp;&nbsp; Promote That = {Ctrl+-};</tt><br><tt>&nbsp;&nbsp; Demote That&nbsp; = SendSystemKeys("{Ctrl+=}");</tt></p></td></tr></tbody></table><br>
&nbsp; <br>
&nbsp; </p>
</body></html>
<hr>
<h2>Download Vocola</h2>
<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en"><html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Author" content="r mohr">
  <meta name="GENERATOR" content="Mozilla/4.7 [en] (WinNT; I) [Netscape]"><title>Download And Install</title></head><body>
This page lists the released versions of Vocola and the changes they included,
with the most recent version first. To download Vocola, click on the link
next to the version you want.<br>
<br>
<b>Version 1.1</b> -- <b>May 11, 2002</b> (<a href="Vocola-1-1.zip">Vocola-1-1.zip</a>)<br>
<ul>
  <li>First public release.</li>
  <li>Commands containing backslash sequences like &nbsp;\; &nbsp;or &nbsp;\" &nbsp;or &nbsp;\' &nbsp; are now parsed
correctly.</li>
  <li>Application-specific commands are now recognized for applications whose name contains an underscore character.</li>
</ul>

</body></html>
<hr>
<h2>Install Vocola</h2>
<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en"><html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

  
  <meta name="Author" content="r mohr">

  
  <meta name="GENERATOR" content="Mozilla/4.7 [en] (WinNT; I) [Netscape]">
  <title>Install Vocola</title>
</head><body>

Follow these instructions to install Vocola:    



<ol>
<li>Install Dragon NaturallySpeaking, version 3.5 or later, any edition.</li><br>
 &nbsp; <li> Install Python and NatLink. Follow <a href="http://www.synapseadaptive.com/joel/NatLinkInstallation.html">
   Joel Gould's instructions</a>.
 NatLink version 007 or greater is recommended, though Vocola has worked since  version
004. <b>Note:</b> make sure to install Python version 2.0 (or 1.5). NatLink does not work with later versions.<br><br>If you are already a NatLink user, be aware that Vocola creates
command files in the <tt>NatLink\MacroSystem</tt> folder. If for example you already
have a NatLink file called notepad.py, you should rename it to something
like <tt>notepad_natlink.py</tt> before creating Vocola commands for Notepad.</li><br><br><li><a href="DownloadVocola.html">Download</a>
 the Vocola zip file.  </li><br><br><li> Unpack the Vocola zip file into the NatLink directory. For 
example,  if you installed NatLink in <tt>C:\NatLink</tt>, you should install Vocola 
in <tt>C:\NatLink\Vocola</tt>. After unpacking you should see subfolders <tt>Commands</tt>, <tt>Doc</tt>, <tt>Exec</tt>, and <tt>Samples</tt>.</li><br>
   &nbsp; <li> Copy <tt>Vocola\Exec\_vocola_main.py</tt> to the <tt>NatLink\MacroSystem</tt> folder. This activates Vocola's <a href="UsingVocola.html">built-in voice 
 commands</a>.</li><br>
   &nbsp; <li> Associate the <tt>.vcl</tt> file extension (used for Vocola command 
 files) with your favorite text editor. This allows you to open your Vocola 
 files using built-in voice commands. An easy way to do this is shift-right-click 
 on any <tt>.vcl</tt> file (such as <tt>Vocola\Samples\notepad.vcl</tt>), select "Open
  With", and pick your favorite text editor (for example, Notepad).</li><p> Emacs users should install <a href="http://www.gnu.org/software/emacs/windows/faq3.html#assoc">
   gnuserv</a>
    and associate the <tt>.vcl</tt> file extension with gnuclientw.exe. (Make sure
the directory containing <tt>gnuclientw.exe</tt> is included in your  PATH environment
variable.)</p><li>Test Vocola.&nbsp;</li><ul><li>Launch NaturallySpeaking if it is not already running.</li><li>Copy the sample command file for Notepad (<tt>Vocola\Samples\notepad.vcl</tt>) to the <tt>Vocola\Commands</tt> folder.&nbsp;</li><li>Say "Load Voice Commands". (This should create the file&nbsp;<tt>NatLink\MacroSystem\notepad.py</tt> as well as the log file <tt>Vocola\Commands\vcl2py_log.txt</tt>)</li><li>Exit NaturallySpeaking and restart. (NatLink requires this only when you have created a new command file.)<br></li><li>Say "Start Notepad" to launch Notepad.</li><li>Say "Test Simple Command". The phrase "It works!" should appear.</li><li>Say "Edit Voice Commands". <tt>Vocola\Commands\notepad.vcl</tt> should be opened using the editor you picked in step 7.</li><li>Change the "Test Simple Command" command to type "It really works!"</li><li>
Save the file, say "Load Voice Commands", say "Switch to Notepad", and say
"Test Simple Command".&nbsp;"It really works!" should appear.<br></li></ul>
</ol>
</body></html>
<hr>
<h2>Converting DVC Files</h2>
<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en"><html><head>
                    
  
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

                    
  
  <meta name="Author" content="r mohr">

                    
  
  <meta name="GENERATOR" content="Mozilla/4.7 [en] (WinNT; I) [Netscape]"><title>Converting DVC Files</title></head><body>
If you have created voice commands using the Dragon macro language you may
want to jumpstart your repertoire of Vocola commands using the utility Perl
script <tt>dvc2vcl.pl</tt>, found in the folder <tt>Vocola\Exec</tt>. <i><b>
Note: this utility is&nbsp; provided "as is". You are welcome to make improvements.</b></i><br>
<br>

This utility converts many commands correctly, handling keystroke sequences,
function calls, word arguments, lists, and lists with substitution. Most
of my 200+ macros converted fine, with some manual cleanup required for the
rest. If the utility cannot handle a particular command construct it is replaced
with "[]" and the resulting command is commented out.<br>
<br>

The utility takes two arguments -- an input folder containing Dragon voice
command files (*.dvc), and an output folder to contain Vocola files (*.vcl).
For example, the script might be invoked as follows (assuming Vocola is installed
in C:\NatLink\Vocola and NatSpeak is installed in C:\NatSpeak):<br>
<br>
<tt>cd C:\NatLink\Vocola<br>
perl Exec\dvc2vcl.pl C:\NatSpeak\Users\Rick\current Commands<br></tt><br>

Each <tt>.dvc</tt> file in the input folder <tt>C:\NatSpeak\Users\Rick\current</tt>
 is converted to one or more <tt>.vcl</tt> files, which are written to the
output folder <tt>C:\NatLink\Vocola\Commands</tt>. Global commands are written
to the file <tt>_vocola.vcl</tt>, and application-specific commands for an
application named <tt>foo.exe</tt> are written to <tt>foo.vcl</tt>. <br>
<br>

If you have added commands to the default Dragon command file <tt>global.dvc</tt>, you may want to make a copy of the file and delete the Dragon-supplied
commands so that you only convert your own commands. There's no particular
value in converting the Dragon-supplied commands to Vocola.<br>
<br>
</body></html>
<hr>
<h2>Troubleshooting</h2>
<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en"><html><head>
    
  
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

    
  
  <meta name="Author" content="r mohr">

    
  
  <meta name="GENERATOR" content="Mozilla/4.7 [en] (WinNT; I) [Netscape]"><title>Troubleshooting</title></head><body>
 Writing Vocola commands is straightforward with a little practice. Problems
can however arise at several levels, since your Vocola command is translated
by a Perl program into a Python program, which uses the NatLink system to
interface with Dragon NaturallySpeaking. This page summarizes some potential
problems, and how to solve them. 

<h3> My command doesn't work</h3>

 You've written a Vocola command but nothing happens when you speak the command.
Here are some possible causes: 

<ol>
<li> You didn't save the .vcl file.</li><br>
&nbsp; <li> You didn't run the Vocola translator by saying "Load Voice Commands".</li><br>
&nbsp; <li> Your command had a syntax error.</li><ul><li> Vocola reports errors in the file NatLink\Vocola\vcl2py_log.txt, which 
should be opened automatically if errors are present.</li><br>
&nbsp;
  </ul><li> You've hit one of the <a href="Support.html">known bugs</a>.</li><ul>
&nbsp;
  </ul><li> You're speaking the command in a different context than you defined
it for.</li><ul><li> Make sure you put the command in the .vcl file for the application
you're running.</li><li> If your command appears within a <a href="ContextualCommands.html">
context statement</a>, make sure the context string matches the title of the current window.</li><br>
&nbsp;
  </ul><li> NatLink didn't load the translated Python file.</li><ul><li> Look in the NatLink\MacroSystem directory. There should be both a .py
file and a .pyc with the same name as your .vcl file.</li><li> If the .pyc file is <i>older</i> than the .py file, and you really
have talked at the correct application, then NatLink has not noticed the
.py file. There are two possible reasons:</li><ul><li> You have created a new global command file. NatLink does not notice
these.</li><li> NatLink or NatSpeak is in a bad state.</li></ul><li> In either case, you need to exit and restart NatSpeak. (If NatSpeak
loads quickly, you didn't succeed in exiting. Make sure you have closed Microsoft 
Word. And sometimes you have to kill the natspeak.exe process explicitly using
Task Manager.)</li><br>
&nbsp;
  </ul><li> NatLink doesn't like Vocola's translation of your command.</li><ul><li> Check the window titled "Messages from Python Macros" for messages
which may help you figure out the problem.</li><br>
&nbsp;
  </ul><li> NatLink can't tell what application you're running.</li><ul><li> If the "Messages from Python Macros" window contains the persistent
message "Vocola cannot determine application, app-specific commands disabled",
&nbsp;read on.</li></ul>
</ol>
<h3>"Vocola cannot determine application"</h3>
 Due to a bug in NatSpeak version 4 (and some version 5's), especially under
Windows 2000, you can sometimes get into a state where no application-specific 
commands are recognized. In this state, the "Messages from Python Macros" 
window contains the persistent message "Vocola cannot determine application, 
app-specific commands disabled". This bug was fixed in NatSpeak version 6.<br>
<br>
After long observation of this problem I
have these suggestions:

<ul>
<li>If your computer is always on and you run automatic nightly virus scans
or disk defragmentation, either disable them or exit NatSpeak every evening.
For me this prevented the most serious version of the problem, where only
a reboot gets you back on track.<br><br></li><li>Wait for 10 seconds. Strange but true. If you keep saying your command
nothing improves, but if you say and do nothing for 10 seconds and then repeat
your command, it usually works. Now and then I have to try again and wait
for 15 seconds. It can seem excruciating to do nothing for an entire 10 seconds,
but hey, it's a great time to do some wrist stretches...<br><br></li><li>Restart NatSpeak (as described in #4 above).<br></li>
</ul>
<h3> My command doesn't work right</h3>

 Your command gets executed, but doesn't work correctly. Here are some possible 
causes: 

<ul>
<li> Another command is being executed instead.</li><ul><li> You may have defined a command with the same words using the Dragon
Macro Language. It's a good idea to delete these.</li><li> You may have defined a global command and an application-specific
command with the same words. Usually the application-specific command will
be recognized, but occasionally the global command is recognized instead.
Usually if you repeat the command the application-specific version will be
recognized.<br><br></li></ul><li> You need to use quotation marks in your Vocola command. Quotation
mark delimiters are always optional in Vocola, but are required in some cases:</li><ul><li> when whitespace is significant, e.g. "<tt>{Left 2}</tt>"</li><li> when a word contains an apostrophe, e.g.&nbsp;"<tt>Don't</tt>"</li><li> when keystrokes to enter contain special characters</li></ul>
</ul>
</body></html>
<hr>
<h2>Support</h2>
<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en"><html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Author" content="r mohr">
  <meta name="GENERATOR" content="Mozilla/4.7 [en] (WinNT; I) [Netscape]"><title>Support</title></head><body>
I will do my best to fix Vocola problems, but as usual with free
software supported in spare time I make no guarantees. Before e-mailing,
please consult the <a href="LanguageTutorial.html">Language Tutorial</a>, the
section on <a href="Troubleshooting.html">Troubleshooting</a>, and the list
of known bugs below. I wrote this documentation with you in mind, so please
read it and try to solve your problem before contacting me.

<h3>Known Bugs or Limitations</h3>

The following problems are known to exist in Vocola 1.1: 

<ul>
<li> Function calls with numeric arguments can fail.</li><p>Note that while
most Dragon functions (like <tt>SetMousePosition</tt>) expect numbers to be
passed <i>without </i>quotation marks, the HeardWord function requires numbers
to be passed <i>with </i>quotation marks.&nbsp; Vocola has no way to express
this distinction. Currently, numeric arguments are passed unquoted (so
<tt>SetMousePosition(6,7)</tt> works but <tt>HeardWord(Delete,3,Words)</tt>
fails) and references are passed quoted (so
<tt>HeardWord(Delete,$1,Words)</tt> works but <tt>SetMousePosition($1,$2)</tt>
fails) This works fairly well for most real world macros, but may fail for
some. </p>


</ul>
<h3>Email</h3>
Send bug reports and other feedback by clicking on the button below. Please
indicate what version of Windows, NatSpeak, and Vocola you are running.<br>

<script language="JavaScript1.2">
  function composeto(firstPart, secondPart)
  {  window.location = 'mailto:' + firstPart + '@' + secondPart;  }
</script>

<form></form><p><table><tbody><tr valign="Bottom">
  <td><input type="button" onclick="composeto('Vocola', 'attbi.com')" value="Send Email"></td>
  <!-- td>&nbsp;<img src="emailtr.gif"></td -->
</tr></tbody></table>

</p><p>I'm hoping to keep this address away from junk e-mailers, so if for some
reason you are posting information about Vocola please use the web page
address (http://home.attbi.com/~vocola) rather than this e-mail address.
</p></body></html>
<hr>
<h2>Wish List</h2>
<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
    
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    
  <meta name="Author" content="r mohr">
    
  <meta name="GENERATOR" content="Mozilla/4.7 [en] (WinNT; I) [Netscape]">
  <title>Wish List</title>
</head>
  <body>
 Here is a list of potential Vocola enhancements. Let me know if any of these
are particularly important to you. 
<ul>
 <li> User-defined functions, so you can reuse all or part of a command without 
using HeardWord</li>
  <li>Allow default values in alternative sets</li>
  <li> Allow variables in alternative sets (e.g. <tt>&lt;direction&gt; |
foo | bar</tt>)</li>
  <li> Share variable definitions between Vocola files (e.g. list of interesting 
folders)</li>
  <li> Context statement can be a regular expression</li>
  <li> A way to repeat actions a certain number of times</li>
  <li> Repeatable terms (e.g. <tt>Press &lt;modifier_key&gt;+ &lt;key&gt;
= ...</tt>)</li>
  <li> Function argument can combine a reference and explicit keystrokes</li>
  <li> Use the return value of a function as a keystroke sequence (e.g. <tt>
Mid$($1,0,1)</tt>)</li>
  <li> Commands which include arbitrary dictation (e.g. "Line Number 135")</li>
  <li>User-specific command files</li>
  <li> Load changed .vcl files automatically (like NatLink), rather than
by saying "Load Voice Commands"</li>
  <li> Only process changed .vcl files, rather than all files</li>
  <li> Improve quality/efficiency of generated Python code</li>
  <li> Ship Vocola translator as an executable, so installing Perl is not
required</li>
 
</ul>
  
</body>
</html>

<hr>
<h2>My RSI Story</h2>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><title>My RSI Story</title></head><body>
In March 1998 I worked an entire weekend to meet a major deadline with important
revenue consequences for my employer. By Sunday night my wrists and hands
were tingling and sensitive, and the next day I had significant wrist pain.
In previous years I had had minor symptoms, but they had always gone away.<br>
<br>
I knew to treat my injury seriously since I have friends with debilitating
RSI problems. But, I was starting at square zero in terms of knowledge and
treatment, and still in the middle of a high-pressure work situation. As
I began to realize my injury was serious I started searching for solutions.
Everyone I talked to had different ideas, and every idea seemed to involve
30-90 minutes a day of work on my part. I could handle the regimen of one
or two of these, but in the absence of real progress it was hard to have
confidence. In the subsequent months I tried doctors, occupational therapy,
anti-inflammatories, massage, a new chair, acupuncture, rolfing, special
keyboards, physical therapy, drinking lots of water, chiropractic, vitamins,
myotherapy, and glucosamine sulfate. Nothing seemed to make a reliable difference.<br>
<br>
Meanwhile my company was supportive and willing to provide what I asked.
But while it was easy to ask for new equipment and small schedule accommodations,
I couldn't bring myself to ask for major time commitments from other people
or major project slippage. I adjusted all my habits to require as little
typing is possible, but continued to type when necessary (occasionally a
considerable amount).<br>
<br>
Unfortunately it took a year of this before I began using voice recognition
and started truly resting my hands. I can't know for sure, but I believe
that had I started using voice recognition right away I would have recovered.
I may yet recover, but at this writing (February 2002) I still cannot do
any significant typing or play much violin. My diagnosis is tendinitis, and
my prescription is "With constant vigilance you can get a little better every
year." During several periods I've made significant recovery, but despite
vigilance in most every activity I have always slipped up. Once it was snow
shoveling, once un-careful fiddling, and once not-wimpy-enough weightlifting
in a strengthening program. Of all the things I have tried, the only ones
that have reliably helped are avoiding irritating activities, myotherapy,
and voice recognition.<br>
<br>
Since resting my hands seemed so important I tried for hands-free computer
use as much as possible. The Dragon Macro Language made this possible but
was excruciatingly cumbersome, so I was very excited when Joel Gould released
NatLink. Shortly thereafter (at NEFFA) Patricia Hawkins and I were comparing
notes about NatLink. Her comment "yeah, but you still have to change two
places" got me thinking about Vocola. <br>
<br>
Designing, implementing, and using Vocola has been a rewarding bright spot
among otherwise unsuccessful attempts at recovery. And thankfully, with Dragon
NaturallySpeaking, NatLink, and Vocola I've continued to be effective at
my job.<br>
<br>
The main lesson I take away is to stand up for my own needs when they conflict
with the needs and desires of others. That Monday deadline seemed very important
at the time, but everybody would have survived just fine if I had delivered
a week later. The customer was adamant about the deadline, but as it happens
they ultimately canceled the project! And even after my initial injury, if
I had been brave enough during the first year to ask for difficult adjustments
at work I might have been able to recover.<br>
<br>
Rick Mohr, Watertown, Massachusetts, USA, February 2002<br>
<br>
</body></html>
<hr>
