<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                 "http://www.w3.org/TR/REC-html40/loose.dtd"> 
<html>
<head>
<title>
Vocola Information Pages - Alternatives and References</title>

<meta name="robots" content="noindex, follow">
<meta name="Description" content="Vocola Information Pages, Alternatives and References">
<meta name="keywords" content="Vocola,NaturallySpeaking,NatSpeak,NatLink,Rick Mohr">

<!-- cascading style (below) allow menu items to behave more like buttons
     without having to make images -->
<style type=text/css><!-- 
a.topmenu{text-decoration:none;}
a.topmenu:link{color:#000000;}
a.topmenu:active{color:#FFFFCC;}
a.topmenu:visited{color:#000000;}
a.topmenu:hover{color:#006666;}
a.openmenu{text-decoration:none;}
a.openmenu:link{color:#FFCC99;}
a.openmenu:active{color:#FFFFCC;}
a.openmenu:visited{color:#FFCC99;}
a.openmenu:hover{color:#FFFFCC;}
a.selmenu{text-decoration:none;}
a.selmenu:link{color:#FFFFCC;}
a.selmenu:active{color:#FFFFCC;}
a.selmenu:visited{color:#FFFFCC;}
a.selmenu:hover{color:#FFFFCC;}
--></style>
</head>

<body topmargin=0 leftmargin=0 marginwidth=0 marginheight=0>

<!-- one row, two column table for the titlebar -->
<table border=0 cellspacing=0 cellpadding=0 bgcolor="#003333">
  <tr>
  <td width="1%">
    <img src="joelPointing.jpg" width=143 height=75 align=top hspace=0 vspace=0 class=menu alt="Joel Gould">
    </td>
  <td width="99%" align=center valign=middle>
    <font color="#FFCC99" face="Times New Roman,serif" size="6">Vocola Information Pages</font>
    <br><font color="#FFCC99" face="Times New Roman,serif" size="3">by Rick
    Mohr  (last modified March 24, 2001)</p>
</font>
    </td>
  </tr>
  </table>

<!-- one row, three column table for the body (middle column is padding) -->
<table border=0 cellspacing=0 cellpadding=0>
  <tr>
  <td bgcolor="#FFCC99" valign=top>
    
    <!-- one column table with the menu items -->
    <table border=0 cellspacing=0 cellpadding=0 width="100%">
    <tr><td bgcolor="#FFCC99">
      <img src="Dot.gif" width=160 height=1>
      </td></tr>





    <tr><td bgcolor="#FFCC99">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="1">
        <a href="Introduction.html" class=topmenu>&nbsp;Introduction</a></font>
      </td></tr>

    <tr><td bgcolor="#003333">
      
      <font color="#FFCC99" face="Helvetica,Arial,sans-serif" size="1">
        <a href="Tutorial.html" class=openmenu>&nbsp;Tutorial</a></font>
      </td></tr>

    <tr><td bgcolor="#006666">
      
      <font color="#FFCC99" face="Helvetica,Arial,sans-serif" size="1">
        <a href="KeystrokeCommands.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Keystroke Commands</a></font>
      </td></tr>

    <tr><td bgcolor="#006666">
      <img src="JoelsRightArrowLight.gif" border=0 width=17 height=17 align=right hspace=0 vspace=0 alt="->">
      <font color="#FFFFCC" face="Helvetica,Arial,sans-serif" size="1">
        <a href="AlternativesAndReferences.html" class=selmenu>&nbsp;&nbsp;&nbsp;&nbsp;Alternatives and References</a></font>
      </td></tr>

    <tr><td bgcolor="#006666">
      
      <font color="#FFCC99" face="Helvetica,Arial,sans-serif" size="1">
        <a href="DefiningVariableTerms.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Defining Variable Terms</a></font>
      </td></tr>

    <tr><td bgcolor="#006666">
      
      <font color="#FFCC99" face="Helvetica,Arial,sans-serif" size="1">
        <a href="Substitutions.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Substitutions</a></font>
      </td></tr>

    <tr><td bgcolor="#006666">
      
      <font color="#FFCC99" face="Helvetica,Arial,sans-serif" size="1">
        <a href="FunctionCalls.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Function Calls</a></font>
      </td></tr>

    <tr><td bgcolor="#006666">
      
      <font color="#FFCC99" face="Helvetica,Arial,sans-serif" size="1">
        <a href="OptionalWords.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Optional Words</a></font>
      </td></tr>

    <tr><td bgcolor="#FFCC99">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="1">
        <a href="UsingVocola.html" class=topmenu>&nbsp;Using Vocola</a></font>
      </td></tr>

    <tr><td bgcolor="#FFCC99">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="1">
        <a href="DownloadAndInstall.html" class=topmenu>&nbsp;Download and Install</a></font>
      </td></tr>

    <tr><td bgcolor="#FFCC99">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="1">
        <a href="KnownProblems.html" class=topmenu>&nbsp;Known Problems</a></font>
      </td></tr>

    <tr><td bgcolor="#FFCC99">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="1">
        <a href="MyRSIStory.html" class=topmenu>&nbsp;My R S I Story</a></font>
      </td></tr>


      </table>
    </td>

  <td width=4>
    &nbsp;
    </td>

  <td>
    <!-- the body goes here -->
    <h3>Alternatives and References</h3>
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="r mohr">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (WinNT; I) [Netscape]">
   <title>Alternatives And References</title>
</head>
<body>
Sometimes you will want to create a group of
similar commands.&nbsp; Instead of creating a separate command for each,
you can often write a single command which works for the whole group.
<p>For example, you might want to be able to say either "Switch View" or
"Next View" to switch between views in an application:
<br>&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR="#FFFFCC" >
<tr>
<td><tt><i><font color="#993366">&nbsp;Vocola:</font></i> (Switch | Next)
View = {Ctrl+Tab};&nbsp;</tt>
<br><tt><font color="#993366">&nbsp;<i>Say:</i></font> Switch View <i><font color="#993366">Sent:</font></i>
{Ctrl+Tab}</tt>
<br><tt><font color="#993366">&nbsp;<i>Say:</i></font> Next View <i><font color="#993366">Sent:</font></i>
{Ctrl+Tab}</tt></td>
</tr>
</table>

<p>Here the alternative term <tt>(Switch | Next)</tt> allows you to say
either.
<p>In many cases you want the actions invoked by a command to depend on
which alternative was spoken.&nbsp; For example, you might want to move
the cursor in one of four directions by saying "Move Left", "Move Down",
etc.:
<br>&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR="#FFFFCC" >
<tr>
<td><tt><i><font color="#993366">&nbsp;Vocola:</font></i> Move (Left |
Right | Up | Down) = { $1 };&nbsp;</tt>
<br><tt><font color="#993366">&nbsp;<i>Say:</i></font> Move Left <i><font color="#993366">Sent:</font></i>
{Left}&nbsp;</tt>
<br><tt><font color="#993366">&nbsp;<i>Say:</i></font> Move Down <i><font color="#993366">Sent:</font></i>
{Down}&nbsp;</tt></td>
</tr>
</table>

<p>Here the "<tt>$1</tt>" specifies that the first variable term should
be substituted.&nbsp; So, when you say "Move Left" the value of the first
variable term is "Left" and the keystrokes "<tt>{Left}</tt>" are sent.
<br>&nbsp;
<table COLS=1 WIDTH="100%" BGCOLOR="#CCFFFF" >
<tr>
<td>This example contains three actions -- the keystroke "<tt>{</tt>",
the reference "<tt>$1</tt>", and the keystroke "<tt>}</tt>".&nbsp; We will
see later that a reference may actually expand to a series of actions,
but in this example the reference expands to a single keystroke sequence
such as "<tt>Left</tt>". When the three actions are combined, the result
is the single keystroke sequence "<tt>{Left}</tt>".</td>
</tr>
</table>

<p>Often you will want to specify a range of numbers as alternatives in
a command.&nbsp; This can be specified concisely in Vocola, as in the following
example:
<br>&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR="#FFFFCC" >
<tr>
<td><tt><i><font color="#993366">&nbsp;Vocola:</font></i> Move Down 1..10
= "{Down " $1 };&nbsp;</tt>
<br><tt><font color="#993366">&nbsp;<i>Say:</i></font> Move Down 1 <i><font color="#993366">Sent:
</font></i>{Down
1}</tt>
<br><tt><font color="#993366">&nbsp;<i>Say:</i></font> Move Down 6 <i><font color="#993366">Sent:
</font></i>{Down
6}</tt></td>
</tr>
</table>

<p>Here the syntax "<tt>1..10</tt>" is shorthand for "<tt>(1|2|3|4|5|6|7|8|9|10)</tt>".
On the right hand side we substitute the spoken number (e.g. "<tt>6</tt>")
to construct the syntax for a repeated keystroke ("<tt>{Down 6}</tt>")
and we have a command which moves the cursor down a specified number of
lines.
<p>In real life it's very useful to control the arrow keys by saying simply
"1 Down", "3 Left", "6 Up", etc. Here's how to write it in Vocola:
<br>&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR="#FFFFCC" >
<tr>
<td><tt><i><font color="#993366">&nbsp;Vocola:</font></i> 1..40 (Left |
Right | Up | Down) = { $2 " " $1 };&nbsp;</tt>
<br><tt><font color="#993366">&nbsp;<i>Say:</i></font> 3 Left&nbsp; <i><font color="#993366">Sent:</font></i>
{Left 3}</tt>
<br><tt><font color="#993366">&nbsp;<i>Say:</i></font> 12 Down&nbsp; <i><font color="#993366">Sent:
</font></i>{Down
12}</tt></td>
</tr>
</table>

<p>This command has two variable terms. On the right-hand side the second
term (which direction to move) is substituted first and the first term
(how many times) is substituted second, to create the necessary keystroke
syntax. The quoted space character causes the space keystroke to appear
between the two resolved references.
<br>&nbsp;
</body>
</html>

    <p>This web page (http://people.ne.mediaone.net/rmohr/Vocola/AlternativesAndReferences.html) was last modified on March 24, 2001.
    The contents of this page are (c) Copyright 2000-2001 by Rick Mohr.  All Rights Reserved.
    See <a href="CopyrightInformation.html">Copyright Information</a> for more details.
    <!-- end of the body -->
    </td>

  </tr>
  </table>

</body>
</html>
