<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                 "http://www.w3.org/TR/REC-html40/loose.dtd"> 
<html>
<head>
<title>
Vocola Information Pages - Comments</title>

<meta name="robots" content="noindex, follow">
<meta name="Description" content="Vocola Information Pages, Comments">
<meta name="keywords" content="Vocola,NaturallySpeaking,NatSpeak,NatLink,Rick Mohr">

<!-- cascading style (below) allow menu items to behave more like buttons
     without having to make images -->
<style type=text/css><!-- 
a.topmenu{text-decoration:none;}
a.topmenu:link{color:#000000;}
a.topmenu:active{color:#FFFFCC;}
a.topmenu:visited{color:#000000;}
a.topmenu:hover{color:#000066;}
a.openmenu{text-decoration:none;}
a.openmenu:link{color:#CCCCFF;}
a.openmenu:active{color:#FFFFCC;}
a.openmenu:visited{color:#CCCCFF;}
a.openmenu:hover{color:#FFFFCC;}
a.selmenu{text-decoration:none;}
a.selmenu:link{color:#FFFFCC;}
a.selmenu:active{color:#FFFFCC;}
a.selmenu:visited{color:#FFFFCC;}
a.selmenu:hover{color:#FFFFCC;}
--></style>
</head>

<body topmargin=0 leftmargin=0 marginwidth=0 marginheight=0>

<!-- one row, two column table for the titlebar -->
<table width="100%" border=0 cellspacing=0 cellpadding=0 bgcolor="#000066">
  <tr>
  <td width="100%" align=center valign=middle>
    <font color="#FFFFCC" size="4"><b>Vocola Information Pages</b></font>
    <font color="#FFFFCC" size="2">&nbsp;&nbsp;by Rick Mohr
    &nbsp;&nbsp;(last modified February 18, 2002)</p>
</font>
    </td>
  </tr>
  </table>

<!-- one row, three column table for the body (middle column is padding) -->
<table border=0 cellspacing=0 cellpadding=0>
  <tr>
  <td bgcolor="#CCCCFF" valign=top>
    
    <!-- one column table with the menu items -->
    <table border=0 cellspacing=0 cellpadding=0 width="100%">
    <tr><td bgcolor="#CCCCFF">
      <img src="Dot.gif" width=180 height=1>
      </td></tr>





    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="index.html" class=topmenu>&nbsp;Introduction</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="UsingVocola.html" class=topmenu>&nbsp;Using Vocola</a></font>
      </td></tr>

    <tr><td bgcolor="#000033">
      
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="LanguageTutorial.html" class=openmenu>&nbsp;Language Tutorial</a></font>
      </td></tr>

    <tr><td bgcolor="#000066">
      
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="KeystrokeCommands.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Keystroke Commands</a></font>
      </td></tr>

    <tr><td bgcolor="#000066">
      
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="UsingAlternatives.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Using Alternatives</a></font>
      </td></tr>

    <tr><td bgcolor="#000066">
      
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="DefiningVariables.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Defining Variables</a></font>
      </td></tr>

    <tr><td bgcolor="#000066">
      
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="SubstitutingActions.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Substituting Actions</a></font>
      </td></tr>

    <tr><td bgcolor="#000066">
      
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="FunctionCalls.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Function Calls</a></font>
      </td></tr>

    <tr><td bgcolor="#000066">
      
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="OptionalWords.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Optional Words</a></font>
      </td></tr>

    <tr><td bgcolor="#000066">
      <img src="JoelsRightArrowLight.gif" border=0 width=17 height=17 align=right hspace=0 vspace=0 alt="->">
      <font color="#FFFFCC" face="Helvetica,Arial,sans-serif" size="2">
        <a href="Comments.html" class=selmenu>&nbsp;&nbsp;&nbsp;&nbsp;Comments</a></font>
      </td></tr>

    <tr><td bgcolor="#000066">
      
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="ContextualCommands.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Contextual Commands</a></font>
      </td></tr>

    <tr><td bgcolor="#000066">
      
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="ExampleFile.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Example File</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="DownloadVocola.html" class=topmenu>&nbsp;Download Vocola</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="InstallVocola.html" class=topmenu>&nbsp;Install Vocola</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="ConvertingDVCFiles.html" class=topmenu>&nbsp;Converting DVC Files</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="Troubleshooting.html" class=topmenu>&nbsp;Troubleshooting</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="Support.html" class=topmenu>&nbsp;Support</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="WishList.html" class=topmenu>&nbsp;Wish List</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="MyRSIStory.html" class=topmenu>&nbsp;My RSI Story</a></font>
      </td></tr>


      </table>
    </td>

  <td width=4>
    &nbsp;
    </td>

  <td>
    <!-- the body goes here -->
    <h2>Comments</h2>
<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en"><html><head>
    
  
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

    
  
  <meta name="Author" content="r mohr">

    
  
  <meta name="GENERATOR" content="Mozilla/4.7 [en] (WinNT; I) [Netscape]">
  <title>Comments</title>
</head>

<body>
Using comments in your Vocola command files can help you or somebody else
understand the sometimes-cryptic keystroke sequences. <br>
<br>

Comments in Vocola are specified by the "<tt>#</tt>" character. Anything
on a line following a "<tt>#</tt>" character is ignored by the command parser.
Here is an example:<br>
<br>
<table border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffcc">
<tbody><tr><td><p><tt>&nbsp;# Extract a file pathname from a Netscape mail message</tt><br><tt>&nbsp;Get File Name =&nbsp;</tt><br><tt>&nbsp;&nbsp;&nbsp; {Ctrl+l} Wait(500)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
# Open a "forward" window</tt><br><tt>&nbsp;&nbsp; "{Enter 2}"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 # Move to message body</tt><br><tt>&nbsp;&nbsp;&nbsp; {Ctrl+f}:\{Enter}{Esc}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
# Search for ":\"</tt><br><tt>&nbsp;&nbsp; "{Left 3}{Shift+End}{Ctrl+c}" # Copy entire pathname</tt><br><tt>
&nbsp;&nbsp;&nbsp; {Alt+F4};&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 # Close the window</tt><br></p></td></tr></tbody>
</table>
<br>
<br>
</body></html>
    <hr>
    <p><i>This page is (c) Copyright 2002 by Rick Mohr,
    and was last modified on February 18, 2002.
    <!-- end of the body -->
    </td>

  </tr>
  </table>

</body>
</html>
