<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                 "http://www.w3.org/TR/REC-html40/loose.dtd"> 
<html>
<head>
<title>
Vocola Information Pages - Introduction</title>

<meta name="robots" content="index, follow">
<meta name="Description" content="Vocola Information Pages, Introduction">
<meta name="keywords" content="Vocola,NaturallySpeaking,NatSpeak,NatLink,Rick Mohr">

<!-- cascading style (below) allow menu items to behave more like buttons
     without having to make images -->
<style type=text/css><!-- 
a.topmenu{text-decoration:none;}
a.topmenu:link{color:#000000;}
a.topmenu:active{color:#FFFFCC;}
a.topmenu:visited{color:#000000;}
a.topmenu:hover{color:#000066;}
a.openmenu{text-decoration:none;}
a.openmenu:link{color:#CCCCFF;}
a.openmenu:active{color:#FFFFCC;}
a.openmenu:visited{color:#CCCCFF;}
a.openmenu:hover{color:#FFFFCC;}
a.selmenu{text-decoration:none;}
a.selmenu:link{color:#FFFFCC;}
a.selmenu:active{color:#FFFFCC;}
a.selmenu:visited{color:#FFFFCC;}
a.selmenu:hover{color:#FFFFCC;}
--></style>
</head>

<body topmargin=0 leftmargin=0 marginwidth=0 marginheight=0>

<!-- one row, two column table for the titlebar -->
<table width="100%" border=0 cellspacing=0 cellpadding=0 bgcolor="#000066">
  <tr>
  <td width="100%" align=center valign=middle>
    <font color="#FFFFCC" size="4"><b>Vocola Information Pages</b></font>
    <font color="#FFFFCC" size="2">&nbsp;&nbsp;by Rick Mohr
    &nbsp;&nbsp;(last modified May 11, 2002)</p>
</font>
    </td>
  </tr>
  </table>

<!-- one row, three column table for the body (middle column is padding) -->
<table border=0 cellspacing=0 cellpadding=0>
  <tr>
  <td bgcolor="#CCCCFF" valign=top>
    
    <!-- one column table with the menu items -->
    <table border=0 cellspacing=0 cellpadding=0 width="100%">
    <tr><td bgcolor="#CCCCFF">
      <img src="Dot.gif" width=180 height=1>
      </td></tr>





    <tr><td bgcolor="#000033">
      <img src="JoelsRightArrowDark.gif" border=0 width=17 height=17 align=right hspace=0 vspace=0 alt="->">
      <font color="#FFFFCC" face="Helvetica,Arial,sans-serif" size="2">
        <a href="index.html" class=selmenu>&nbsp;Introduction</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="UsingVocola.html" class=topmenu>&nbsp;Using Vocola</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="LanguageTutorial.html" class=topmenu>&nbsp;Language Tutorial</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="DownloadVocola.html" class=topmenu>&nbsp;Download Vocola</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="InstallVocola.html" class=topmenu>&nbsp;Install Vocola</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="ConvertingDVCFiles.html" class=topmenu>&nbsp;Converting DVC Files</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="Troubleshooting.html" class=topmenu>&nbsp;Troubleshooting</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="Support.html" class=topmenu>&nbsp;Support</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="WishList.html" class=topmenu>&nbsp;Wish List</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="MyRSIStory.html" class=topmenu>&nbsp;My RSI Story</a></font>
      </td></tr>


      </table>
    </td>

  <td width=4>
    &nbsp;
    </td>

  <td>
    <!-- the body goes here -->
    <h2>Introduction</h2>
<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en"><html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Author" content="Rick Mohr">
  <meta name="GENERATOR" content="Mozilla/4.7 [en] (WinNT; I)
  [Netscape]"><title>Introduction to Vocola</title></head><body>Vocola is a <font color="#cc0000">vo</font>ice <font color="#cc0000">
co</font>mmand <font color="#cc0000">la</font>nguage--a language for defining
commands to control a computer by voice. It was developed for use with <a href="http://www.lhsl.com/naturallyspeaking/">Dragon NaturallySpeaking</a> and
implemented using Joel Gould's
<a href="http://www.synapseadaptive.com/joel/PythonMacroSystem.html">
NatLink</a> package. Vocola (pronounced "vo-CO-luh") builds on the strengths
of both these systems, using the keystroke syntax and built-in functions from
the Dragon Macro Language and a grammar syntax similar to NatLink.&nbsp;

<p> (I wish to acknowledge and appreciate Joel Gould for his time and care 
 in designing, building, and "productizing" NatLink, which enabled and 
inspired Vocola.) </p>
<h3>Examples</h3>
<p> Vocola's main benefits are conciseness and ease of use. For example, here
are four voice commands defined in Vocola:<br><br><table border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffcc"><tbody><tr><td><i><font color="#993366">&nbsp;</font></i><tt>Copy That = {Ctrl+c};<br><br>
 &nbsp;Copy to NatSpeak = {Ctrl+a}{Ctrl+c} AppBringUp(NatSpeak); 
 <br><br>
 &nbsp;1..40 (Left | Right | Up | Down) = "{$2 $1}";<br><br>
 &nbsp;Sort by (Date=e | Sender=r | Subject=s) = {Alt+v}o $1;
 </tt><br></td></tr></tbody></table><br>
 The first is a simple keystroke command -- saying "Copy That" 
sends the keystroke Control-C, which copies the current selection to 
the clipboard. The great majority of commands needed for controlling 
a computer by voice are simple keystroke commands like this.&nbsp; </p>
<p>The second command, invoked by saying "Copy to NatSpeak", copies a window 
 of text (Control-A selects all text and Control-C copies it) and brings 
 up the NaturallySpeaking editor (using the built-in function <tt>AppBringUp</tt>
 ).</p>
<p>The third command allows controlling the cursor, by saying for example 
 "3 Left" to move left three characters, or "6 Down" to move down six 
lines. Spoken words match variable terms on the left and are substituted 
 into the keystroke sequence on the right. For example, when saying "3 
Left" the spoken "3" matches the numeric range "<tt>1..40</tt>" and the spoken
"Left" matches the alternative set "<tt>(Left | Right | Up | Down)</tt> 
". The keystroke sequence "<tt>{Left 3}</tt>" is constructed and sent, and
the cursor moves left three characters.<br></p>
<p>The fourth command allows sorting messages in the Netscape Mailer, by
saying "Sort by Date", "Sort by Sender", or "Sort by Subject". The matched
word "Date", "Sender", or "Subject", causes the appropriate keystroke "e",
"r", or "s" to be inserted into the keystroke sequence.<br></p>

 These and other features are discussed in greater detail in the
<a href="LanguageTutorial.html"> Vocola Tutorial</a>.<br>

<h3> Why a New Voice Command Language?</h3>Existing voice command languages
are grafted onto existing programming languages. This means you can program
any behavior you want, but unfortunately you're stuck with the syntactic
overhead of the base language. In contrast, Vocola is designed
specifically as a voice command language, not as a general-purpose programming
language. This means you can write quickly and concisely the great majority
of voice commands you need, and use another language in the few cases where you need more power. When I switched to Vocola I was
able to convert all but two of my 200+ Dragon macros, and at this writing
use something over 600 Vocola commands. <p></p>

<p>The Dragon Macro Language (used in NatSpeak through version 
5) and the newer VisualBasic-based language (introduced in version 6) both 
provide the necessary ingredients for writing voice commands. But, 
both are cumbersome to use. Simple commands consume multiple lines, 
and it is hard to write them quickly, keep them organized, and keep 
track of what you have defined.&nbsp; Joel Gould's NatLink system is a great improvement. Commands are more
flexible, easier to organize, and are reloaded instantly. And the Python base
language brings the power to program rich behaviors. But the trade-off is that
a simple command still consumes four lines instead of one, is split in two
locations, and shares the command file with the Python plumbing which makes it work.
 </p>
<p>In Vocola most commands consume one line. Besides easy creation, this also
makes it easy to see what commands you have defined. And because Vocola 
 commands are translated into NatLink they benefit from the quick reloading 
 and careful engineering of that system, and can coexist with existing NatLink commands. </p>
<h3> Main Features</h3>
Here's a summary of important Vocola features: 
<ul>
<li> Simple, concise command syntax</li><ul><li> Most commands are one-liners</li><li> Easy to see what commands you have defined</li></ul><li> Expressive</li><ul><li> Easy to specify different actions based on variable words</li><li> Inline word lists and substitutions</li><li> Support for number ranges and optional words</li></ul><li> Familiar syntax</li><ul><li> Uses keystroke syntax and built-in functions from Dragon Macro 
 Language</li><li> Similar grammar syntax to NatLink</li></ul><li> Easy to use</li><ul><li> Open command files by voice control</li><li> New commands usable in 1-2 seconds</li></ul>
</ul>

<h3>This Web Site</h3>
<p>This web site was created using a Python program developed and shared
by Joel Gould, in another admirable display of community-mindedness. His
description and sources are <a href="http://www.synapseadaptive.com/joel/AboutThisWebSite.html">here</a>.</p>
<p>A single-page version of the site is available <a href="all.html">here</a>.<br>

</p>

</body></html>
    <hr>
    <p><i>This page is (c) Copyright 2002 by Rick Mohr,
    and was last modified on May 11, 2002.
    <!-- end of the body -->
    </td>

  </tr>
  </table>

</body>
</html>
