<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                 "http://www.w3.org/TR/REC-html40/loose.dtd"> 
<html>
<head>
<title>
Vocola Information Pages - Install Vocola</title>

<meta name="robots" content="noindex, follow">
<meta name="Description" content="Vocola Information Pages, Install Vocola">
<meta name="keywords" content="Vocola,NaturallySpeaking,NatSpeak,NatLink,Rick Mohr">

<!-- cascading style (below) allow menu items to behave more like buttons
     without having to make images -->
<style type=text/css><!-- 
a.topmenu{text-decoration:none;}
a.topmenu:link{color:#000000;}
a.topmenu:active{color:#FFFFCC;}
a.topmenu:visited{color:#000000;}
a.topmenu:hover{color:#000066;}
a.openmenu{text-decoration:none;}
a.openmenu:link{color:#CCCCFF;}
a.openmenu:active{color:#FFFFCC;}
a.openmenu:visited{color:#CCCCFF;}
a.openmenu:hover{color:#FFFFCC;}
a.selmenu{text-decoration:none;}
a.selmenu:link{color:#FFFFCC;}
a.selmenu:active{color:#FFFFCC;}
a.selmenu:visited{color:#FFFFCC;}
a.selmenu:hover{color:#FFFFCC;}
--></style>
</head>

<body topmargin=0 leftmargin=0 marginwidth=0 marginheight=0>

<!-- one row, two column table for the titlebar -->
<table width="100%" border=0 cellspacing=0 cellpadding=0 bgcolor="#000066">
  <tr>
  <td width="100%" align=center valign=middle>
    <font color="#FFFFCC" size="4"><b>Vocola Information Pages</b></font>
    <font color="#FFFFCC" size="2">&nbsp;&nbsp;by Rick Mohr
    &nbsp;&nbsp;(last modified May 11, 2002)</p>
</font>
    </td>
  </tr>
  </table>

<!-- one row, three column table for the body (middle column is padding) -->
<table border=0 cellspacing=0 cellpadding=0>
  <tr>
  <td bgcolor="#CCCCFF" valign=top>
    
    <!-- one column table with the menu items -->
    <table border=0 cellspacing=0 cellpadding=0 width="100%">
    <tr><td bgcolor="#CCCCFF">
      <img src="Dot.gif" width=180 height=1>
      </td></tr>





    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="index.html" class=topmenu>&nbsp;Introduction</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="UsingVocola.html" class=topmenu>&nbsp;Using Vocola</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="LanguageTutorial.html" class=topmenu>&nbsp;Language Tutorial</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="DownloadVocola.html" class=topmenu>&nbsp;Download Vocola</a></font>
      </td></tr>

    <tr><td bgcolor="#000033">
      <img src="JoelsRightArrowDark.gif" border=0 width=17 height=17 align=right hspace=0 vspace=0 alt="->">
      <font color="#FFFFCC" face="Helvetica,Arial,sans-serif" size="2">
        <a href="InstallVocola.html" class=selmenu>&nbsp;Install Vocola</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="ConvertingDVCFiles.html" class=topmenu>&nbsp;Converting DVC Files</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="Troubleshooting.html" class=topmenu>&nbsp;Troubleshooting</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="Support.html" class=topmenu>&nbsp;Support</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="WishList.html" class=topmenu>&nbsp;Wish List</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="MyRSIStory.html" class=topmenu>&nbsp;My RSI Story</a></font>
      </td></tr>


      </table>
    </td>

  <td width=4>
    &nbsp;
    </td>

  <td>
    <!-- the body goes here -->
    <h2>Install Vocola</h2>
<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en"><html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

  
  <meta name="Author" content="r mohr">

  
  <meta name="GENERATOR" content="Mozilla/4.7 [en] (WinNT; I) [Netscape]">
  <title>Install Vocola</title>
</head><body>

Follow these instructions to install Vocola:    



<ol>
<li>Install Dragon NaturallySpeaking, version 3.5 or later, any edition.</li><br>
 &nbsp; <li> Install Python and NatLink. Follow <a href="http://www.synapseadaptive.com/joel/NatLinkInstallation.html">
   Joel Gould's instructions</a>.
 NatLink version 007 or greater is recommended, though Vocola has worked since  version
004. <b>Note:</b> make sure to install Python version 2.0 (or 1.5). NatLink does not work with later versions.<br><br>If you are already a NatLink user, be aware that Vocola creates
command files in the <tt>NatLink\MacroSystem</tt> folder. If for example you already
have a NatLink file called notepad.py, you should rename it to something
like <tt>notepad_natlink.py</tt> before creating Vocola commands for Notepad.</li><br><br><li><a href="DownloadVocola.html">Download</a>
 the Vocola zip file.  </li><br><br><li> Unpack the Vocola zip file into the NatLink directory. For 
example,  if you installed NatLink in <tt>C:\NatLink</tt>, you should install Vocola 
in <tt>C:\NatLink\Vocola</tt>. After unpacking you should see subfolders <tt>Commands</tt>, <tt>Doc</tt>, <tt>Exec</tt>, and <tt>Samples</tt>.</li><br>
   &nbsp; <li> Copy <tt>Vocola\Exec\_vocola_main.py</tt> to the <tt>NatLink\MacroSystem</tt> folder. This activates Vocola's <a href="UsingVocola.html">built-in voice 
 commands</a>.</li><br>
   &nbsp; <li> Associate the <tt>.vcl</tt> file extension (used for Vocola command 
 files) with your favorite text editor. This allows you to open your Vocola 
 files using built-in voice commands. An easy way to do this is shift-right-click 
 on any <tt>.vcl</tt> file (such as <tt>Vocola\Samples\notepad.vcl</tt>), select "Open
  With", and pick your favorite text editor (for example, Notepad).</li><p> Emacs users should install <a href="http://www.gnu.org/software/emacs/windows/faq3.html#assoc">
   gnuserv</a>
    and associate the <tt>.vcl</tt> file extension with gnuclientw.exe. (Make sure
the directory containing <tt>gnuclientw.exe</tt> is included in your  PATH environment
variable.)</p><li>Test Vocola.&nbsp;</li><ul><li>Launch NaturallySpeaking if it is not already running.</li><li>Copy the sample command file for Notepad (<tt>Vocola\Samples\notepad.vcl</tt>) to the <tt>Vocola\Commands</tt> folder.&nbsp;</li><li>Say "Load Voice Commands". (This should create the file&nbsp;<tt>NatLink\MacroSystem\notepad.py</tt> as well as the log file <tt>Vocola\Commands\vcl2py_log.txt</tt>)</li><li>Exit NaturallySpeaking and restart. (NatLink requires this only when you have created a new command file.)<br></li><li>Say "Start Notepad" to launch Notepad.</li><li>Say "Test Simple Command". The phrase "It works!" should appear.</li><li>Say "Edit Voice Commands". <tt>Vocola\Commands\notepad.vcl</tt> should be opened using the editor you picked in step 7.</li><li>Change the "Test Simple Command" command to type "It really works!"</li><li>
Save the file, say "Load Voice Commands", say "Switch to Notepad", and say
"Test Simple Command".&nbsp;"It really works!" should appear.<br></li></ul>
</ol>
</body></html>
    <hr>
    <p><i>This page is (c) Copyright 2002 by Rick Mohr,
    and was last modified on May 11, 2002.
    <!-- end of the body -->
    </td>

  </tr>
  </table>

</body>
</html>
