<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                 "http://www.w3.org/TR/REC-html40/loose.dtd"> 
<html>
<head>
<title>
Vocola Information Pages - Keystroke Commands</title>

<meta name="robots" content="noindex, follow">
<meta name="Description" content="Vocola Information Pages, Keystroke Commands">
<meta name="keywords" content="Vocola,NaturallySpeaking,NatSpeak,NatLink,Rick Mohr">

<!-- cascading style (below) allow menu items to behave more like buttons
     without having to make images -->
<style type=text/css><!-- 
a.topmenu{text-decoration:none;}
a.topmenu:link{color:#000000;}
a.topmenu:active{color:#FFFFCC;}
a.topmenu:visited{color:#000000;}
a.topmenu:hover{color:#000066;}
a.openmenu{text-decoration:none;}
a.openmenu:link{color:#CCCCFF;}
a.openmenu:active{color:#FFFFCC;}
a.openmenu:visited{color:#CCCCFF;}
a.openmenu:hover{color:#FFFFCC;}
a.selmenu{text-decoration:none;}
a.selmenu:link{color:#FFFFCC;}
a.selmenu:active{color:#FFFFCC;}
a.selmenu:visited{color:#FFFFCC;}
a.selmenu:hover{color:#FFFFCC;}
--></style>
</head>

<body topmargin=0 leftmargin=0 marginwidth=0 marginheight=0>

<!-- one row, two column table for the titlebar -->
<table width="100%" border=0 cellspacing=0 cellpadding=0 bgcolor="#000066">
  <tr>
  <td width="100%" align=center valign=middle>
    <font color="#FFFFCC" size="4"><b>Vocola Information Pages</b></font>
    <font color="#FFFFCC" size="2">&nbsp;&nbsp;by Rick Mohr
    &nbsp;&nbsp;(last modified February 24, 2002)</p>
</font>
    </td>
  </tr>
  </table>

<!-- one row, three column table for the body (middle column is padding) -->
<table border=0 cellspacing=0 cellpadding=0>
  <tr>
  <td bgcolor="#CCCCFF" valign=top>
    
    <!-- one column table with the menu items -->
    <table border=0 cellspacing=0 cellpadding=0 width="100%">
    <tr><td bgcolor="#CCCCFF">
      <img src="Dot.gif" width=180 height=1>
      </td></tr>





    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="index.html" class=topmenu>&nbsp;Introduction</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="UsingVocola.html" class=topmenu>&nbsp;Using Vocola</a></font>
      </td></tr>

    <tr><td bgcolor="#000033">
      
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="LanguageTutorial.html" class=openmenu>&nbsp;Language Tutorial</a></font>
      </td></tr>

    <tr><td bgcolor="#000066">
      <img src="JoelsRightArrowLight.gif" border=0 width=17 height=17 align=right hspace=0 vspace=0 alt="->">
      <font color="#FFFFCC" face="Helvetica,Arial,sans-serif" size="2">
        <a href="KeystrokeCommands.html" class=selmenu>&nbsp;&nbsp;&nbsp;&nbsp;Keystroke Commands</a></font>
      </td></tr>

    <tr><td bgcolor="#000066">
      
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="UsingAlternatives.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Using Alternatives</a></font>
      </td></tr>

    <tr><td bgcolor="#000066">
      
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="DefiningVariables.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Defining Variables</a></font>
      </td></tr>

    <tr><td bgcolor="#000066">
      
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="SubstitutingActions.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Substituting Actions</a></font>
      </td></tr>

    <tr><td bgcolor="#000066">
      
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="FunctionCalls.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Function Calls</a></font>
      </td></tr>

    <tr><td bgcolor="#000066">
      
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="OptionalWords.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Optional Words</a></font>
      </td></tr>

    <tr><td bgcolor="#000066">
      
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="Comments.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Comments</a></font>
      </td></tr>

    <tr><td bgcolor="#000066">
      
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="ContextualCommands.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Contextual Commands</a></font>
      </td></tr>

    <tr><td bgcolor="#000066">
      
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="ExampleFile.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Example File</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="DownloadVocola.html" class=topmenu>&nbsp;Download Vocola</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="InstallVocola.html" class=topmenu>&nbsp;Install Vocola</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="ConvertingDVCFiles.html" class=topmenu>&nbsp;Converting DVC Files</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="Troubleshooting.html" class=topmenu>&nbsp;Troubleshooting</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="Support.html" class=topmenu>&nbsp;Support</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="WishList.html" class=topmenu>&nbsp;Wish List</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="MyRSIStory.html" class=topmenu>&nbsp;My RSI Story</a></font>
      </td></tr>


      </table>
    </td>

  <td width=4>
    &nbsp;
    </td>

  <td>
    <!-- the body goes here -->
    <h2>Keystroke Commands</h2>
<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en"><html><head>
                                
  
  
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">


                                
  
  
  <meta name="GENERATOR" content="Mozilla/4.7 [en] (WinNT; I) [Netscape]"><title>Keystroke Commands</title></head><body>
        Most of the everyday commands you will need are simple -- "When I 
say   this,  send these keystrokes." For example, the following command types 
the  word  "Greetings" when you say "Hello World": <br>


       &nbsp;        


<table border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffcc">
<tbody><tr><td><tt><i><font color="#993366">&nbsp;Vocola:</font></i> Hello World
   = Greetings;&nbsp;</tt><br><tt><font color="#993366">&nbsp;<i>Say:</i></font> Hello World <i><font color="#993366">
       Sent:</font></i> Greetings&nbsp;</tt></td></tr></tbody>
</table>
<p>In most cases the keystrokes you want to send will use modifier key sequences 
   to control a particular application. For example, most Windows applications 
   perform a "Copy" operation when you hold down the "Control" key and type 
  the letter "c". The next command uses the phrase "Copy That" to invoke such
  a "Copy" operation: <br>
       &nbsp;        
<table border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffcc"><tbody><tr><td><tt><i><font color="#993366">&nbsp;Vocola:</font></i> Copy That
   = {Ctrl+c};&nbsp;</tt><br><tt><font color="#993366">&nbsp;<i>Say:</i></font> Copy That <i><font color="#993366">
       Sent: </font></i>{Ctrl+c}</tt></td></tr></tbody></table></p>
<p>The Vocola syntax for specifying modifier key sequences such as <tt>{Ctrl+c}</tt>
        is borrowed from the <a href="http://home.attbi.com/%7Evocola/voicecmd.pdf">Dragon Macro Language</a>, which describes the syntax. <br>
       &nbsp;        
<table cols="1" width="100%" bgcolor="#ccffff"><tbody><tr><td>Each Vocola command contains a series of <i>terms</i> (indicating
   what  is said) and a series of <i>actions</i> (indicating what is done),
  separated  by "<tt>=</tt>" and terminated by "<tt>;</tt>". In this section
  the terms  are words and the actions are keystrokes; later sections introduce
  other possibilities.</td></tr></tbody></table></p>
<p>Because Windows applications allow keyboard control of almost everything,
    you can usually write a keystroke command to do what you want. The next
  example tells the Netscape mail program to use its HTML editor (rather
than   the plain text editor) for composing messages: <br>
       &nbsp;        
<table border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffcc"><tbody><tr><td><tt><i><font color="#993366">&nbsp;Vocola:</font></i> HTML Editor
   = "{Alt+e}e{Shift+Tab}{Down 8}{Tab}{Up}{Enter}";&nbsp;</tt><br><tt><font color="#993366">&nbsp;<i>Say:</i></font> HTML Editor <i><font color="#993366">
       Sent: </font></i>{Alt+e}e{Shift+Tab}{Down 8}{Tab}{Up}{Enter}</tt></td></tr></tbody></table></p>
<p>Here's how it works: <br>
       &nbsp;        
<table width="100%"><tbody><tr><td><tt>&nbsp;</tt></td><td><tt>{Alt+e}</tt></td><td>Open the "Edit" menu</td></tr><tr><td><br></td><td><tt>e</tt></td><td>Choose the "Preferences..." menu item, raising the Preferences
panel</td></tr><tr valign="Top"><td><br></td><td><tt>{Shift+Tab}&nbsp;</tt></td><td>Move back one field in the panel, to the "Category" list</td></tr><tr><td><br></td><td><tt>{Down 8}</tt></td><td>Move down 8 lines, to the "Formatting" category</td></tr><tr><td><br></td><td><tt>{Tab}</tt></td><td>Move forward one field in the panel, to "Message formatting"</td></tr><tr><td><br></td><td><tt>u</tt></td><td>Choose the top radio button ("Use the HTML editor to compose messages")</td></tr><tr><td><br></td><td><tt>{Enter}</tt></td><td>Hit the "OK" button</td></tr></tbody></table></p>
<h3>Quotation Marks and Whitespace</h3>


   Quotation marks are optional around keystroke sequences. For example,
the  following commands are equivalent, specifying one action (the keystroke
sequence  <tt>{Ctrl+a}{Ctrl+c}</tt>):<br>
<blockquote><tt>Copy All = {Ctrl+a}{Ctrl+c};<br>
      Copy All = "{Ctrl+a}{Ctrl+c}";<br>
      Copy All = '{Ctrl+a}{Ctrl+c}';<br></tt></blockquote>
  <p>Whitespace (any sequence of blank, tab, and newline characters) is used
 to separate actions. The following commands are also equivalent, specifying
 two actions (the keystroke sequence <tt>{Ctrl+a}</tt> followed by the keystroke
 sequence <tt>{Ctrl+c}</tt>):<br></p>
  <blockquote><tt>   Copy All = {Ctrl+a} {Ctrl+c};<br>
      Copy All = {Ctrl+a}<br>
   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;{Ctrl+c};<br></tt></blockquote>
    <p>In general it does no harm to separate keystroke sequences into multiple 
 actions, so you can add whitespace wherever it is useful in formatting your 
 commands. However, watch out for keystroke sequences containing space characters, 
 such as the "HTML Editor" command above. That command specifies one action:</p>
    <blockquote><p><tt>HTML Editor = "{Alt+e}e{Shift+Tab}{Down 8}{Tab}{Up}{Enter}";</tt><br></p></blockquote>
      <p>Because this command contains a space character, omitting the quotation 
 marks would unintentionally specify two actions, "<tt>{Alt+e}e{Shift+Tab}{Down</tt>"
 followed by "<tt>8}{Tab}{Up}{Enter}</tt>". This command would not behave 
 as intended.</p>
      <p>One alternative to quotation marks in this example is using the syntax
"<tt>{Down_8}</tt>" instead of "<tt>{Down 8}</tt>":<br></p>
      <blockquote><p><tt>HTML Editor  = {Alt+e}e{Shift+Tab}{Down_8}{Tab}{Up}{Enter};</tt><br></p></blockquote>
This is a Vocola extension to the Dragon Macro Language keystroke syntax
-- within braces, underscore may be used instead of space to separate the
keystroke name from the repetition count.<br>
        <br>
The examples in this tutorial use quotation marks only where  necessary;
 you might prefer to use them more consistently.&nbsp;                  
                    
        </body></html>
    <hr>
    <p><i>This page is (c) Copyright 2002 by Rick Mohr,
    and was last modified on February 24, 2002.
    <!-- end of the body -->
    </td>

  </tr>
  </table>

</body>
</html>
