<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                 "http://www.w3.org/TR/REC-html40/loose.dtd"> 
<html>
<head>
<title>
Vocola Information Pages - My RSI Story</title>

<meta name="robots" content="noindex, follow">
<meta name="Description" content="Vocola Information Pages, My RSI Story">
<meta name="keywords" content="Vocola,NaturallySpeaking,NatSpeak,NatLink,Rick Mohr">

<!-- cascading style (below) allow menu items to behave more like buttons
     without having to make images -->
<style type=text/css><!-- 
a.topmenu{text-decoration:none;}
a.topmenu:link{color:#000000;}
a.topmenu:active{color:#FFFFCC;}
a.topmenu:visited{color:#000000;}
a.topmenu:hover{color:#000066;}
a.openmenu{text-decoration:none;}
a.openmenu:link{color:#CCCCFF;}
a.openmenu:active{color:#FFFFCC;}
a.openmenu:visited{color:#CCCCFF;}
a.openmenu:hover{color:#FFFFCC;}
a.selmenu{text-decoration:none;}
a.selmenu:link{color:#FFFFCC;}
a.selmenu:active{color:#FFFFCC;}
a.selmenu:visited{color:#FFFFCC;}
a.selmenu:hover{color:#FFFFCC;}
--></style>
</head>

<body topmargin=0 leftmargin=0 marginwidth=0 marginheight=0>

<!-- one row, two column table for the titlebar -->
<table width="100%" border=0 cellspacing=0 cellpadding=0 bgcolor="#000066">
  <tr>
  <td width="100%" align=center valign=middle>
    <font color="#FFFFCC" size="4"><b>Vocola Information Pages</b></font>
    <font color="#FFFFCC" size="2">&nbsp;&nbsp;by Rick Mohr
    &nbsp;&nbsp;(last modified February 24, 2002)</p>
</font>
    </td>
  </tr>
  </table>

<!-- one row, three column table for the body (middle column is padding) -->
<table border=0 cellspacing=0 cellpadding=0>
  <tr>
  <td bgcolor="#CCCCFF" valign=top>
    
    <!-- one column table with the menu items -->
    <table border=0 cellspacing=0 cellpadding=0 width="100%">
    <tr><td bgcolor="#CCCCFF">
      <img src="Dot.gif" width=180 height=1>
      </td></tr>





    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="index.html" class=topmenu>&nbsp;Introduction</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="UsingVocola.html" class=topmenu>&nbsp;Using Vocola</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="LanguageTutorial.html" class=topmenu>&nbsp;Language Tutorial</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="DownloadVocola.html" class=topmenu>&nbsp;Download Vocola</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="InstallVocola.html" class=topmenu>&nbsp;Install Vocola</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="ConvertingDVCFiles.html" class=topmenu>&nbsp;Converting DVC Files</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="Troubleshooting.html" class=topmenu>&nbsp;Troubleshooting</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="Support.html" class=topmenu>&nbsp;Support</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="WishList.html" class=topmenu>&nbsp;Wish List</a></font>
      </td></tr>

    <tr><td bgcolor="#000033">
      <img src="JoelsRightArrowDark.gif" border=0 width=17 height=17 align=right hspace=0 vspace=0 alt="->">
      <font color="#FFFFCC" face="Helvetica,Arial,sans-serif" size="2">
        <a href="MyRSIStory.html" class=selmenu>&nbsp;My RSI Story</a></font>
      </td></tr>


      </table>
    </td>

  <td width=4>
    &nbsp;
    </td>

  <td>
    <!-- the body goes here -->
    <h2>My RSI Story</h2>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><title>My RSI Story</title></head><body>
In March 1998 I worked an entire weekend to meet a major deadline with important
revenue consequences for my employer. By Sunday night my wrists and hands
were tingling and sensitive, and the next day I had significant wrist pain.
In previous years I had had minor symptoms, but they had always gone away.<br>
<br>
I knew to treat my injury seriously since I have friends with debilitating
RSI problems. But, I was starting at square zero in terms of knowledge and
treatment, and still in the middle of a high-pressure work situation. As
I began to realize my injury was serious I started searching for solutions.
Everyone I talked to had different ideas, and every idea seemed to involve
30-90 minutes a day of work on my part. I could handle the regimen of one
or two of these, but in the absence of real progress it was hard to have
confidence. In the subsequent months I tried doctors, occupational therapy,
anti-inflammatories, massage, a new chair, acupuncture, rolfing, special
keyboards, physical therapy, drinking lots of water, chiropractic, vitamins,
myotherapy, and glucosamine sulfate. Nothing seemed to make a reliable difference.<br>
<br>
Meanwhile my company was supportive and willing to provide what I asked.
But while it was easy to ask for new equipment and small schedule accommodations,
I couldn't bring myself to ask for major time commitments from other people
or major project slippage. I adjusted all my habits to require as little
typing is possible, but continued to type when necessary (occasionally a
considerable amount).<br>
<br>
Unfortunately it took a year of this before I began using voice recognition
and started truly resting my hands. I can't know for sure, but I believe
that had I started using voice recognition right away I would have recovered.
I may yet recover, but at this writing (February 2002) I still cannot do
any significant typing or play much violin. My diagnosis is tendinitis, and
my prescription is "With constant vigilance you can get a little better every
year." During several periods I've made significant recovery, but despite
vigilance in most every activity I have always slipped up. Once it was snow
shoveling, once un-careful fiddling, and once not-wimpy-enough weightlifting
in a strengthening program. Of all the things I have tried, the only ones
that have reliably helped are avoiding irritating activities, myotherapy,
and voice recognition.<br>
<br>
Since resting my hands seemed so important I tried for hands-free computer
use as much as possible. The Dragon Macro Language made this possible but
was excruciatingly cumbersome, so I was very excited when Joel Gould released
NatLink. Shortly thereafter (at NEFFA) Patricia Hawkins and I were comparing
notes about NatLink. Her comment "yeah, but you still have to change two
places" got me thinking about Vocola. <br>
<br>
Designing, implementing, and using Vocola has been a rewarding bright spot
among otherwise unsuccessful attempts at recovery. And thankfully, with Dragon
NaturallySpeaking, NatLink, and Vocola I've continued to be effective at
my job.<br>
<br>
The main lesson I take away is to stand up for my own needs when they conflict
with the needs and desires of others. That Monday deadline seemed very important
at the time, but everybody would have survived just fine if I had delivered
a week later. The customer was adamant about the deadline, but as it happens
they ultimately canceled the project! And even after my initial injury, if
I had been brave enough during the first year to ask for difficult adjustments
at work I might have been able to recover.<br>
<br>
Rick Mohr, Watertown, Massachusetts, USA, February 2002<br>
<br>
</body></html>
    <hr>
    <p><i>This page is (c) Copyright 2002 by Rick Mohr,
    and was last modified on February 24, 2002.
    <!-- end of the body -->
    </td>

  </tr>
  </table>

</body>
</html>
