<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                 "http://www.w3.org/TR/REC-html40/loose.dtd"> 
<html>
<head>
<title>
Vocola Information Pages - Troubleshooting</title>

<meta name="robots" content="noindex, follow">
<meta name="Description" content="Vocola Information Pages, Troubleshooting">
<meta name="keywords" content="Vocola,NaturallySpeaking,NatSpeak,NatLink,Rick Mohr">

<!-- cascading style (below) allow menu items to behave more like buttons
     without having to make images -->
<style type=text/css><!-- 
a.topmenu{text-decoration:none;}
a.topmenu:link{color:#000000;}
a.topmenu:active{color:#FFFFCC;}
a.topmenu:visited{color:#000000;}
a.topmenu:hover{color:#000066;}
a.openmenu{text-decoration:none;}
a.openmenu:link{color:#CCCCFF;}
a.openmenu:active{color:#FFFFCC;}
a.openmenu:visited{color:#CCCCFF;}
a.openmenu:hover{color:#FFFFCC;}
a.selmenu{text-decoration:none;}
a.selmenu:link{color:#FFFFCC;}
a.selmenu:active{color:#FFFFCC;}
a.selmenu:visited{color:#FFFFCC;}
a.selmenu:hover{color:#FFFFCC;}
--></style>
</head>

<body topmargin=0 leftmargin=0 marginwidth=0 marginheight=0>

<!-- one row, two column table for the titlebar -->
<table width="100%" border=0 cellspacing=0 cellpadding=0 bgcolor="#000066">
  <tr>
  <td width="100%" align=center valign=middle>
    <font color="#FFFFCC" size="4"><b>Vocola Information Pages</b></font>
    <font color="#FFFFCC" size="2">&nbsp;&nbsp;by Rick Mohr
    &nbsp;&nbsp;(last modified May 11, 2002)</p>
</font>
    </td>
  </tr>
  </table>

<!-- one row, three column table for the body (middle column is padding) -->
<table border=0 cellspacing=0 cellpadding=0>
  <tr>
  <td bgcolor="#CCCCFF" valign=top>
    
    <!-- one column table with the menu items -->
    <table border=0 cellspacing=0 cellpadding=0 width="100%">
    <tr><td bgcolor="#CCCCFF">
      <img src="Dot.gif" width=180 height=1>
      </td></tr>





    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="index.html" class=topmenu>&nbsp;Introduction</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="UsingVocola.html" class=topmenu>&nbsp;Using Vocola</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="LanguageTutorial.html" class=topmenu>&nbsp;Language Tutorial</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="DownloadVocola.html" class=topmenu>&nbsp;Download Vocola</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="InstallVocola.html" class=topmenu>&nbsp;Install Vocola</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="ConvertingDVCFiles.html" class=topmenu>&nbsp;Converting DVC Files</a></font>
      </td></tr>

    <tr><td bgcolor="#000033">
      <img src="JoelsRightArrowDark.gif" border=0 width=17 height=17 align=right hspace=0 vspace=0 alt="->">
      <font color="#FFFFCC" face="Helvetica,Arial,sans-serif" size="2">
        <a href="Troubleshooting.html" class=selmenu>&nbsp;Troubleshooting</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="Support.html" class=topmenu>&nbsp;Support</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="WishList.html" class=topmenu>&nbsp;Wish List</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="MyRSIStory.html" class=topmenu>&nbsp;My RSI Story</a></font>
      </td></tr>


      </table>
    </td>

  <td width=4>
    &nbsp;
    </td>

  <td>
    <!-- the body goes here -->
    <h2>Troubleshooting</h2>
<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en"><html><head>
    
  
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

    
  
  <meta name="Author" content="r mohr">

    
  
  <meta name="GENERATOR" content="Mozilla/4.7 [en] (WinNT; I) [Netscape]"><title>Troubleshooting</title></head><body>
 Writing Vocola commands is straightforward with a little practice. Problems
can however arise at several levels, since your Vocola command is translated
by a Perl program into a Python program, which uses the NatLink system to
interface with Dragon NaturallySpeaking. This page summarizes some potential
problems, and how to solve them. 

<h3> My command doesn't work</h3>

 You've written a Vocola command but nothing happens when you speak the command.
Here are some possible causes: 

<ol>
<li> You didn't save the .vcl file.</li><br>
&nbsp; <li> You didn't run the Vocola translator by saying "Load Voice Commands".</li><br>
&nbsp; <li> Your command had a syntax error.</li><ul><li> Vocola reports errors in the file NatLink\Vocola\vcl2py_log.txt, which 
should be opened automatically if errors are present.</li><br>
&nbsp;
  </ul><li> You've hit one of the <a href="Support.html">known bugs</a>.</li><ul>
&nbsp;
  </ul><li> You're speaking the command in a different context than you defined
it for.</li><ul><li> Make sure you put the command in the .vcl file for the application
you're running.</li><li> If your command appears within a <a href="ContextualCommands.html">
context statement</a>, make sure the context string matches the title of the current window.</li><br>
&nbsp;
  </ul><li> NatLink didn't load the translated Python file.</li><ul><li> Look in the NatLink\MacroSystem directory. There should be both a .py
file and a .pyc with the same name as your .vcl file.</li><li> If the .pyc file is <i>older</i> than the .py file, and you really
have talked at the correct application, then NatLink has not noticed the
.py file. There are two possible reasons:</li><ul><li> You have created a new global command file. NatLink does not notice
these.</li><li> NatLink or NatSpeak is in a bad state.</li></ul><li> In either case, you need to exit and restart NatSpeak. (If NatSpeak
loads quickly, you didn't succeed in exiting. Make sure you have closed Microsoft 
Word. And sometimes you have to kill the natspeak.exe process explicitly using
Task Manager.)</li><br>
&nbsp;
  </ul><li> NatLink doesn't like Vocola's translation of your command.</li><ul><li> Check the window titled "Messages from Python Macros" for messages
which may help you figure out the problem.</li><br>
&nbsp;
  </ul><li> NatLink can't tell what application you're running.</li><ul><li> If the "Messages from Python Macros" window contains the persistent
message "Vocola cannot determine application, app-specific commands disabled",
&nbsp;read on.</li></ul>
</ol>
<h3>"Vocola cannot determine application"</h3>
 Due to a bug in NatSpeak version 4 (and some version 5's), especially under
Windows 2000, you can sometimes get into a state where no application-specific 
commands are recognized. In this state, the "Messages from Python Macros" 
window contains the persistent message "Vocola cannot determine application, 
app-specific commands disabled". This bug was fixed in NatSpeak version 6.<br>
<br>
After long observation of this problem I
have these suggestions:

<ul>
<li>If your computer is always on and you run automatic nightly virus scans
or disk defragmentation, either disable them or exit NatSpeak every evening.
For me this prevented the most serious version of the problem, where only
a reboot gets you back on track.<br><br></li><li>Wait for 10 seconds. Strange but true. If you keep saying your command
nothing improves, but if you say and do nothing for 10 seconds and then repeat
your command, it usually works. Now and then I have to try again and wait
for 15 seconds. It can seem excruciating to do nothing for an entire 10 seconds,
but hey, it's a great time to do some wrist stretches...<br><br></li><li>Restart NatSpeak (as described in #4 above).<br></li>
</ul>
<h3> My command doesn't work right</h3>

 Your command gets executed, but doesn't work correctly. Here are some possible 
causes: 

<ul>
<li> Another command is being executed instead.</li><ul><li> You may have defined a command with the same words using the Dragon
Macro Language. It's a good idea to delete these.</li><li> You may have defined a global command and an application-specific
command with the same words. Usually the application-specific command will
be recognized, but occasionally the global command is recognized instead.
Usually if you repeat the command the application-specific version will be
recognized.<br><br></li></ul><li> You need to use quotation marks in your Vocola command. Quotation
mark delimiters are always optional in Vocola, but are required in some cases:</li><ul><li> when whitespace is significant, e.g. "<tt>{Left 2}</tt>"</li><li> when a word contains an apostrophe, e.g.&nbsp;"<tt>Don't</tt>"</li><li> when keystrokes to enter contain special characters</li></ul>
</ul>
</body></html>
    <hr>
    <p><i>This page is (c) Copyright 2002 by Rick Mohr,
    and was last modified on May 11, 2002.
    <!-- end of the body -->
    </td>

  </tr>
  </table>

</body>
</html>
