<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                 "http://www.w3.org/TR/REC-html40/loose.dtd"> 
<html>
<head>
<title>
Vocola Information Pages - Using Alternatives</title>

<meta name="robots" content="noindex, follow">
<meta name="Description" content="Vocola Information Pages, Using Alternatives">
<meta name="keywords" content="Vocola,NaturallySpeaking,NatSpeak,NatLink,Rick Mohr">

<!-- cascading style (below) allow menu items to behave more like buttons
     without having to make images -->
<style type=text/css><!-- 
a.topmenu{text-decoration:none;}
a.topmenu:link{color:#000000;}
a.topmenu:active{color:#FFFFCC;}
a.topmenu:visited{color:#000000;}
a.topmenu:hover{color:#000066;}
a.openmenu{text-decoration:none;}
a.openmenu:link{color:#CCCCFF;}
a.openmenu:active{color:#FFFFCC;}
a.openmenu:visited{color:#CCCCFF;}
a.openmenu:hover{color:#FFFFCC;}
a.selmenu{text-decoration:none;}
a.selmenu:link{color:#FFFFCC;}
a.selmenu:active{color:#FFFFCC;}
a.selmenu:visited{color:#FFFFCC;}
a.selmenu:hover{color:#FFFFCC;}
--></style>
</head>

<body topmargin=0 leftmargin=0 marginwidth=0 marginheight=0>

<!-- one row, two column table for the titlebar -->
<table width="100%" border=0 cellspacing=0 cellpadding=0 bgcolor="#000066">
  <tr>
  <td width="100%" align=center valign=middle>
    <font color="#FFFFCC" size="4"><b>Vocola Information Pages</b></font>
    <font color="#FFFFCC" size="2">&nbsp;&nbsp;by Rick Mohr
    &nbsp;&nbsp;(last modified January 13, 2002)</p>
</font>
    </td>
  </tr>
  </table>

<!-- one row, three column table for the body (middle column is padding) -->
<table border=0 cellspacing=0 cellpadding=0>
  <tr>
  <td bgcolor="#CCCCFF" valign=top>
    
    <!-- one column table with the menu items -->
    <table border=0 cellspacing=0 cellpadding=0 width="100%">
    <tr><td bgcolor="#CCCCFF">
      <img src="Dot.gif" width=180 height=1>
      </td></tr>





    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="index.html" class=topmenu>&nbsp;Introduction</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="UsingVocola.html" class=topmenu>&nbsp;Using Vocola</a></font>
      </td></tr>

    <tr><td bgcolor="#000033">
      
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="LanguageTutorial.html" class=openmenu>&nbsp;Language Tutorial</a></font>
      </td></tr>

    <tr><td bgcolor="#000066">
      
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="KeystrokeCommands.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Keystroke Commands</a></font>
      </td></tr>

    <tr><td bgcolor="#000066">
      <img src="JoelsRightArrowLight.gif" border=0 width=17 height=17 align=right hspace=0 vspace=0 alt="->">
      <font color="#FFFFCC" face="Helvetica,Arial,sans-serif" size="2">
        <a href="UsingAlternatives.html" class=selmenu>&nbsp;&nbsp;&nbsp;&nbsp;Using Alternatives</a></font>
      </td></tr>

    <tr><td bgcolor="#000066">
      
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="DefiningVariables.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Defining Variables</a></font>
      </td></tr>

    <tr><td bgcolor="#000066">
      
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="SubstitutingActions.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Substituting Actions</a></font>
      </td></tr>

    <tr><td bgcolor="#000066">
      
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="FunctionCalls.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Function Calls</a></font>
      </td></tr>

    <tr><td bgcolor="#000066">
      
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="OptionalWords.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Optional Words</a></font>
      </td></tr>

    <tr><td bgcolor="#000066">
      
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="Comments.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Comments</a></font>
      </td></tr>

    <tr><td bgcolor="#000066">
      
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="ContextualCommands.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Contextual Commands</a></font>
      </td></tr>

    <tr><td bgcolor="#000066">
      
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="ExampleFile.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Example File</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="DownloadVocola.html" class=topmenu>&nbsp;Download Vocola</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="InstallVocola.html" class=topmenu>&nbsp;Install Vocola</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="ConvertingDVCFiles.html" class=topmenu>&nbsp;Converting DVC Files</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="Troubleshooting.html" class=topmenu>&nbsp;Troubleshooting</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="Support.html" class=topmenu>&nbsp;Support</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="WishList.html" class=topmenu>&nbsp;Wish List</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="MyRSIStory.html" class=topmenu>&nbsp;My RSI Story</a></font>
      </td></tr>


      </table>
    </td>

  <td width=4>
    &nbsp;
    </td>

  <td>
    <!-- the body goes here -->
    <h2>Using Alternatives</h2>
<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
    
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    
  <meta name="Author" content="r mohr">
    
  <meta name="GENERATOR" content="Mozilla/4.7 [en] (WinNT; I) [Netscape]">
  <title>Alternatives And References</title>
</head>
  <body>
 Sometimes you will want to create a group of similar commands. Instead of
creating a separate command for each, you can often write a single command
which works for the whole group. 
<p>For example, you might want to be able to say either "Switch View" or "Next
View" to switch between views in an application: <br>
&nbsp; 
<table border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffcc">
 <tbody>
    <tr>
 <td><tt><i><font color="#993366">&nbsp;Vocola:</font></i> (Switch | Next) 
View = {Ctrl+Tab};&nbsp;</tt> <br>
      <tt><font color="#993366">&nbsp;<i>Say:</i></font> Switch View <i><font color="#993366">
&nbsp;Sent:</font></i> {Ctrl+Tab}</tt> <br>
      <tt><font color="#993366">&nbsp;<i>Say:</i></font> Next View &nbsp;
&nbsp;<i><font color="#993366">Sent:</font></i> {Ctrl+Tab}</tt></td>
 </tr>
 
  </tbody>
</table>
  </p>
<p>Here the alternative term <tt>(Switch | Next)</tt> allows you to say either. 
</p>
<p>In many cases you want the actions invoked by a command to depend on which
alternative was spoken. For example, you might want to move the cursor in
one of four directions by saying "Move Left", "Move Down", etc.: <br>
&nbsp; 
<table border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffcc">
 <tbody>
    <tr>
 <td><tt><i><font color="#993366">&nbsp;Vocola:</font></i> Move (Left | Right
| Up | Down) = {$1};&nbsp;</tt> <br>
      <tt><font color="#993366">&nbsp;<i>Say:</i></font> Move Left <i><font color="#993366">
&nbsp;Sent:</font></i> {Left}&nbsp;</tt> <br>
      <tt><font color="#993366">&nbsp;<i>Say:</i></font> Move Down <i><font color="#993366">
&nbsp;Sent:</font></i> {Down}&nbsp;</tt></td>
 </tr>
 
  </tbody>
</table>
  </p>
<p>Here the reference "<tt>$1</tt>" specifies that the first variable term 
should be substituted. So, when you say "Move Left" the value of the first 
variable term is "Left" and the keystrokes "<tt>{Left}</tt>" are sent. <br>
&nbsp; 
<table cols="1" width="100%" bgcolor="#ccffff">
 <tbody>
    <tr>
 <td>References may appear anywhere in a sequence of actions (i.e. on the
right hand side of an "="), even inside quoted strings. If you want to insert
the literal text "$1", use the escape sequence "<tt>\$1</tt>".<br>
      </td>
 </tr>
 
  </tbody>
</table>
  </p>
<p>Often you will want to specify a range of numbers as alternatives in a
command.&nbsp; This can be specified concisely in Vocola, as in the following 
example: <br>
&nbsp; 
<table border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffcc">
 <tbody>
    <tr>
 <td><tt><i><font color="#993366">&nbsp;Vocola:</font></i> Move Down 1..10 
= "{Down $1}";&nbsp;</tt> <br>
      <tt><font color="#993366">&nbsp;<i>Say:</i></font> Move Down 1 <i><font color="#993366">
&nbsp;Sent: </font></i>{Down 1}</tt> <br>
      <tt><font color="#993366">&nbsp;<i>Say:</i></font> Move Down 6 <i><font color="#993366">
&nbsp;Sent: </font></i>{Down 6}</tt></td>
 </tr>
 
  </tbody>
</table>
  </p>
<p>Here the syntax "<tt>1..10</tt>" is shorthand for "<tt>(1|2|3|4|5|6|7|8|9|10)</tt>
". On the right hand side we substitute the spoken number (e.g. "<tt>6</tt>
") to construct the syntax for a repeated keystroke ("<tt>{Down 6}</tt>") 
and we have a command which moves the cursor down a specified number of lines. 
</p>
<p>In real life it's very useful to control the arrow keys by saying simply 
"1 Down", "3 Left", "6 Up", etc. Here's how to write it in Vocola: <br>
&nbsp; 
<table border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffcc">
 <tbody>
    <tr>
 <td><tt><i><font color="#993366">&nbsp;Vocola:</font></i> 1..40 (Left | Right
| Up | Down) = "{$2 $1}";&nbsp;</tt> <br>
      <tt><font color="#993366">&nbsp;<i>Say:</i></font> 3 Left&nbsp; <i><font color="#993366">
&nbsp;Sent:</font></i> {Left 3}</tt> <br>
      <tt><font color="#993366">&nbsp;<i>Say:</i></font> 12 Down&nbsp; <i><font color="#993366">
Sent: </font></i>{Down 12}</tt></td>
 </tr>
 
  </tbody>
</table>
  </p>
<p>This command has two variable terms. On the right-hand side the second 
term (which direction to move) is substituted first and the first term (how
many times) is substituted second, to create the necessary keystroke syntax.
<br>
&nbsp; </p>
</body>
</html>

    <hr>
    <p><i>This page is (c) Copyright 2002 by Rick Mohr,
    and was last modified on January 13, 2002.
    <!-- end of the body -->
    </td>

  </tr>
  </table>

</body>
</html>
