<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                 "http://www.w3.org/TR/REC-html40/loose.dtd"> 
<html>
<head>
<title>
Vocola Information Pages - Using Vocola</title>

<meta name="robots" content="noindex, follow">
<meta name="Description" content="Vocola Information Pages, Using Vocola">
<meta name="keywords" content="Vocola,NaturallySpeaking,NatSpeak,NatLink,Rick Mohr">

<!-- cascading style (below) allow menu items to behave more like buttons
     without having to make images -->
<style type=text/css><!-- 
a.topmenu{text-decoration:none;}
a.topmenu:link{color:#000000;}
a.topmenu:active{color:#FFFFCC;}
a.topmenu:visited{color:#000000;}
a.topmenu:hover{color:#000066;}
a.openmenu{text-decoration:none;}
a.openmenu:link{color:#CCCCFF;}
a.openmenu:active{color:#FFFFCC;}
a.openmenu:visited{color:#CCCCFF;}
a.openmenu:hover{color:#FFFFCC;}
a.selmenu{text-decoration:none;}
a.selmenu:link{color:#FFFFCC;}
a.selmenu:active{color:#FFFFCC;}
a.selmenu:visited{color:#FFFFCC;}
a.selmenu:hover{color:#FFFFCC;}
--></style>
</head>

<body topmargin=0 leftmargin=0 marginwidth=0 marginheight=0>

<!-- one row, two column table for the titlebar -->
<table width="100%" border=0 cellspacing=0 cellpadding=0 bgcolor="#000066">
  <tr>
  <td width="100%" align=center valign=middle>
    <font color="#FFFFCC" size="4"><b>Vocola Information Pages</b></font>
    <font color="#FFFFCC" size="2">&nbsp;&nbsp;by Rick Mohr
    &nbsp;&nbsp;(last modified January 13, 2002)</p>
</font>
    </td>
  </tr>
  </table>

<!-- one row, three column table for the body (middle column is padding) -->
<table border=0 cellspacing=0 cellpadding=0>
  <tr>
  <td bgcolor="#CCCCFF" valign=top>
    
    <!-- one column table with the menu items -->
    <table border=0 cellspacing=0 cellpadding=0 width="100%">
    <tr><td bgcolor="#CCCCFF">
      <img src="Dot.gif" width=180 height=1>
      </td></tr>





    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="index.html" class=topmenu>&nbsp;Introduction</a></font>
      </td></tr>

    <tr><td bgcolor="#000033">
      <img src="JoelsRightArrowDark.gif" border=0 width=17 height=17 align=right hspace=0 vspace=0 alt="->">
      <font color="#FFFFCC" face="Helvetica,Arial,sans-serif" size="2">
        <a href="UsingVocola.html" class=selmenu>&nbsp;Using Vocola</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="LanguageTutorial.html" class=topmenu>&nbsp;Language Tutorial</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="DownloadVocola.html" class=topmenu>&nbsp;Download Vocola</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="InstallVocola.html" class=topmenu>&nbsp;Install Vocola</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="ConvertingDVCFiles.html" class=topmenu>&nbsp;Converting DVC Files</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="Troubleshooting.html" class=topmenu>&nbsp;Troubleshooting</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="Support.html" class=topmenu>&nbsp;Support</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="WishList.html" class=topmenu>&nbsp;Wish List</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="MyRSIStory.html" class=topmenu>&nbsp;My RSI Story</a></font>
      </td></tr>


      </table>
    </td>

  <td width=4>
    &nbsp;
    </td>

  <td>
    <!-- the body goes here -->
    <h2>Using Vocola</h2>
<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
            
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
            
  <meta name="GENERATOR" content="Mozilla/4.7 [en] (WinNT; I) [Netscape]">
  <title>Using Vocola</title>
   
</head>
  <body>
<h3> How to Create and Load Voice Commands</h3>
  The easiest way to create Vocola commands is by voice. You can use Vocola's
 built-in commands to open the right files for defining commands which control
 the current application or all applications.<br>
<br>
<table border="1" width="100%">
  <tbody>
    <tr bgcolor="#ccffff">
      <td>
      <center>What you say</center>
      </td>
      <td>What happens</td>
      <td>How it works</td>
    </tr>
    <tr bgcolor="#ffffcc">
      <td>
      <center>"<b>Edit Voice Commands</b>" <br>
  or <br>
  "<b>Edit Commands</b>"</center>
      </td>
      <td>Opens the Vocola file defining commands for the currently running
 application (using your favorite editor).</td>
      <td>If <b>app.exe</b> is the currently running application, opens the
file <b>app.vcl</b> (using the application associated with the ".vcl" extension).</td>
    </tr>
    <tr bgcolor="#ffffcc">
      <td>
      <center>"<b>Edit Global Voice Commands</b>" <br>
  or <br>
  "<b>Edit Global Commands</b>"</center>
      </td>
      <td>Opens the Vocola file defining commands for all applications (using 
 your favorite editor).</td>
      <td>Opens the file <b>_vocola.vcl</b> (using the application associated
 with the ".vcl" extension).</td>
    </tr>
  </tbody>
</table>
<br>
  After editing a command file you can load it using this built-in Vocola 
command:  <br>
  &nbsp;   
<table border="1" width="100%">
  <tbody>
    <tr bgcolor="#ccffff">
      <td>
      <center>What you say</center>
      </td>
      <td>What happens</td>
      <td>How it works</td>
    </tr>
    <tr bgcolor="#ffffcc">
      <td>
      <center>"<b>Load Voice Commands</b>" <br>
  or <br>
  "<b>Load Commands</b>"</center>
      </td>
      <td>Activates all commands in the Vocola command files you have created. 
 (Displays any errors using your favorite editor.)</td>
      <td>Converts each Vocola file (.vcl) in the <b>NatLink/Vocola/Commands</b>
   directory to a NatLink Python file (.py) in the <b>NatLink/MacroSystem</b>
   directory (by running vcl2py.pl). If errors are encountered, the error 
log file (vcl2py_log.txt) is opened (using the application associated with 
the ".txt" extension).</td>
    </tr>
  </tbody>
</table>
<h3>Machine-Specific Commands</h3>
  If you need to control more than one computer by voice (for example at
work  and at home) you can define commands which will only be enabled on
a particular  computer:<br>
<br>
<table width="100%" border="1">
  <tbody>
    <tr bgcolor="#ccffff">
      <td>
      <center>What you say</center>
      </td>
      <td>What happens</td>
      <td>How it works</td>
    </tr>
    <tr bgcolor="#ffffcc">
      <td>
      <center>"<b>Edit Machine Voice Commands</b>" <br>
  or <br>
  "<b>Edit Machine Commands</b>"</center>
      </td>
      <td>Opens the Vocola file defining commands for the currently running
 application on the current computer (using your favorite editor).</td>
      <td>If <b>app.exe</b> is the currently running application and <b> machine
      </b>is the current computer name, opens the file <b>app@machine.vcl</b>
   (using the application associated with the ".vcl" extension).</td>
    </tr>
    <tr bgcolor="#ffffcc">
      <td>
      <center>"<b>Edit Global Machine Voice Commands</b>" <br>
  or <br>
  "<b>Edit Global Machine Commands</b>"</center>
      </td>
      <td>Opens the Vocola file defining commands for all applications on
 the current computer (using your favorite editor).</td>
      <td>If <b>machine</b> is the current computer name, opens the file
       <b>_vocola@machine.vcl</b> (using the application associated with
the  ".vcl" extension).</td>
    </tr>
  </tbody>
</table>
<h3>File Organization and Naming</h3>
  If you don't want to use the built-in commands, or if you want to understand
 the underlying organization they depend on, here are the relevant conventions: 
  
<ul>
  <li> Put all Vocola source files in the folder NatLink/Vocola/Commands.</li>
  <li> Put global commands in the file _vocola.vcl.</li>
  <li> Put application-specific commands in the .vcl file matching the executable 
 name -- for example, commands specific to Netscape.exe go in netscape.vcl.</li>
  <li> You can create additional files for a category of commands by extending 
 the filename.&nbsp; For example, an additional global command file could 
be called _vocola_text.vcl; or, an additional Netscape command file could 
be called netscape_addresses.vcl.</li>
  <li> If you want commands to be active only on a certain computer, put
 them in a file containing @ followed by the computer name.&nbsp; For example, 
 commands in the file natspeak@venus.vcl would be valid only on the computer 
 named "venus" with natspeak.exe running.</li>
</ul>
</body>
</html>

    <hr>
    <p><i>This page is (c) Copyright 2002 by Rick Mohr,
    and was last modified on January 13, 2002.
    <!-- end of the body -->
    </td>

  </tr>
  </table>

</body>
</html>
