New in 2.8.1:

! Any series of one or more terms at least one of which is not optional
  or <_anything> can now be optional.

* New built-ins, If and When.

* Bug fix for list entries containing \'s with actions (produced invalid
  Python code).

* Bug fix for adjacent <_anything>'s in command sequences


New in 2.8:

* The Vocola 2 compiler has been ported from Perl to Python, mostly line
  by line except for the parser.

! The parser has been replaced with a new one that produces better error
  messages, describing what was found versus what was expected and
  visually pointing to the error.

* Non-backward compatible parsing changes: 
  * unquoted words may no longer end with ':' if they are not followed
    by whitespace.
  * whitespace may no longer be omitted between variables (e.g.,
    <list><list>); the fact that this ever worked was a bug.

* Some new command line arguments are available for the compiler; see
  the comments at the start of vcl2py.py for details.

* Fixed a bug whereby "load [global] commands" loaded only the first
  relevant command file.

* Versions of Python earlier than 2.5 are no longer supported.
