<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                 "http://www.w3.org/TR/REC-html40/loose.dtd"> 
<html>
<head>
<title>
Vocola Information Pages - Built-in Functions</title>

<meta name="robots" content="noindex, follow">
<meta name="Description" content="Vocola Information Pages, Built-in Functions">
<meta name="keywords" content="Vocola,NaturallySpeaking,NatSpeak,NatLink,Rick Mohr">

<!-- cascading style (below) allow menu items to behave more like buttons
     without having to make images -->
<style type=text/css><!-- 
a.topmenu{text-decoration:none;}
a.topmenu:link{color:#000000;}
a.topmenu:active{color:#FFFFCC;}
a.topmenu:visited{color:#000000;}
a.topmenu:hover{color:#000066;}
a.openmenu{text-decoration:none;}
a.openmenu:link{color:#CCCCFF;}
a.openmenu:active{color:#FFFFCC;}
a.openmenu:visited{color:#CCCCFF;}
a.openmenu:hover{color:#FFFFCC;}
a.selmenu{text-decoration:none;}
a.selmenu:link{color:#FFFFCC;}
a.selmenu:active{color:#FFFFCC;}
a.selmenu:visited{color:#FFFFCC;}
a.selmenu:hover{color:#FFFFCC;}
--></style>
</head>

<body topmargin=0 leftmargin=0 marginwidth=0 marginheight=0>

<!-- one row, two column table for the titlebar -->
<table width="100%" border=0 cellspacing=0 cellpadding=0 bgcolor="#000066">
  <tr>
  <td width="100%" align=center valign=middle>
    <font color="#FFFFCC" size="4"><b>Vocola Information Pages</b></font>
    <font color="#FFFFCC" size="2">&nbsp;&nbsp;by Rick Mohr
    &nbsp;&nbsp;(last modified June 14, 2003)</p>
</font>
    </td>
  </tr>
  </table>

<!-- one row, three column table for the body (middle column is padding) -->
<table border=0 cellspacing=0 cellpadding=0>
  <tr>
  <td bgcolor="#CCCCFF" valign=top>
    
    <!-- one column table with the menu items -->
    <table border=0 cellspacing=0 cellpadding=0 width="100%">
    <tr><td bgcolor="#CCCCFF">
      <img src="Dot.gif" width=180 height=1>
      </td></tr>





    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="index.html" class=topmenu>&nbsp;Introduction</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="UsingVocola.html" class=topmenu>&nbsp;Using Vocola</a></font>
      </td></tr>

    <tr><td bgcolor="#000033">
      
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="LanguageTutorial.html" class=openmenu>&nbsp;Language Tutorial</a></font>
      </td></tr>

    <tr><td bgcolor="#000066">
      
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="KeystrokeCommands.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Keystroke Commands</a></font>
      </td></tr>

    <tr><td bgcolor="#000066">
      
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="QuotesAndWhitespace.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Quotes and Whitespace</a></font>
      </td></tr>

    <tr><td bgcolor="#000066">
      
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="UsingAlternatives.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Using Alternatives</a></font>
      </td></tr>

    <tr><td bgcolor="#000066">
      
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="DefiningVariables.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Defining Variables</a></font>
      </td></tr>

    <tr><td bgcolor="#000066">
      
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="SubstitutingActions.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Substituting Actions</a></font>
      </td></tr>

    <tr><td bgcolor="#000066">
      
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="OptionalWords.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Optional Words</a></font>
      </td></tr>

    <tr><td bgcolor="#000066">
      
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="FunctionCalls.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Function Calls</a></font>
      </td></tr>

    <tr><td bgcolor="#000066">
      <img src="JoelsRightArrowLight.gif" border=0 width=17 height=17 align=right hspace=0 vspace=0 alt="->">
      <font color="#FFFFCC" face="Helvetica,Arial,sans-serif" size="2">
        <a href="BuiltinFunctions.html" class=selmenu>&nbsp;&nbsp;&nbsp;&nbsp;Built-in Functions</a></font>
      </td></tr>

    <tr><td bgcolor="#000066">
      
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="DefiningFunctions.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Defining Functions</a></font>
      </td></tr>

    <tr><td bgcolor="#000066">
      
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="ContextualCommands.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Contextual Commands</a></font>
      </td></tr>

    <tr><td bgcolor="#000066">
      
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="IncludeStatements.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Include Statements</a></font>
      </td></tr>

    <tr><td bgcolor="#000066">
      
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="Comments.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Comments</a></font>
      </td></tr>

    <tr><td bgcolor="#000066">
      
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="ExampleFile.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Example File</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="CommandSequences.html" class=topmenu>&nbsp;Command Sequences</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="DownloadVocola.html" class=topmenu>&nbsp;Download Vocola</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="InstallVocola.html" class=topmenu>&nbsp;Install Vocola</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="ConvertingDVCFiles.html" class=topmenu>&nbsp;Converting DVC Files</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="Troubleshooting.html" class=topmenu>&nbsp;Troubleshooting</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="Support.html" class=topmenu>&nbsp;Support</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="WishList.html" class=topmenu>&nbsp;Wish List</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="MyRSIStory.html" class=topmenu>&nbsp;My RSI Story</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="VoiceResources.html" class=topmenu>&nbsp;Voice Resources</a></font>
      </td></tr>


      </table>
    </td>

  <td width=4>
    &nbsp;
    </td>

  <td>
    <!-- the body goes here -->
    <h2>Built-in Functions</h2>
<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en"><html><head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>Built-in Functions</title></head><body>
<p>Vocola supports all scripting commands defined for the <a href="http://home.attbi.com/~vocola/voicecmd.pdf">Dragon 
  Macro Language</a>, as well as adding some built-in functions. Here are the 
  most useful functions in the combined set:</p>
<table border="1" cellpadding="3" cellspacing="0"  bordercolor="#FFEECC">
  <tbody>
    <tr  bgcolor="#FFEECC"> 
      <td><font color="#660000">Command</font></td>
      <td><font color="#660000">Description</font></td>
    </tr>
    <tr bgcolor="#ffffcc">
      <td>AppBringUp</td>
      <td>Start or switch to an application</td>
    </tr>
    <tr bgcolor="#ffffcc">
      <td>ButtonClick</td>
      <td>Click the specified mouse button</td>
    </tr>
    <tr bgcolor="#ffffcc">
      <td>DragToPoint</td>
      <td>Drag the mouse to the current point</td>
    </tr>
    <tr bgcolor="#ffffcc"> 
      <td><a href="#Eval">Eval</a></td>
      <td>Evaluate a Python expression</td>
    </tr>
    <tr bgcolor="#ffffcc">
      <td>HeardWord</td>
      <td>Execute a command as if words were spoken</td>
    </tr>
    <tr bgcolor="#ffffcc">
      <td>MenuPick</td>
      <td>Select a menu or menu item</td>
    </tr>
    <tr bgcolor="#ffffcc">
      <td>RememberPoint</td>
      <td>Record the current mouse pointer position</td>
    </tr>
    <tr bgcolor="#ffffcc"> 
      <td><a href="#Repeat">Repeat</a></td>
      <td>Execute actions a specified number of times</td>
    </tr>
    <tr bgcolor="#ffffcc">
      <td>SendSystemKeys</td>
      <td>Send system keystrokes to Windows</td>
    </tr>
    <tr bgcolor="#ffffcc">
      <td>SetMousePosition</td>
      <td>Place the mouse pointer at a specified position</td>
    </tr>
    <tr bgcolor="#ffffcc">
      <td>ShellExecute</td>
      <td>Execute an application, with command line arguments</td>
    </tr>
    <tr bgcolor="#ffffcc">
      <td>Wait</td>
      <td>Pause for a specified time interval</td>
    </tr>
  </tbody>
</table>
<p>Here is the complete list:</p>
<table border="1" cellpadding="8" cellspacing="0" bordercolor="#FFEECC">
  <tr bgcolor="#ffffcc" valign="top">
    <td>ActiveControlPick<br>
      ActiveMenuPick<br>
      AppBringUp<br>
      AppSwapWith<br>
      Beep<br>
      ButtonClick<br>
      ClearDesktop<br>
      ControlPick<br>
      DdeExecute</td>
    <td>DdePoke<br>
      DllCall<br>
      DragToPoint<br>
      <a href="#Eval">Eval</a><br>
      GoToSleep<br>
      HeardWord<br>
      MenuCancel<br>
      MenuPick<br>
      MouseGrid</td>
    <td>MsgBoxConfirm<br>
      PlaySound<br>
      RememberPoint<br>
      <a href="#Repeat">Repeat</a><br>
      RunScriptFile<br>
      SendKeys<br>
      SendSystemKeys<br>
      SetMicrophone<br>
      SetMousePosition</td>
    <td><a href="#SetNaturalText">SetNaturalText</a><br>
      ShellExecute<br>
      <a href="#ShiftKey">ShiftKey</a><br>
      TTSPlayString<br>
      Wait<br>
      WakeUp<br>
      WinHelp</td>
  </tr>
</table>
<p>The <a href="http://home.attbi.com/~vocola/voicecmd.pdf">Dragon Macro Language 
  documentation</a> describes most of these functions. For those not so described, 
  and for Vocola's built-in functions, see the descriptions below.</p>
<hr>
<h3><a name="Eval"></a>Eval</h3>
<table border="0" cellspacing="0" cellpadding="12">
  <tr> 
    <td valign="top"><strong>Syntax</strong></td>
    <td><tt>Eval(<em>expression</em>)</tt></td>
  </tr>
  <tr> 
    <td valign="top"><strong>Description</strong></td>
    <td>Evaluates an expression in the <a href="http://www.python.org/doc/">Python</a> 
      language. Vocola is not a general-purpose programming language, so expressions 
      such as arithmetic and conditionals are achieved using Python. The specified 
      expression (which may be constructed from a sequence of Vocola actions) 
      is evaluated using the Python interpreter, and the resulting value is used 
      as a Vocola action or function argument.</td>
  </tr>
  <tr>
    <td valign="top"><strong>Argument</strong></td>
    <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td valign="top"><tt><em>expression</em></tt></td>
          <td>&nbsp;&nbsp;&nbsp; </td>
          <td>Vocola actions, which when evaluated and concatenated yield an expression 
            in the Python language.</td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td valign="top"><strong>Example</strong></td>
    <td><p>It's useful to position the mouse by voice using screen units larger 
        than pixels. This command places the mouse pointer at a specified screen 
        position using a coordinate system of 15 pixels per unit. Saying for example 
        &quot;30 10 Go&quot; moves the mouse pointer to screen pixel position 
        (150, 450):</p>
      <table border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffcc">
        <tbody>
          <tr> 
            <td><tt><i><font color="#993366">&nbsp;Vocola:</font></i> &lt;n&gt; 
              := 0..99;<br>
              <i><font color="#993366">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></i>&lt;n&gt; 
              &lt;n&gt; Go = SetMousePosition( 0, Eval(15*$2), Eval(15*$1) );<i><font color="#993366">&nbsp;</font></i></tt><br>
              <tt><font color="#993366">&nbsp;<i>Say:</i></font> 30 10 Go<i><font color="#993366"> 
              &nbsp;Sent: </font></i>SetMousePosition( 0, 150, 450 )</tt></td>
          </tr>
        </tbody>
      </table>
      
    </td>
  </tr>
</table>
<hr>
<h3><a name="Repeat"></a>Repeat</h3>
<table border="0" cellspacing="0" cellpadding="12">
  <tr> 
    <td valign="top"><strong>Syntax</strong></td>
    <td><tt>Repeat(<em>count, actions</em>)</tt></td>
  </tr>
  <tr> 
    <td valign="top"><strong>Description</strong></td>
    <td>Executes an action sequence a specified number of times.</td>
  </tr>
  <tr> 
    <td valign="top"><strong>Arguments</strong></td>
    <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td valign="top"><tt><em>count</em></tt></td>
          <td>&nbsp;</td>
          <td>Number of times to repeat the specified actions.</td>
        </tr>
        <tr>
          <td valign="top">&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td valign="top"><tt><em>actions</em></tt></td>
          <td>&nbsp;&nbsp;&nbsp; </td>
          <td>Vocola actions to be performed the specified number of times.</td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td valign="top"><strong>Examples</strong></td>
    <td><p>In an &quot;Open File&quot; dialog box, this command moves up a given 
        number of levels in the folder hierarchy. Saying for example &quot;Go 
        Up 3&quot; constructs the pathname &quot;<tt>..\..\..\</tt>&quot; to move 
        up three levels:</p>
      <table border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffcc">
        <tbody>
          <tr>
            <td><tt><i><font color="#993366">&nbsp;Vocola:</font></i> Go Up 1..9 
              = Repeat($1, ..\) {Enter};&nbsp;</tt><br>
              <tt><font color="#993366">&nbsp;<i>Say:</i></font> Go Up 3<i><font color="#993366"> 
              &nbsp;Sent: </font></i>..\..\..\{Enter}</tt></td>
          </tr>
        </tbody>
      </table>
      
    <p>In the Mozilla mailer it's useful to delete several messages in a row by 
        saying for example &quot;Kill 3&quot; to send 3 &quot;delete&quot; keystrokes. 
        But unless these keystrokes are separated by &quot;Wait&quot; commands 
        only 1 message is deleted. This command sends a specified number of &quot;delete&quot; 
        keystrokes, separated by &quot;Wait&quot; commands:</p>
      <table border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffcc">
        <tbody>
          <tr> 
            <td><tt><i><font color="#993366">&nbsp;Vocola:</font></i> Kill 1..10 
              = Repeat($1, {Del} Wait(100));&nbsp;</tt><br>
              <tt><font color="#993366">&nbsp;<i>Say:</i></font> Kill 3<i><font color="#993366"> 
              &nbsp;Sent: </font></i> {Del} Wait(100) {Del} Wait(100) {Del} Wait(100)&nbsp;</tt></td>
          </tr>
        </tbody>
      </table>
      
    </td>
  </tr>
</table>
<hr>
<h3><a name="SetNaturalText" id="SetNaturalText"></a>SetNaturalText</h3>
<table border="0" cellspacing="0" cellpadding="12">
  <tr> 
    <td valign="top"><strong>Syntax</strong></td>
    <td><tt>SetNaturalText(<em>enable</em>)</tt></td>
  </tr>
  <tr> 
    <td valign="top"><strong>Description</strong></td>
    <td>Controls whether dictation is enabled in applications which do not support 
      &quot;Select-and-Say&quot;. (No visual feedback such as a system tray icon 
      is provided.) This is an undocumented built-in function of the Dragon macro 
      language.</td>
  </tr>
  <tr> 
    <td valign="top"><strong>Argument</strong></td>
    <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td valign="top"><tt><em>enable</em></tt></td>
          <td>&nbsp;&nbsp;&nbsp; </td>
          <td>A value of 1 enables dictation, while a value of 0 disables dictation.</td>
        </tr>
      </table></td>
  </tr>
</table>
<hr>
<h3><a name="ShiftKey" id="ShiftKey"></a>ShiftKey</h3>
<table border="0" cellspacing="0" cellpadding="12">
  <tr> 
    <td valign="top"><strong>Syntax</strong></td>
    <td><tt>ShiftKey([<em>option</em>[, <em>action</em>]])</tt></td>
  </tr>
  <tr> 
    <td valign="top"><strong>Description</strong></td>
    <td><p>Either adds the specified key to the first character of the next non 
        control keystroke or clears the specified key from the keystroke if the 
        keystroke would normally be applied. That is, ShiftKey doesn't actually 
        press any keys. Instead, it alters the keystroke that follows. You can 
        sequentially execute more than one ShiftKey command to specify multiple 
        keys. </p>
      <p>This is an undocumented built-in function of the Dragon macro language. 
        In Vocola it must be followed by a call to another built-in function such 
        as ButtonClick or SendKeys.</p>
      </td>
  </tr>
  <tr> 
    <td valign="top"><strong>Arguments</strong></td>
    <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td valign="top"><tt><em>option</em></tt></td>
          <td>&nbsp;&nbsp;&nbsp; </td>
          <td><p>Specifies which key to add to the first character of the next 
              non-control key, as follows:</p>
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr> 
                <td valign="top">0&nbsp;&nbsp;&nbsp;Clears all (ignores the action argument)</td>
              </tr>
              <tr> 
                <td valign="top">1&nbsp;&nbsp;&nbsp;Left Shift (default)</td>
              </tr>
              <tr> 
                <td valign="top">2&nbsp;&nbsp;&nbsp;Left Control</td>
              </tr>
              <tr> 
                <td valign="top">3&nbsp;&nbsp;&nbsp;Left Alt</td>
              </tr>
              <tr> 
                <td valign="top">4&nbsp;&nbsp;&nbsp;Right Shift</td>
              </tr>
              <tr> 
                <td valign="top">5&nbsp;&nbsp;&nbsp;Right Control</td>
              </tr>
              <tr> 
                <td valign="top">6&nbsp;&nbsp;&nbsp;Right Alt</td>
              </tr>
            </table>
            
          </td>
        </tr>
        <tr><td>&nbsp;</td></tr>
        <tr> 
          <td valign="top"><em>action</em></td>
          <td>&nbsp;&nbsp;&nbsp; </td>
          <td><p>Specifies the key state, as follows:</p>
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr> 
                <td valign="top">0&nbsp;&nbsp;&nbsp;Clear</td>
              </tr>
              <tr> 
                <td valign="top">1&nbsp;&nbsp;&nbsp;Set (default)</td>
              </tr>
            </table>
            
          </td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td valign="top"><strong>Example</strong></td>
    <td><p>This example shows how to use modifier keys with mouse clicks, such 
        as saying &quot;Control Click&quot; to click the mouse while holding the 
        Ctrl key:</p>
      <table border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffcc">
        <tbody>
          <tr> 
            <td><tt><i><font color="#993366">&nbsp;Vocola:</font></i> (Shift=1 
              | Control=2 | Alt=3) Click = ShiftKey($1) ButtonClick();<i><font color="#993366">&nbsp;</font></i></tt><br>
              <tt><font color="#993366">&nbsp;<i>Say:</i></font> Control Click<i><font color="#993366"> 
              &nbsp;Sent: </font></i>ShiftKey(2) ButtonClick();<i><font color="#993366">&nbsp;</font></i></tt></td>
          </tr>
        </tbody>
      </table></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body></html>
    <hr>
    <table width=100% border=0 cellpadding=0><tr>
      <td><i>This page is (c) Copyright 2002-2003 by Rick Mohr.
      <td align=right>
        <!-- BEGIN WebSTAT Activation Code -->
        <script type="text/javascript" language="JavaScript" src="http://hits.webstat.com/cgi-bin/wsv2.cgi?51442"></script>
        <noscript>
        <a href="http://hits.webstat.com">
        <img SRC="http://hits.webstat.com/scripts/wsb.php?ac=51442" border="0" alt="WebSTAT - Free Web Statistics"></a>
        </noscript>
        <!-- END WebSTAT Activation Code -->
      </td>
    </tr></table>
    <!-- end of the body -->
    </td>

  </tr>
  </table>

</body>
</html>
