<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                 "http://www.w3.org/TR/REC-html40/loose.dtd"> 
<html>
<head>
<title>
Vocola Information Pages - Converting DVC Files</title>

<meta name="robots" content="noindex, follow">
<meta name="Description" content="Vocola Information Pages, Converting DVC Files">
<meta name="keywords" content="Vocola,NaturallySpeaking,NatSpeak,NatLink,Rick Mohr">

<!-- cascading style (below) allow menu items to behave more like buttons
     without having to make images -->
<style type=text/css><!-- 
a.topmenu{text-decoration:none;}
a.topmenu:link{color:#000000;}
a.topmenu:active{color:#FFFFCC;}
a.topmenu:visited{color:#000000;}
a.topmenu:hover{color:#000066;}
a.openmenu{text-decoration:none;}
a.openmenu:link{color:#CCCCFF;}
a.openmenu:active{color:#FFFFCC;}
a.openmenu:visited{color:#CCCCFF;}
a.openmenu:hover{color:#FFFFCC;}
a.selmenu{text-decoration:none;}
a.selmenu:link{color:#FFFFCC;}
a.selmenu:active{color:#FFFFCC;}
a.selmenu:visited{color:#FFFFCC;}
a.selmenu:hover{color:#FFFFCC;}
--></style>
</head>

<body topmargin=0 leftmargin=0 marginwidth=0 marginheight=0>

<!-- one row, two column table for the titlebar -->
<table width="100%" border=0 cellspacing=0 cellpadding=0 bgcolor="#000066">
  <tr>
  <td width="100%" align=center valign=middle>
    <font color="#FFFFCC" size="4"><b>Vocola Information Pages</b></font>
    <font color="#FFFFCC" size="2">&nbsp;&nbsp;by Rick Mohr
    &nbsp;&nbsp;(last modified June 01, 2003)</p>
</font>
    </td>
  </tr>
  </table>

<!-- one row, three column table for the body (middle column is padding) -->
<table border=0 cellspacing=0 cellpadding=0>
  <tr>
  <td bgcolor="#CCCCFF" valign=top>
    
    <!-- one column table with the menu items -->
    <table border=0 cellspacing=0 cellpadding=0 width="100%">
    <tr><td bgcolor="#CCCCFF">
      <img src="Dot.gif" width=180 height=1>
      </td></tr>





    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="index.html" class=topmenu>&nbsp;Introduction</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="UsingVocola.html" class=topmenu>&nbsp;Using Vocola</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="LanguageTutorial.html" class=topmenu>&nbsp;Language Tutorial</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="CommandSequences.html" class=topmenu>&nbsp;Command Sequences</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="DownloadVocola.html" class=topmenu>&nbsp;Download Vocola</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="InstallVocola.html" class=topmenu>&nbsp;Install Vocola</a></font>
      </td></tr>

    <tr><td bgcolor="#000033">
      <img src="JoelsRightArrowDark.gif" border=0 width=17 height=17 align=right hspace=0 vspace=0 alt="->">
      <font color="#FFFFCC" face="Helvetica,Arial,sans-serif" size="2">
        <a href="ConvertingDVCFiles.html" class=selmenu>&nbsp;Converting DVC Files</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="Troubleshooting.html" class=topmenu>&nbsp;Troubleshooting</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="Support.html" class=topmenu>&nbsp;Support</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="WishList.html" class=topmenu>&nbsp;Wish List</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="MyRSIStory.html" class=topmenu>&nbsp;My RSI Story</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="VoiceResources.html" class=topmenu>&nbsp;Voice Resources</a></font>
      </td></tr>


      </table>
    </td>

  <td width=4>
    &nbsp;
    </td>

  <td>
    <!-- the body goes here -->
    <h2>Converting DVC Files</h2>
<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en"><html><head>
                    
  
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

                    
  
  <meta name="Author" content="r mohr">

                    
  
  <meta name="GENERATOR" content="Mozilla/4.7 [en] (WinNT; I) [Netscape]"><title>Converting DVC Files</title></head><body>
If you have created voice commands using the Dragon macro language you may want 
to jumpstart your repertoire of Vocola commands using the utility <tt>dvc2vcl.exe</tt>, 
found in the folder <tt>Vocola\Exec</tt>. <i><b> Note: this utility is&nbsp; provided 
"as is". You are welcome to make improvements.</b></i><br>
<br>

This utility converts many commands correctly, handling keystroke sequences,
function calls, word arguments, lists, and lists with substitution. Most
of my 200+ macros converted fine, with some manual cleanup required for the
rest. If the utility cannot handle a particular command construct it is replaced
with "[]" and the resulting command is commented out.<br>
<br>

The utility takes two arguments -- an input folder containing Dragon voice
command files (*.dvc), and an output folder to contain Vocola files (*.vcl).
For example, the script might be invoked as follows (assuming Vocola is installed
in C:\NatLink\Vocola and NatSpeak is installed in C:\NatSpeak):<br>
<br>
<tt>cd C:\NatLink\Vocola<br>
Exec\dvc2vcl C:\NatSpeak\Users\Rick\current Commands<br>
</tt><br>

Each <tt>.dvc</tt> file in the input folder <tt>C:\NatSpeak\Users\Rick\current</tt>
 is converted to one or more <tt>.vcl</tt> files, which are written to the
output folder <tt>C:\NatLink\Vocola\Commands</tt>. Global commands are written
to the file <tt>_vocola.vcl</tt>, and application-specific commands for an
application named <tt>foo.exe</tt> are written to <tt>foo.vcl</tt>. <br>
<br>

If you have added commands to the default Dragon command file <tt>global.dvc</tt>, you may want to make a copy of the file and delete the Dragon-supplied
commands so that you only convert your own commands. There's no particular
value in converting the Dragon-supplied commands to Vocola.<br>
<br>
</body></html>
    <hr>
    <table width=100% border=0 cellpadding=0><tr>
      <td><i>This page is (c) Copyright 2002-2003 by Rick Mohr.
      <td align=right>
        <!-- BEGIN WebSTAT Activation Code -->
        <script type="text/javascript" language="JavaScript" src="http://hits.webstat.com/cgi-bin/wsv2.cgi?51442"></script>
        <noscript>
        <a href="http://hits.webstat.com">
        <img SRC="http://hits.webstat.com/scripts/wsb.php?ac=51442" border="0" alt="WebSTAT - Free Web Statistics"></a>
        </noscript>
        <!-- END WebSTAT Activation Code -->
      </td>
    </tr></table>
    <!-- end of the body -->
    </td>

  </tr>
  </table>

</body>
</html>
