<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                 "http://www.w3.org/TR/REC-html40/loose.dtd"> 
<html>
<head>
<title>
Vocola Information Pages - Defining Functions</title>

<meta name="robots" content="noindex, follow">
<meta name="Description" content="Vocola Information Pages, Defining Functions">
<meta name="keywords" content="Vocola,NaturallySpeaking,NatSpeak,NatLink,Rick Mohr">

<!-- cascading style (below) allow menu items to behave more like buttons
     without having to make images -->
<style type=text/css><!-- 
a.topmenu{text-decoration:none;}
a.topmenu:link{color:#000000;}
a.topmenu:active{color:#FFFFCC;}
a.topmenu:visited{color:#000000;}
a.topmenu:hover{color:#000066;}
a.openmenu{text-decoration:none;}
a.openmenu:link{color:#CCCCFF;}
a.openmenu:active{color:#FFFFCC;}
a.openmenu:visited{color:#CCCCFF;}
a.openmenu:hover{color:#FFFFCC;}
a.selmenu{text-decoration:none;}
a.selmenu:link{color:#FFFFCC;}
a.selmenu:active{color:#FFFFCC;}
a.selmenu:visited{color:#FFFFCC;}
a.selmenu:hover{color:#FFFFCC;}
--></style>
</head>

<body topmargin=0 leftmargin=0 marginwidth=0 marginheight=0>

<!-- one row, two column table for the titlebar -->
<table width="100%" border=0 cellspacing=0 cellpadding=0 bgcolor="#000066">
  <tr>
  <td width="100%" align=center valign=middle>
    <font color="#FFFFCC" size="4"><b>Vocola Information Pages</b></font>
    <font color="#FFFFCC" size="2">&nbsp;&nbsp;by Rick Mohr
    &nbsp;&nbsp;(last modified June 01, 2003)</p>
</font>
    </td>
  </tr>
  </table>

<!-- one row, three column table for the body (middle column is padding) -->
<table border=0 cellspacing=0 cellpadding=0>
  <tr>
  <td bgcolor="#CCCCFF" valign=top>
    
    <!-- one column table with the menu items -->
    <table border=0 cellspacing=0 cellpadding=0 width="100%">
    <tr><td bgcolor="#CCCCFF">
      <img src="Dot.gif" width=180 height=1>
      </td></tr>





    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="index.html" class=topmenu>&nbsp;Introduction</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="UsingVocola.html" class=topmenu>&nbsp;Using Vocola</a></font>
      </td></tr>

    <tr><td bgcolor="#000033">
      
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="LanguageTutorial.html" class=openmenu>&nbsp;Language Tutorial</a></font>
      </td></tr>

    <tr><td bgcolor="#000066">
      
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="KeystrokeCommands.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Keystroke Commands</a></font>
      </td></tr>

    <tr><td bgcolor="#000066">
      
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="QuotesAndWhitespace.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Quotes and Whitespace</a></font>
      </td></tr>

    <tr><td bgcolor="#000066">
      
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="UsingAlternatives.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Using Alternatives</a></font>
      </td></tr>

    <tr><td bgcolor="#000066">
      
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="DefiningVariables.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Defining Variables</a></font>
      </td></tr>

    <tr><td bgcolor="#000066">
      
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="SubstitutingActions.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Substituting Actions</a></font>
      </td></tr>

    <tr><td bgcolor="#000066">
      
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="OptionalWords.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Optional Words</a></font>
      </td></tr>

    <tr><td bgcolor="#000066">
      
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="FunctionCalls.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Function Calls</a></font>
      </td></tr>

    <tr><td bgcolor="#000066">
      
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="BuiltinFunctions.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Built-in Functions</a></font>
      </td></tr>

    <tr><td bgcolor="#000066">
      <img src="JoelsRightArrowLight.gif" border=0 width=17 height=17 align=right hspace=0 vspace=0 alt="->">
      <font color="#FFFFCC" face="Helvetica,Arial,sans-serif" size="2">
        <a href="DefiningFunctions.html" class=selmenu>&nbsp;&nbsp;&nbsp;&nbsp;Defining Functions</a></font>
      </td></tr>

    <tr><td bgcolor="#000066">
      
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="ContextualCommands.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Contextual Commands</a></font>
      </td></tr>

    <tr><td bgcolor="#000066">
      
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="IncludeStatements.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Include Statements</a></font>
      </td></tr>

    <tr><td bgcolor="#000066">
      
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="Comments.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Comments</a></font>
      </td></tr>

    <tr><td bgcolor="#000066">
      
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="ExampleFile.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Example File</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="CommandSequences.html" class=topmenu>&nbsp;Command Sequences</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="DownloadVocola.html" class=topmenu>&nbsp;Download Vocola</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="InstallVocola.html" class=topmenu>&nbsp;Install Vocola</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="ConvertingDVCFiles.html" class=topmenu>&nbsp;Converting DVC Files</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="Troubleshooting.html" class=topmenu>&nbsp;Troubleshooting</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="Support.html" class=topmenu>&nbsp;Support</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="WishList.html" class=topmenu>&nbsp;Wish List</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="MyRSIStory.html" class=topmenu>&nbsp;My RSI Story</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="VoiceResources.html" class=topmenu>&nbsp;Voice Resources</a></font>
      </td></tr>


      </table>
    </td>

  <td width=4>
    &nbsp;
    </td>

  <td>
    <!-- the body goes here -->
    <h2>Defining Functions</h2>
<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en"><html><head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="r mohr">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (WinNT; I) [Netscape]"><title>Function Calls</title></head><body>
<p>Vocola supports user-defined functions as well as built-in functions. If you 
  find yourself copying an action sequence for use in several commands, defining 
  a function can make the commands more concise and understandable. (This is also 
  possible using the built-in function HeardWord, but creating your own function 
  makes for clearer code and faster execution.)</p>
<p>For example, in the Netscape/Mozilla mailer it's useful to define commands 
  to move around in the &quot;summary&quot; window (which shows a one-line summary 
  of each e-mail message). Here we define the function <tt>goToSummary</tt> to 
  make sure the summary window has the focus:</p>
<table border="0" cellspacing="0" cellpadding="10" bgcolor="#ffffcc">
  <tbody>
    <tr> 
      <td><pre>
goToSummary() := 
    SetMousePosition(4, 7)        # Window's bottom left edge
    SetMousePosition(2, 15, -45)  # Bottom left of folder list
    ButtonClick()                 # Folder list now has focus
    {Tab_3};                      # Summary pane now has focus</pre>
	  </td>
    </tr>
  </tbody>
</table>
<p>The left side of the definition specifies the function's name (<tt>goToSummary</tt>) 
  and arguments (none in this case). The right side of the definition is a standard 
  Vocola action sequence. Here we position the mouse over the bottom left corner 
  of the mailer window, move up and to the right slightly to be over the folder 
  list panel, click the mouse so the folder list has focus, and finally press 
  the tab key three times so the summary window has focus.</p>
<p>Now we can define 3 commands using this function. Saying &quot;Final Message&quot; 
  moves to the last message in the summary. Saying &quot;First Unread&quot; moves 
  to the first unread message. And saying for example &quot;Summary 3 Up&quot; 
  moves to the summary window and up three messages:</p>
<table border="0" cellspacing="0" cellpadding="10" bgcolor="#ffffcc">
  <tbody>
    <tr> 
      <td><pre>
Final Message = goToSummary() {End};
First Unread  = goToSummary() {End}n;
Summary 1..20 (Up|Down) = goToSummary() {$2_$1};</pre></td>
    </tr>
  </tbody>
</table>
<p>Each of these commands uses our function <tt>goToSummary</tt>, making them 
  shorter and clearer than if each had to include that function's actions explicitly.</p>
<h3>Defining Functions with Arguments</h3>
<p>You can also specify arguments when defining a function. For example, here's 
  a function which switches to the nth application on the Windows taskbar:</p>
<table border="0" cellpadding="10" cellspacing="0" bgcolor="#ffffcc">
  <tbody>
    <tr> 
      <td><pre>switchToTaskBar(number) := SendSystemKeys( {Ctrl+Esc} )
                           {Tab_2}{Right_$number}{Left} " ";
</pre></td>
    </tr>
  </tbody>
</table>
<p>This function, <tt>switchToTaskBar</tt>, is defined to take the single argument 
  <tt>number</tt> (indicating which taskbar slot to switch to). <tt>{Ctrl+Esc}</tt> 
  opens the start menu (just to get focus on the taskbar), and <tt>{Tab_2}</tt> 
  moves to the first application. Then <tt>$number</tt> (referring to the function 
  argument) is used to move right the specified number of slots. Finally, sending 
  a &quot;space&quot; keystroke makes the selected application active. (Note that 
  this function works in Windows XP -- a slightly different version is needed 
  for Windows 2000.)</p>
<p>Now we can use this function in several commands. Let's say that Microsoft 
  Word is the third application from the left on the taskbar. Saying &quot;Switch 
  to 3&quot; makes Word the active application. Saying &quot;Close 3&quot; closes 
  Word. And saying &quot;Copy to 3&quot; copies everything from the current application 
  and switches to Word:</p>
<table border="0" cellpadding="10" cellspacing="0" bgcolor="#ffffcc">
  <tbody>
    <tr> 
      <td><pre>&lt;n&gt; := 1..20;
Switch to &lt;n&gt; = switchToTaskBar($1);
Close     &lt;n&gt; = switchToTaskBar($1) {Alt+F4};
Copy to   &lt;n&gt; = {Ctrl+a}{Ctrl+c} switchToTaskBar($1);
</pre></td>
    </tr>
  </tbody>
</table>
<p>Each of these commands uses the variable <tt>&lt;n&gt;</tt> to specify a number 
  between 1 and 20, which is then passed to the <tt>switchToTaskBar</tt> function 
  to specify the target application. </p>
<h3>Multiple Arguments and Nested Function Calls</h3>
<p>Here's another example, defining two functions which each take 2 arguments. 
  First is the function <tt>moveBy</tt>, which moves the mouse a distance (x,y) 
  from the current position. Note that it uses the built-in Vocola function <tt>Eval</tt> 
  to multiply each coordinate by 15, providing more convenient units than pixels. 
  (I have rulers taped to my screen in these units, thanks to Kim Patch's idea. 
  With this approach you can place the mouse anywhere on a large screen by speaking 
  only 2-digit numbers, which are recognized much more reliably than 3-digit numbers. 
  See the file <tt>_vocola.vcl</tt> in the shipping Vocola samples for more examples.)</p>
<p><tt>moveBy</tt> is used twice by the next function, <tt>moveWindowBy</tt>, 
  which moves the current window a specified distance (x,y) in these same 15-pixel 
  units.</p>
<table border="0" cellspacing="0" cellpadding="10" bgcolor="#ffffcc">
  <tbody>
    <tr> 
      <td><pre>moveBy(x,y) := SetMousePosition(2, Eval(15*$x), Eval(15*$y));

moveWindowBy(x,y) :=
    SetMousePosition(4,1)  # Top window edge, center
    moveBy(0,1)            # Down into title bar
    RememberPoint()        # Store initial drag point
    moveBy($x,$y)          # Move by given amount
    DragToPoint();         # Do the drag
</pre></td>
    </tr>
  </tbody>
</table>
<p>Note again that a function's arguments may be referenced in its action sequence 
  using &quot;<tt>$</tt>&quot;. That's <tt>$x</tt> and <tt>$y</tt> in these functions.</p>
<p>Now here are two commands using <tt>moveWindowBy</tt>, allowing you to say 
  for example &quot;Window 10 Up&quot;or &quot;Window 20 Right&quot; to move the 
  current window:</p>
<table border="0" cellspacing="0" cellpadding="10" bgcolor="#ffffcc">
  <tbody>
    <tr> 
      <td><pre>&lt;n&gt; := 0..99;
Window &lt;n&gt; (  Up='-' |  Down='+') = moveWindowBy(0, $2$1);
Window &lt;n&gt; (Left='-' | Right='+') = moveWindowBy($2$1, 0);</pre></td>
    </tr>
  </tbody>
</table>
<p>Note here how a function argument can be built from two variables. When you 
  say &quot;Window 10 Up&quot;, the first variable term <tt>&lt;n&gt;</tt> has 
  the value &quot;<tt>10</tt>&quot; and the second variable term has the value 
  &quot;<tt>-</tt>&quot;. These are concatenated by the double reference <tt>$2$1</tt> 
  to form the final function call <tt>moveWindowBy(0, -10)</tt>.</p>
</body></html>
    <hr>
    <table width=100% border=0 cellpadding=0><tr>
      <td><i>This page is (c) Copyright 2002-2003 by Rick Mohr.
      <td align=right>
        <!-- BEGIN WebSTAT Activation Code -->
        <script type="text/javascript" language="JavaScript" src="http://hits.webstat.com/cgi-bin/wsv2.cgi?51442"></script>
        <noscript>
        <a href="http://hits.webstat.com">
        <img SRC="http://hits.webstat.com/scripts/wsb.php?ac=51442" border="0" alt="WebSTAT - Free Web Statistics"></a>
        </noscript>
        <!-- END WebSTAT Activation Code -->
      </td>
    </tr></table>
    <!-- end of the body -->
    </td>

  </tr>
  </table>

</body>
</html>
