<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                 "http://www.w3.org/TR/REC-html40/loose.dtd"> 
<html>
<head>
<title>
Vocola Information Pages - Install Vocola</title>

<meta name="robots" content="noindex, follow">
<meta name="Description" content="Vocola Information Pages, Install Vocola">
<meta name="keywords" content="Vocola,NaturallySpeaking,NatSpeak,NatLink,Rick Mohr">

<!-- cascading style (below) allow menu items to behave more like buttons
     without having to make images -->
<style type=text/css><!-- 
a.topmenu{text-decoration:none;}
a.topmenu:link{color:#000000;}
a.topmenu:active{color:#FFFFCC;}
a.topmenu:visited{color:#000000;}
a.topmenu:hover{color:#000066;}
a.openmenu{text-decoration:none;}
a.openmenu:link{color:#CCCCFF;}
a.openmenu:active{color:#FFFFCC;}
a.openmenu:visited{color:#CCCCFF;}
a.openmenu:hover{color:#FFFFCC;}
a.selmenu{text-decoration:none;}
a.selmenu:link{color:#FFFFCC;}
a.selmenu:active{color:#FFFFCC;}
a.selmenu:visited{color:#FFFFCC;}
a.selmenu:hover{color:#FFFFCC;}
--></style>
</head>

<body topmargin=0 leftmargin=0 marginwidth=0 marginheight=0>

<!-- one row, two column table for the titlebar -->
<table width="100%" border=0 cellspacing=0 cellpadding=0 bgcolor="#000066">
  <tr>
  <td width="100%" align=center valign=middle>
    <font color="#FFFFCC" size="4"><b>Vocola Information Pages</b></font>
    <font color="#FFFFCC" size="2">&nbsp;&nbsp;by Rick Mohr
    &nbsp;&nbsp;(last modified June 04, 2003)</p>
</font>
    </td>
  </tr>
  </table>

<!-- one row, three column table for the body (middle column is padding) -->
<table border=0 cellspacing=0 cellpadding=0>
  <tr>
  <td bgcolor="#CCCCFF" valign=top>
    
    <!-- one column table with the menu items -->
    <table border=0 cellspacing=0 cellpadding=0 width="100%">
    <tr><td bgcolor="#CCCCFF">
      <img src="Dot.gif" width=180 height=1>
      </td></tr>





    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="index.html" class=topmenu>&nbsp;Introduction</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="UsingVocola.html" class=topmenu>&nbsp;Using Vocola</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="LanguageTutorial.html" class=topmenu>&nbsp;Language Tutorial</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="CommandSequences.html" class=topmenu>&nbsp;Command Sequences</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="DownloadVocola.html" class=topmenu>&nbsp;Download Vocola</a></font>
      </td></tr>

    <tr><td bgcolor="#000033">
      <img src="JoelsRightArrowDark.gif" border=0 width=17 height=17 align=right hspace=0 vspace=0 alt="->">
      <font color="#FFFFCC" face="Helvetica,Arial,sans-serif" size="2">
        <a href="InstallVocola.html" class=selmenu>&nbsp;Install Vocola</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="ConvertingDVCFiles.html" class=topmenu>&nbsp;Converting DVC Files</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="Troubleshooting.html" class=topmenu>&nbsp;Troubleshooting</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="Support.html" class=topmenu>&nbsp;Support</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="WishList.html" class=topmenu>&nbsp;Wish List</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="MyRSIStory.html" class=topmenu>&nbsp;My RSI Story</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="VoiceResources.html" class=topmenu>&nbsp;Voice Resources</a></font>
      </td></tr>


      </table>
    </td>

  <td width=4>
    &nbsp;
    </td>

  <td>
    <!-- the body goes here -->
    <h2>Install Vocola</h2>
<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en"><html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

  
  <meta name="Author" content="r mohr">

  
  <meta name="GENERATOR" content="Mozilla/4.7 [en] (WinNT; I) [Netscape]">
  <title>Install Vocola</title>
</head><body>
New users should use the following instructions to install Vocola. (Vocola 1.1 
users should use <a href="#Upgrade11">these instructions</a>.) 
<ol>
  <li>Install <a href="http://scansoft.com/naturallyspeaking/">Dragon NaturallySpeaking</a>, 
    version 3.5 or later, any edition.</li>
  <br>
  &nbsp; 
  <li> Install <a href="http://www.python.org/download/">Python</a>. Version 2.2 
    is recommended, and version 2.0 is supported, but version 1.5 is <strong>not</strong> 
    supported.<br>
    &nbsp; </li>
  <li> Install NatLink. For Python 2.2 use <a href="http://dranalli.com/dragon/NatLink007-py22.zip%20">this 
    version</a>. Follow <a href="http://www.synapseadaptive.com/joel/NatLinkInstallation.html"> 
    Joel Gould's instructions</a>. NatLink version 007 or greater is recommended, 
    though Vocola has worked since version 004.<br>
    &nbsp; </li>
  <li><a href="DownloadVocola.html">Download</a> the Vocola zip file. </li>
  <br>
  &nbsp; 
  <li> Extract the Vocola zip file into the NatLink directory. For example, if 
    you installed NatLink in <tt>C:\NatLink</tt>, you should choose <tt>C:\NatLink</tt> 
    as the folder to extract to. After unpacking you should see folder <tt>C:\NatLink\Vocola</tt>, 
    with subfolders <tt>Commands</tt>, <tt>Doc</tt>, <tt>Exec</tt>, <tt>Samples</tt>, 
    and <tt>Simpscrp</tt>.<br>
    &nbsp; </li>
  <li> From the <tt>Vocola\Exec</tt> folder, copy the files <tt>_vocola_main.py</tt> 
    and <tt>VocolaUtils.py</tt> to the <tt>NatLink\MacroSystem</tt> folder. This 
    activates Vocola's <a href="UsingVocola.html">built-in voice commands</a>.</li>
  <br>
  &nbsp; 
  <li> Associate the <tt>.vcl</tt> file extension (used for Vocola command files) 
    with your favorite text editor. This allows you to open your Vocola files 
    using built-in voice commands. An easy way to set up this association is to 
    right-click on any <tt>.vcl</tt> file (such as <tt>Vocola\Samples\notepad.vcl</tt>), 
    select "Open", and pick your favorite text editor (for example, Notepad). 
  </li>
  <p> Emacs users should install <a href="http://www.gnu.org/software/emacs/windows/faq3.html#assoc"> 
    gnuserv</a> and associate the <tt>.vcl</tt> file extension with gnuclientw.exe. 
    (Make sure the directory containing <tt>gnuclientw.exe</tt> is included in 
    your PATH environment variable.)</p>
  <li>Test Vocola.&nbsp;</li>
  <ul>
    <li>Copy the sample command file for Notepad (<tt>Vocola\Samples\notepad.vcl</tt>) 
      to the <tt>Vocola\Commands</tt> folder.&nbsp;</li>
    <li>Say "Start Notepad" to launch Notepad.</li>
    <li>Say "Test Simple Command". The phrase "It works!" should appear.</li>
    <li>Say "Edit Voice Commands". <tt>Vocola\Commands\notepad.vcl</tt> should 
      be opened using the editor you picked in step 7.</li>
    <li>Change the "Test Simple Command" command to type "It really works!"</li>
    <li> Save the file, say "Switch to Notepad", and say "Test Simple Command".&nbsp;"It 
      really works!" should appear.</li>
  </ul>
</ol>
<h3><a name="Upgrade11"></a>Upgrading from Vocola 1.1</h3>
<p>Vocola-generated Python files are named differently in Vocola 2.0 than they 
  were in Vocola 1.1. (For example, outlook.vcl used to generate outlook.py but 
  now generates outlook_vcl.py.) This means Vocola is unlikely to clobber hand-written 
  NatLink files. Vocola 1.1 users should upgrade as follows:</p>
<ol>
  <li>Rename your existing NatLink/Vocola folder</li>
  <li> Install Vocola 2.0 as described above</li>
  <li> Copy .vcl files from your 1.1 Vocola/Commands folder to your 2.0 Vocola/Commands 
    folder</li>
  <li> Delete all Vocola-created .py files in the NatLink/MacroSystem folder (they 
    will all have the same timestamp)</li>
  <li> Delete all .pyc files in the NatLink/MacroSystem folder</li>
  <li> Restart NatSpeak<br>
  </li>
</ol>
</body></html>
    <hr>
    <table width=100% border=0 cellpadding=0><tr>
      <td><i>This page is (c) Copyright 2002-2003 by Rick Mohr.
      <td align=right>
        <!-- BEGIN WebSTAT Activation Code -->
        <script type="text/javascript" language="JavaScript" src="http://hits.webstat.com/cgi-bin/wsv2.cgi?51442"></script>
        <noscript>
        <a href="http://hits.webstat.com">
        <img SRC="http://hits.webstat.com/scripts/wsb.php?ac=51442" border="0" alt="WebSTAT - Free Web Statistics"></a>
        </noscript>
        <!-- END WebSTAT Activation Code -->
      </td>
    </tr></table>
    <!-- end of the body -->
    </td>

  </tr>
  </table>

</body>
</html>
