<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                 "http://www.w3.org/TR/REC-html40/loose.dtd"> 
<html>
<head>
<title>
Vocola Information Pages - Optional Words</title>

<meta name="robots" content="noindex, follow">
<meta name="Description" content="Vocola Information Pages, Optional Words">
<meta name="keywords" content="Vocola,NaturallySpeaking,NatSpeak,NatLink,Rick Mohr">

<!-- cascading style (below) allow menu items to behave more like buttons
     without having to make images -->
<style type=text/css><!-- 
a.topmenu{text-decoration:none;}
a.topmenu:link{color:#000000;}
a.topmenu:active{color:#FFFFCC;}
a.topmenu:visited{color:#000000;}
a.topmenu:hover{color:#000066;}
a.openmenu{text-decoration:none;}
a.openmenu:link{color:#CCCCFF;}
a.openmenu:active{color:#FFFFCC;}
a.openmenu:visited{color:#CCCCFF;}
a.openmenu:hover{color:#FFFFCC;}
a.selmenu{text-decoration:none;}
a.selmenu:link{color:#FFFFCC;}
a.selmenu:active{color:#FFFFCC;}
a.selmenu:visited{color:#FFFFCC;}
a.selmenu:hover{color:#FFFFCC;}
--></style>
</head>

<body topmargin=0 leftmargin=0 marginwidth=0 marginheight=0>

<!-- one row, two column table for the titlebar -->
<table width="100%" border=0 cellspacing=0 cellpadding=0 bgcolor="#000066">
  <tr>
  <td width="100%" align=center valign=middle>
    <font color="#FFFFCC" size="4"><b>Vocola Information Pages</b></font>
    <font color="#FFFFCC" size="2">&nbsp;&nbsp;by Rick Mohr
    &nbsp;&nbsp;(last modified May 31, 2003)</p>
</font>
    </td>
  </tr>
  </table>

<!-- one row, three column table for the body (middle column is padding) -->
<table border=0 cellspacing=0 cellpadding=0>
  <tr>
  <td bgcolor="#CCCCFF" valign=top>
    
    <!-- one column table with the menu items -->
    <table border=0 cellspacing=0 cellpadding=0 width="100%">
    <tr><td bgcolor="#CCCCFF">
      <img src="Dot.gif" width=180 height=1>
      </td></tr>





    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="index.html" class=topmenu>&nbsp;Introduction</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="UsingVocola.html" class=topmenu>&nbsp;Using Vocola</a></font>
      </td></tr>

    <tr><td bgcolor="#000033">
      
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="LanguageTutorial.html" class=openmenu>&nbsp;Language Tutorial</a></font>
      </td></tr>

    <tr><td bgcolor="#000066">
      
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="KeystrokeCommands.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Keystroke Commands</a></font>
      </td></tr>

    <tr><td bgcolor="#000066">
      
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="QuotesAndWhitespace.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Quotes and Whitespace</a></font>
      </td></tr>

    <tr><td bgcolor="#000066">
      
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="UsingAlternatives.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Using Alternatives</a></font>
      </td></tr>

    <tr><td bgcolor="#000066">
      
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="DefiningVariables.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Defining Variables</a></font>
      </td></tr>

    <tr><td bgcolor="#000066">
      
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="SubstitutingActions.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Substituting Actions</a></font>
      </td></tr>

    <tr><td bgcolor="#000066">
      <img src="JoelsRightArrowLight.gif" border=0 width=17 height=17 align=right hspace=0 vspace=0 alt="->">
      <font color="#FFFFCC" face="Helvetica,Arial,sans-serif" size="2">
        <a href="OptionalWords.html" class=selmenu>&nbsp;&nbsp;&nbsp;&nbsp;Optional Words</a></font>
      </td></tr>

    <tr><td bgcolor="#000066">
      
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="FunctionCalls.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Function Calls</a></font>
      </td></tr>

    <tr><td bgcolor="#000066">
      
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="BuiltinFunctions.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Built-in Functions</a></font>
      </td></tr>

    <tr><td bgcolor="#000066">
      
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="DefiningFunctions.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Defining Functions</a></font>
      </td></tr>

    <tr><td bgcolor="#000066">
      
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="ContextualCommands.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Contextual Commands</a></font>
      </td></tr>

    <tr><td bgcolor="#000066">
      
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="IncludeStatements.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Include Statements</a></font>
      </td></tr>

    <tr><td bgcolor="#000066">
      
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="Comments.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Comments</a></font>
      </td></tr>

    <tr><td bgcolor="#000066">
      
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="ExampleFile.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Example File</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="CommandSequences.html" class=topmenu>&nbsp;Command Sequences</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="DownloadVocola.html" class=topmenu>&nbsp;Download Vocola</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="InstallVocola.html" class=topmenu>&nbsp;Install Vocola</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="ConvertingDVCFiles.html" class=topmenu>&nbsp;Converting DVC Files</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="Troubleshooting.html" class=topmenu>&nbsp;Troubleshooting</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="Support.html" class=topmenu>&nbsp;Support</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="WishList.html" class=topmenu>&nbsp;Wish List</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="MyRSIStory.html" class=topmenu>&nbsp;My RSI Story</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="VoiceResources.html" class=topmenu>&nbsp;Voice Resources</a></font>
      </td></tr>


      </table>
    </td>

  <td width=4>
    &nbsp;
    </td>

  <td>
    <!-- the body goes here -->
    <h2>Optional Words</h2>
<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
    
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    
  <meta name="Author" content="r mohr">
    
  <meta name="GENERATOR" content="Mozilla/4.7 [en] (WinNT; I) [Netscape]">
  <title>Optional Words</title>
</head>
  <body>
 Sometimes you want to create a command with optional words. For example,
you might want to be able to say either "Hit Start Menu" or just "Hit Start"
to bring up the Windows Start Menu: <br>
&nbsp; 
<table border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffcc">
 <tbody>
    <tr>
      <td><tt><i><font color="#993366">&nbsp;Vocola:</font></i> Hit Start [Menu] 
        = SendSystemKeys( {Ctrl+Esc} );&nbsp;<br>
      <font color="#993366">&nbsp;<i>Say:</i></font> Hit Start Menu <i><font color="#993366">
&nbsp;Sent: </font></i>{Ctrl+Esc}<br>
      <font color="#993366">&nbsp;<i>Say:</i></font> Hit Start&nbsp;&nbsp;&nbsp; 
&nbsp; &nbsp;<i><font color="#993366">Sent: </font></i>{Ctrl+Esc}</tt></td>
 </tr>
  </tbody>
</table>
  
<p>Enclosing the optional word "Menu" in square brackets does the trick. </p>
<p>Note that optional words are not considered variable terms. Consider this
example: <br>
&nbsp; 
<table border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffcc">
 <tbody>
    <tr>
      <td><tt><i><font color="#993366">&nbsp;Vocola:</font></i> [Move] Down 1..10 
        = {Down_$1};&nbsp;<br>
      <font color="#993366">&nbsp;<i>Say:</i></font> Move Down 1 <i><font color="#993366">
&nbsp;Sent: </font></i>{Down 1}<br>
      <font color="#993366">&nbsp;<i>Say:</i></font> Down 6&nbsp;&nbsp;&nbsp; 
&nbsp; &nbsp;<i><font color="#993366">Sent: </font></i>{Down 6}</tt></td>
 </tr>
 
  </tbody>
</table>
  </p>
<p>Because the optional word "<tt>[Move]</tt>" is not considered variable, 
the range "<tt>1..10</tt>" is the first variable term and is referenced using
"<tt>$1</tt>". <br>
&nbsp; 
<table cols="1" width="100%" bgcolor="#ccffff">
 <tbody>
    <tr>
 <td>Note that a command must have at least one non-optional term.</td>
 </tr>
 
  </tbody>
</table>
  </p>
</body>
</html>

    <hr>
    <table width=100% border=0 cellpadding=0><tr>
      <td><i>This page is (c) Copyright 2002-2003 by Rick Mohr.
      <td align=right>
        <!-- BEGIN WebSTAT Activation Code -->
        <script type="text/javascript" language="JavaScript" src="http://hits.webstat.com/cgi-bin/wsv2.cgi?51442"></script>
        <noscript>
        <a href="http://hits.webstat.com">
        <img SRC="http://hits.webstat.com/scripts/wsb.php?ac=51442" border="0" alt="WebSTAT - Free Web Statistics"></a>
        </noscript>
        <!-- END WebSTAT Activation Code -->
      </td>
    </tr></table>
    <!-- end of the body -->
    </td>

  </tr>
  </table>

</body>
</html>
