<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                 "http://www.w3.org/TR/REC-html40/loose.dtd"> 
<html>
<head>
<title>
Vocola Information Pages - Support</title>

<meta name="robots" content="noindex, follow">
<meta name="Description" content="Vocola Information Pages, Support">
<meta name="keywords" content="Vocola,NaturallySpeaking,NatSpeak,NatLink,Rick Mohr">

<!-- cascading style (below) allow menu items to behave more like buttons
     without having to make images -->
<style type=text/css><!-- 
a.topmenu{text-decoration:none;}
a.topmenu:link{color:#000000;}
a.topmenu:active{color:#FFFFCC;}
a.topmenu:visited{color:#000000;}
a.topmenu:hover{color:#000066;}
a.openmenu{text-decoration:none;}
a.openmenu:link{color:#CCCCFF;}
a.openmenu:active{color:#FFFFCC;}
a.openmenu:visited{color:#CCCCFF;}
a.openmenu:hover{color:#FFFFCC;}
a.selmenu{text-decoration:none;}
a.selmenu:link{color:#FFFFCC;}
a.selmenu:active{color:#FFFFCC;}
a.selmenu:visited{color:#FFFFCC;}
a.selmenu:hover{color:#FFFFCC;}
--></style>
</head>

<body topmargin=0 leftmargin=0 marginwidth=0 marginheight=0>

<!-- one row, two column table for the titlebar -->
<table width="100%" border=0 cellspacing=0 cellpadding=0 bgcolor="#000066">
  <tr>
  <td width="100%" align=center valign=middle>
    <font color="#FFFFCC" size="4"><b>Vocola Information Pages</b></font>
    <font color="#FFFFCC" size="2">&nbsp;&nbsp;by Rick Mohr
    &nbsp;&nbsp;(last modified June 01, 2003)</p>
</font>
    </td>
  </tr>
  </table>

<!-- one row, three column table for the body (middle column is padding) -->
<table border=0 cellspacing=0 cellpadding=0>
  <tr>
  <td bgcolor="#CCCCFF" valign=top>
    
    <!-- one column table with the menu items -->
    <table border=0 cellspacing=0 cellpadding=0 width="100%">
    <tr><td bgcolor="#CCCCFF">
      <img src="Dot.gif" width=180 height=1>
      </td></tr>





    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="index.html" class=topmenu>&nbsp;Introduction</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="UsingVocola.html" class=topmenu>&nbsp;Using Vocola</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="LanguageTutorial.html" class=topmenu>&nbsp;Language Tutorial</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="CommandSequences.html" class=topmenu>&nbsp;Command Sequences</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="DownloadVocola.html" class=topmenu>&nbsp;Download Vocola</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="InstallVocola.html" class=topmenu>&nbsp;Install Vocola</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="ConvertingDVCFiles.html" class=topmenu>&nbsp;Converting DVC Files</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="Troubleshooting.html" class=topmenu>&nbsp;Troubleshooting</a></font>
      </td></tr>

    <tr><td bgcolor="#000033">
      <img src="JoelsRightArrowDark.gif" border=0 width=17 height=17 align=right hspace=0 vspace=0 alt="->">
      <font color="#FFFFCC" face="Helvetica,Arial,sans-serif" size="2">
        <a href="Support.html" class=selmenu>&nbsp;Support</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="WishList.html" class=topmenu>&nbsp;Wish List</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="MyRSIStory.html" class=topmenu>&nbsp;My RSI Story</a></font>
      </td></tr>

    <tr><td bgcolor="#CCCCFF">
      
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="VoiceResources.html" class=topmenu>&nbsp;Voice Resources</a></font>
      </td></tr>


      </table>
    </td>

  <td width=4>
    &nbsp;
    </td>

  <td>
    <!-- the body goes here -->
    <h2>Support</h2>
<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en"><html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Author" content="r mohr">
  <meta name="GENERATOR" content="Mozilla/4.7 [en] (WinNT; I) [Netscape]"><title>Support</title></head><body>
I will do my best to fix Vocola problems, but as usual with free
software supported in spare time I make no guarantees. Before e-mailing,
please consult the <a href="LanguageTutorial.html">Language Tutorial</a>, the
section on <a href="Troubleshooting.html">Troubleshooting</a>, and the list
of known bugs below. I wrote this documentation with you in mind, so please
read it and try to solve your problem before contacting me.

<h3>Known Bugs</h3>

The following problems are known to exist in Vocola 2.0: 
<ul>
  <li>(none so far)</li>
</ul>
<h3>Email</h3>
Send bug reports, praise, and other feedback by clicking on the button below. 
Please indicate what version of Windows, NatSpeak, and Vocola you are running.<br>

<script language="JavaScript1.2">
  function composeto(firstPart, secondPart)
  {  window.location = 'mailto:' + firstPart + '@' + secondPart;  }
</script>

<form></form><p><table><tbody><tr valign="Bottom">
  <td><input type="button" onclick="composeto('Vocola', 'attbi.com')" value="Send Email"></td>
  <!-- td>&nbsp;<img src="emailtr.gif"></td -->
</tr></tbody></table>

</p><p>I'm hoping to keep this address away from junk e-mailers, so if for some
reason you are posting information about Vocola please use the web page
address (http://home.attbi.com/~vocola) rather than this e-mail address.
</p></body></html>
    <hr>
    <table width=100% border=0 cellpadding=0><tr>
      <td><i>This page is (c) Copyright 2002-2003 by Rick Mohr.
      <td align=right>
        <!-- BEGIN WebSTAT Activation Code -->
        <script type="text/javascript" language="JavaScript" src="http://hits.webstat.com/cgi-bin/wsv2.cgi?51442"></script>
        <noscript>
        <a href="http://hits.webstat.com">
        <img SRC="http://hits.webstat.com/scripts/wsb.php?ac=51442" border="0" alt="WebSTAT - Free Web Statistics"></a>
        </noscript>
        <!-- END WebSTAT Activation Code -->
      </td>
    </tr></table>
    <!-- end of the body -->
    </td>

  </tr>
  </table>

</body>
</html>
