<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                 "http://www.w3.org/TR/REC-html40/loose.dtd"> 
<html>
<head>
<title>
Vocola Information Pages - Built-in Functions</title>

<meta name="robots" content="noindex, follow">
<meta name="Description" content="Vocola Information Pages, Built-in Functions">
<meta name="keywords" content="Vocola,NaturallySpeaking,NatSpeak,NatLink,Rick Mohr">

<!-- cascading style (below) allow menu items to behave more like buttons
     without having to make images -->
<style type=text/css><!-- 
a.topmenu{text-decoration:none;}
a.topmenu:link{color:#000000;}
a.topmenu:active{color:#FFFFCC;}
a.topmenu:visited{color:#000000;}
a.topmenu:hover{color:#000066;}
a.openmenu{text-decoration:none;}
a.openmenu:link{color:#CCCCFF;}
a.openmenu:active{color:#FFFFCC;}
a.openmenu:visited{color:#CCCCFF;}
a.openmenu:hover{color:#FFFFCC;}
a.selmenu{text-decoration:none;}
a.selmenu:link{color:#FFFFCC;}
a.selmenu:active{color:#FFFFCC;}
a.selmenu:visited{color:#FFFFCC;}
a.selmenu:hover{color:#FFFFCC;}
p{font-family: Verdana, Arial, Helvetica, sans-serif;}
td{font-family: Verdana, Arial, Helvetica, sans-serif;}
--></style>
</head>

<body topmargin=0 leftmargin=0 rightmargin=0 bottommargin=0 marginwidth=0 marginheight=0>

<!-- Titlebar -->
<table width="100%" border=0 cellspacing=0 cellpadding=12 bgcolor="#000066">
  <tr>
    <td width="100%" align=center>
      <font color="#FFFFCC" size="4"><b>Vocola Information Pages</b></font>
      <font color="#FFFFCC" size="2">&nbsp;&nbsp;by Rick Mohr</font>
    </td>
    <td align=right>
      <nobr>
        <font color="#FFFFCC" size="2">
          (this page updated January 27, 2008)</font>
      </nobr>
    </td>
  </tr>
</table>

<!-- Menu and body -->
<table border=0 cellspacing=0 cellpadding=0>
  <tr>
  <td bgcolor="#CCCCFF" valign=top>
    
    <!-- one column table with the menu items -->
    <table border=0 cellspacing=0 cellpadding=1 width="100%">
      <tr><td>&nbsp;</td></tr>





    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="index.html" class=topmenu>&nbsp;Introduction</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="UsingVocola.html" class=topmenu>&nbsp;Using&nbsp;Vocola</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#000033">
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="LanguageTutorial.html" class=openmenu>&nbsp;Language&nbsp;Tutorial</a>
      </font>
      </td>
      <td valign=top bgcolor="#000033">
        </td>
    </tr>

    <tr><td bgcolor="#000066">
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="KeystrokeCommands.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Keystroke&nbsp;Commands</a>
      </font>
      </td>
      <td valign=top bgcolor="#000066">
        </td>
    </tr>

    <tr><td bgcolor="#000066">
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="QuotesAndWhitespace.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Quotes&nbsp;And&nbsp;Whitespace</a>
      </font>
      </td>
      <td valign=top bgcolor="#000066">
        </td>
    </tr>

    <tr><td bgcolor="#000066">
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="UsingAlternatives.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Using&nbsp;Alternatives</a>
      </font>
      </td>
      <td valign=top bgcolor="#000066">
        </td>
    </tr>

    <tr><td bgcolor="#000066">
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="DefiningVariables.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Defining&nbsp;Variables</a>
      </font>
      </td>
      <td valign=top bgcolor="#000066">
        </td>
    </tr>

    <tr><td bgcolor="#000066">
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="SubstitutingActions.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Substituting&nbsp;Actions</a>
      </font>
      </td>
      <td valign=top bgcolor="#000066">
        </td>
    </tr>

    <tr><td bgcolor="#000066">
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="CapturingDictation.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Capturing&nbsp;Dictation</a>
      </font>
      </td>
      <td valign=top bgcolor="#000066">
        </td>
    </tr>

    <tr><td bgcolor="#000066">
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="OptionalWords.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Optional&nbsp;Words</a>
      </font>
      </td>
      <td valign=top bgcolor="#000066">
        </td>
    </tr>

    <tr><td bgcolor="#000066">
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="FunctionCalls.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Function&nbsp;Calls</a>
      </font>
      </td>
      <td valign=top bgcolor="#000066">
        </td>
    </tr>

    <tr><td bgcolor="#000066">
      <font color="#FFFFCC" face="Helvetica,Arial,sans-serif" size="2">
        <a href="BuiltinFunctions.html" class=selmenu>&nbsp;&nbsp;&nbsp;&nbsp;Built-in Functions</a>
      </font>
      </td>
      <td valign=top bgcolor="#000066">
        <img src="JoelsRightArrowLight.gif" border=0 width=17 height=17 hspace=0 vspace=0 align=top alt="->"></td>
    </tr>

    <tr><td bgcolor="#000066">
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="DefiningFunctions.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Defining&nbsp;Functions</a>
      </font>
      </td>
      <td valign=top bgcolor="#000066">
        </td>
    </tr>

    <tr><td bgcolor="#000066">
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="ContextualCommands.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Contextual&nbsp;Commands</a>
      </font>
      </td>
      <td valign=top bgcolor="#000066">
        </td>
    </tr>

    <tr><td bgcolor="#000066">
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="IncludeStatements.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Include&nbsp;Statements</a>
      </font>
      </td>
      <td valign=top bgcolor="#000066">
        </td>
    </tr>

    <tr><td bgcolor="#000066">
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="Comments.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Comments</a>
      </font>
      </td>
      <td valign=top bgcolor="#000066">
        </td>
    </tr>

    <tr><td bgcolor="#000066">
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="ExampleFile.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Example&nbsp;File</a>
      </font>
      </td>
      <td valign=top bgcolor="#000066">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="CommandSequences.html" class=topmenu>&nbsp;Command&nbsp;Sequences</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="InstallVocola.html" class=topmenu>&nbsp;Install&nbsp;Vocola</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="VocolaVersions.html" class=topmenu>&nbsp;Vocola&nbsp;Versions</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="ConvertingDVCFiles.html" class=topmenu>&nbsp;Converting DVC Files</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="Troubleshooting.html" class=topmenu>&nbsp;Troubleshooting</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="Support.html" class=topmenu>&nbsp;Support</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="WishList.html" class=topmenu>&nbsp;Wish&nbsp;List</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="MyRSIStory.html" class=topmenu>&nbsp;My RSI Story</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="VoiceResources.html" class=topmenu>&nbsp;Voice&nbsp;Resources</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>


      </table>
    </td>

    <td width=4>&nbsp;</td>

    <td width=100% valign=top>
      <table width=100% height=100% border=0 cellpadding=0>
        <tr>
          <td height=100%>
            <!-- the body goes here -->
            <h2>Built-in Functions</h2>
<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en"><html><head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>Built-in Functions</title></head><body>
<p>Vocola supports all scripting commands defined for the <a href="voicecmd.pdf">Dragon 
  Macro Language</a>, as well as adding some built-in functions. Here are the 
  most useful functions in the combined set:</p>
<table border="1" cellpadding="3" cellspacing="0"  bordercolor="#FFEECC">
  <tbody>
    <tr  bgcolor="#FFEECC"> 
      <td><font color="#660000">Command</font></td>
      <td><font color="#660000">Description</font></td>
    </tr>
    <tr bgcolor="#ffffcc">
      <td>AppBringUp</td>
      <td>Start or switch to an application</td>
    </tr>
    <tr bgcolor="#ffffcc">
      <td>ButtonClick</td>
      <td>Click the specified mouse button</td>
    </tr>
    <tr bgcolor="#ffffcc">
      <td>DragToPoint</td>
      <td>Drag the mouse to the current point</td>
    </tr>
    <tr bgcolor="#ffffcc"> 
      <td><a href="#Eval">Eval</a></td>
      <td>Evaluate a Python expression</td>
    </tr>
    <tr bgcolor="#ffffcc">
      <td>HeardWord</td>
      <td>Execute a command as if words were spoken</td>
    </tr>
    <tr bgcolor="#ffffcc">
      <td>MenuPick</td>
      <td>Select a menu or menu item</td>
    </tr>
    <tr bgcolor="#ffffcc">
      <td>RememberPoint</td>
      <td>Record the current mouse pointer position</td>
    </tr>
    <tr bgcolor="#ffffcc"> 
      <td><a href="#Repeat">Repeat</a></td>
      <td>Execute actions a specified number of times</td>
    </tr>
    <tr bgcolor="#ffffcc">
      <td>SendSystemKeys</td>
      <td>Send system keystrokes to Windows</td>
    </tr>
    <tr bgcolor="#ffffcc">
      <td>SetMousePosition</td>
      <td>Place the mouse pointer at a specified position</td>
    </tr>
    <tr bgcolor="#ffffcc">
      <td>ShellExecute</td>
      <td>Execute an application, with command line arguments</td>
    </tr>
    <tr bgcolor="#ffffcc">
      <td>Wait</td>
      <td>Pause for a specified time interval</td>
    </tr>
    <tr bgcolor="#ffffcc">
      <td><a href="#WaitForWindow">WaitForWindow</a></td>
      <td>Wait until a desired window appears in the foreground</td>
    </tr>
  </tbody>
</table>
<p>Here is the complete list:</p>
<table border="1" cellpadding="8" cellspacing="0" bordercolor="#FFEECC">
  <tr bgcolor="#ffffcc" valign="top">
    <td>ActiveControlPick<br>
      ActiveMenuPick<br>
      AppBringUp<br>
      AppSwapWith<br>
      Beep<br>
      ButtonClick<br>
      ClearDesktop<br>
      ControlPick<br>
      DdeExecute<br>
      DdePoke</td>
    <td>DllCall<br>
      DragToPoint<br>
      <a href="#Eval">Eval</a><br>
      GoToSleep<br>
      HeardWord<br>
      <a href="#HTMLHelp">HTMLHelp</a><br>
      MenuCancel<br>
      MenuPick<br>
      MouseGrid<br>
      MsgBoxConfirm</td>
    <td>PlaySound<br>
      RememberPoint<br>
      <a href="#Repeat">Repeat</a><br>
      RunScriptFile<br>
      SendKeys<br>
      SendSystemKeys<br>
      SetMicrophone<br>
      SetMousePosition<br>
      <a href="#SetNaturalText">SetNaturalText</a><br>
      ShellExecute</td>
    <td><a href="#ShiftKey">ShiftKey</a><br>
      TTSPlayString<br>
      Wait<br>
      <a href="#WaitForWindow">WaitForWindow</a><br>
      WakeUp<br>
      WinHelp</td>
  </tr>
</table>
<p>The <a href="voicecmd.pdf">Dragon Macro Language 
  documentation</a> describes most of these functions (see pp. 74-115.)
For those not so described, 
  and for Vocola's built-in functions, see the descriptions below.</p>
<hr>
<h3><a name="Eval"></a>Eval</h3>
<table border="0" cellspacing="0" cellpadding="12">
  <tr> 
    <td valign="top"><strong>Syntax</strong></td>
    <td><tt>Eval(<em>expression</em>)</tt></td>
  </tr>
  <tr> 
    <td valign="top"><strong>Description</strong></td>

    <td><p>Evaluates an expression in the <a
        href="http://www.python.org/doc/">Python</a> language that may
        refer to Vocola references and function arguments as if they
        were Python variables.  Vocola is not a general-purpose
        programming language, so arithmetic and complex string
        processing are achieved using Python.</p>

	<p>The specified expression is evaluated using the Python
        interpreter, and the resulting value is converted to a string,
        which is treated as a keystroke action.  Thus,
        <tt>Eval($x*2)</tt> by itself where <tt>$x</tt> is "3" types
        <tt>6</tt>.</p>

	<p>Eval attempts to guess the type of the referred-to Vocola
        values.  They are treated as strings unless they have the
        standard form of a integer (e.g., 13 or -1 but not 013 or +2),
        in which case they are treated as integers.  To force Eval to
        treat <tt>$<em>var</em></tt> as an integer use
        <tt>int($<em>var</em>)</tt>; to force it to treat
        <tt>$<em>var</em></tt> as a string use
        <tt>str($<em>var</em>)</tt>. </p></td>
  </tr>
  <tr>
    <td valign="top"><strong>Argument</strong></td>
    <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td valign="top"><tt><em>expression</em></tt></td>
          <td>&nbsp;&nbsp;&nbsp;</td>
          <td>In its simplest form, a single quoted string holding a
        Python expression where all Python variables have been replaced by
        Vocola references (e.g., <tt>$1</tt>) or function arguments
        (e.g., <tt>$height</tt>).  As usual, the quotes can be omitted
        if no special characters or whitespace are needed.</td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td valign="top"><strong>Examples</strong></td>
    <td><p>It's useful to position the mouse by voice using screen units larger 
        than pixels. This command places the mouse pointer at a specified screen 
        position using a coordinate system of 15 pixels per unit. Saying for example 
        &quot;30 10 Go&quot; moves the mouse pointer to screen pixel position 
        (150, 450):</p>
      <table border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffcc">
        <tbody>
          <tr> 
            <td><tt><i><font color="#993366">&nbsp;Vocola:</font></i> &lt;n&gt; 
              := 0..99;<br>
              <i><font color="#993366">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></i>&lt;n&gt; 
              &lt;n&gt; Go = SetMousePosition( 0, Eval(15*$2), Eval(15*$1) );<i><font color="#993366">&nbsp;</font></i></tt><br>
              <tt><font color="#993366">&nbsp;<i>Say:</i></font> 30 10 Go<i><font color="#993366"> 
              &nbsp;Sent: </font></i>SetMousePosition( 0, 150, 450 )</tt></td>
          </tr>
        </tbody>
      </table>
      
        <p>The following example uses Python's string length operator
        <tt>len</tt> to place the cursor before a piece of varying-size
        text:</p>

      <table border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffcc">
        <tbody>
          <tr> 
            <td><tt><i><font color="#993366">&nbsp;Vocola:</font></i>
	    Len(string) := Eval('len(str($string))'); <br>
              <i><font color="#993366">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></i>secure copy to &lt;machine&gt; = <br> 
	     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	      "scp&nbsp;&nbsp;&nbsp;$1:~/import{left " Len(&quot;&nbsp;&nbsp;$1:~/import&quot;)&nbsp;}; </tt><br>
              <tt><font color="#993366">&nbsp;<i>Say:</i></font> secure copy to jumbo<i><font color="#993366"> 
              &nbsp;Sent: </font></i>scp _ mdl@jumbo.hpl.hp.com:~/import</tt>
             </td>
          </tr>
        </tbody>
      </table>
       <br>

       <p>Here _ indicates the position the cursor is left at.  The
          function <tt>Len</tt> here is copied from the sample file
          string.vch, which contains a small library of useful string
          functions.  <tt>Len</tt> uses <tt>str($string)</tt>, which
          converts <tt>$string</tt> to a string if it is a number,
          instead of just <tt>$string</tt>, so that it can work on
          numbers as well as strings (<tt>len</tt> is not defined on
          numbers).</p>

    </td>
  </tr>
</table>

<hr>
<h3><a name="HTMLHelp" id="HTMLHelp"></a>HTMLHelp</h3>
<table border="0" cellspacing="0" cellpadding="12">
  <tr> 
    <td valign="top"><strong>Syntaxes</strong></td>
    <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
	   <tt>HTMLHelp("<em>helpFile</em>[&gt;<em>window</em>]", 
	                "HH_DISPLAY_TOPIC", <em>topic</em>)</tt></td>
        </tr>
        <tr>
	   <tt>HTMLHelp("<em>helpFile</em>[::/<em>topic</em>][&gt;<em>window</em>]", 
	                "HH_DISPLAY_TOC")</tt></td>
        </tr>
        <tr>
	   <tt>HTMLHelp("<em>helpFile</em>[::/<em>topic</em>][&gt;<em>window</em>]", 
	                "HH_DISPLAY_INDEX", 
                        "[<em>indexSearchText</em>]")</tt></td>
        </tr>
        <tr>
	   <tt>HTMLHelp("<em>helpFile</em>[&gt;<em>window</em>]", 
	                "HH_HELP_CONTEXT", <em>ContextId</em>)</tt></td>
        </tr>
        <tr>
	   <tt>HTMLHelp("", "HH_CLOSE_ALL")</tt></td>
        </tr>
        </table>
    </td>
  </tr>
  <tr> 
    <td valign="top"><strong>Description</strong></td>
    <td><p>Calls the Microsoft HTML Help API.  This call enables you to
    display HTML Help and close HTML Help windows.  Available subcalls
    include:</p>
       <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td valign="top"><tt>HH_DISPLAY_TOPIC</tt></td>
          <td>&nbsp;&nbsp;&nbsp; </td>
          <td><p>Opens the specified topic.</p>
          </td>
        </tr>
        <tr><td>&nbsp;</td></tr>
        <tr> 
          <td valign="top"><tt>HH_DISPLAY_TOC</tt></td>
          <td>&nbsp;&nbsp;&nbsp; </td>
          <td><p>Displays the Table of Contents navigation pane and
          opens the specified topic, if any.</p>
          </td>
        </tr>
        <tr><td>&nbsp;</td></tr>
        <tr> 
          <td valign="top"><tt>HH_DISPLAY_INDEX</tt></td>
          <td>&nbsp;&nbsp;&nbsp; </td>
          <td><p>Displays the Index navigation pane and enters the
          <em>indexSearchText</em> string, if any, in the keyword field.</p>
          </td>
        </tr>
        <tr><td>&nbsp;</td></tr>
        <tr> 
          <td valign="top"><tt>HH_HELP_CONTEXT</tt></td>
          <td>&nbsp;&nbsp;&nbsp; </td>
          <td><p>Displays the Help topic for the specified <em>contextId</em> in
          the specified window. The <em>contextId</em> must be the numeric ID in
          the [MAP] section of the Help project (.hhp) file for the
          topic to display.</p>
          </td>
        </tr>
        <tr><td>&nbsp;</td></tr>
        <tr> 
          <td valign="top"><tt>HH_CLOSE_ALL</tt></td>
          <td>&nbsp;&nbsp;&nbsp; </td>
          <td><p>Closes all HTML Help Windows opened by this
          program. The first argument must be an empty pair of double
          quotes.</p>
          </td>
        </tr>
      </table>
        <p> For more information
    on the HTML Help API, see the Microsoft HTML Help documentation.</p>
      </td>
  </tr>
  <tr> 
    <td valign="top"><strong>Arguments</strong></td>
    <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td valign="top"><tt><em>helpFile</em></tt></td>
          <td>&nbsp;&nbsp;&nbsp; </td>
          <td><p>The name of the complied HTML Help file to open, for
          example, <tt>dragon_enx.chm</tt>. If you do not specify a full path,
          Dragon NaturallySpeaking looks in the currently active Dragon
          NaturallySpeaking Help folder. If the file is not found there,
          the normal HTML Help file search rules apply. </p>
          </td>
        </tr>
        <tr><td>&nbsp;</td></tr>

        <tr> 
          <td valign="top"><tt><em>topic</em></tt></td>
          <td>&nbsp;&nbsp;&nbsp; </td>
          <td><p>The specific HTML topic to display. If the compiled
          help uses subdirectories, this parameter must include the
          subdirectory. For example, the dragon NaturallySpeaking version 
	  of this topic is <tt>scrptref/htmlhelp.htm</tt>. Note that the
          identifier uses a forward
          slash (/). </p>
          </td>
        </tr>
        <tr><td>&nbsp;</td></tr>

        <tr> 
          <td valign="top"><tt><em>window</em></tt></td>
          <td>&nbsp;&nbsp;&nbsp; </td>
          <td><p>The name of the window in which to display the HTML
          Help, for example, main. This parameter is always
          optional. </p>
          </td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td valign="top"><strong>Examples</strong></td>
    <td><p>This action opens <tt>dragon_enx.chm</tt> in the default window,
    displays the Contents tab in the navigation pane, and displays the
    <tt>htmlhelp.htm</tt> topic (this topic) in the topic pane:</p>
      <table border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffcc">
        <tbody>
          <tr> 
            <td><tt>
HTMLHelp("dragon_enx.chm::/scrptref/htmlhelp.htm", "HH_DISPLAY_TOC")</tt><br>
</td>
          </tr>
        </tbody>
      </table>
    <p>This action opens <tt>MyProg.chm</tt> in a Help window named
    <tt>"HiddenNav"</tt> and displays the topic with the context ID 133096 (Hex
    207E8):</p>
      <table border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffcc">
        <tbody>
          <tr> 
            <td><tt>
HTMLHelp("C:\\MyProg\Help\MyProg.chm>HiddenNav", "HH_HELP_CONTEXT", 
         "133096")</tt><br>
</td>
          </tr>
        </tbody>
      </table>
  </tr>
  <tr> 
    <td valign="top"><strong>Notes</strong></td>
    <td><ul>
        <li>Dragon NaturallySpeaking does not get error returns from the
        HTML Help engine. As a result, it cannot display any messages
        when an HTML Help error occurs. <br> &nbsp; </li>
        <li>If the HTML Help file name does not use an absolute path,
        The HTMLHelp call first checks in the Dragon
        NaturallySpeaking Help directory for the requested help file. If
        the file is not found, then the normal HTML Help file search rules
        apply.<br> </li>
        </ul>
     </td>
   </tr>
</table>


<hr>
<h3><a name="Repeat"></a>Repeat</h3>
<table border="0" cellspacing="0" cellpadding="12">
  <tr> 
    <td valign="top"><strong>Syntax</strong></td>
    <td><tt>Repeat(<em>count, actions</em>)</tt></td>
  </tr>
  <tr> 
    <td valign="top"><strong>Description</strong></td>
    <td>Executes an action sequence a specified number of times.</td>
  </tr>
  <tr> 
    <td valign="top"><strong>Arguments</strong></td>
    <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td valign="top"><tt><em>count</em></tt></td>
          <td>&nbsp;</td>
          <td>Number of times to repeat the specified actions.</td>
        </tr>
        <tr>
          <td valign="top">&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td valign="top"><tt><em>actions</em></tt></td>
          <td>&nbsp;&nbsp;&nbsp; </td>
          <td>Vocola actions to be performed the specified number of times.</td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td valign="top"><strong>Examples</strong></td>
    <td><p>In an &quot;Open File&quot; dialog box, this command moves up a given 
        number of levels in the folder hierarchy. Saying for example &quot;Go 
        Up 3&quot; constructs the pathname &quot;<tt>..\..\..\</tt>&quot; to move 
        up three levels:</p>
      <table border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffcc">
        <tbody>
          <tr>
            <td><tt><i><font color="#993366">&nbsp;Vocola:</font></i> Go Up 1..9 
              = Repeat($1, ..\) {Enter};&nbsp;</tt><br>
              <tt><font color="#993366">&nbsp;<i>Say:</i></font> Go Up 3<i><font color="#993366"> 
              &nbsp;Sent: </font></i>..\..\..\{Enter}</tt></td>
          </tr>
        </tbody>
      </table>
      
    <p>In the Mozilla mailer it's useful to delete several messages in a row by 
        saying for example &quot;Kill 3&quot; to send 3 &quot;delete&quot; keystrokes. 
        But unless these keystrokes are separated by &quot;Wait&quot; commands 
        only 1 message is deleted. This command sends a specified number of &quot;delete&quot; 
        keystrokes, separated by &quot;Wait&quot; commands:</p>
      <table border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffcc">
        <tbody>
          <tr> 
            <td><tt><i><font color="#993366">&nbsp;Vocola:</font></i> Kill 1..10 
              = Repeat($1, {Del} Wait(100));&nbsp;</tt><br>
              <tt><font color="#993366">&nbsp;<i>Say:</i></font> Kill 3<i><font color="#993366"> 
              &nbsp;Sent: </font></i> {Del} Wait(100) {Del} Wait(100) {Del} Wait(100)&nbsp;</tt></td>
          </tr>
        </tbody>
      </table>
      
    </td>
  </tr>
</table>
<hr>
<h3><a name="SetNaturalText" id="SetNaturalText"></a>SetNaturalText</h3>
<table border="0" cellspacing="0" cellpadding="12">
  <tr> 
    <td valign="top"><strong>Syntax</strong></td>
    <td><tt>SetNaturalText(<em>enable</em>)</tt></td>
  </tr>
  <tr> 
    <td valign="top"><strong>Description</strong></td>
    <td>Controls whether dictation is enabled in applications which do not support 
      &quot;Select-and-Say&quot;. (No visual feedback such as a system tray icon 
      is provided.) This is an undocumented built-in function of the Dragon macro 
      language.</td>
  </tr>
  <tr> 
    <td valign="top"><strong>Argument</strong></td>
    <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td valign="top"><tt><em>enable</em></tt></td>
          <td>&nbsp;&nbsp;&nbsp; </td>
          <td>A value of 1 enables dictation, while a value of 0 disables dictation.</td>
        </tr>
      </table></td>
  </tr>
</table>
<hr>
<h3><a name="ShiftKey" id="ShiftKey"></a>ShiftKey</h3>
<table border="0" cellspacing="0" cellpadding="12">
  <tr> 
    <td valign="top"><strong>Syntax</strong></td>
    <td><tt>ShiftKey([<em>option</em>[, <em>action</em>]])</tt></td>
  </tr>
  <tr> 
    <td valign="top"><strong>Description</strong></td>
    <td><p>Either adds the specified key to the first character of the next non 
        control keystroke or clears the specified key from the keystroke if the 
        keystroke would normally be applied. That is, ShiftKey doesn't actually 
        press any keys. Instead, it alters the keystroke that follows. You can 
        sequentially execute more than one ShiftKey command to specify multiple 
        keys. </p>
      <p>This is an undocumented built-in function of the Dragon macro language. 
        In Vocola it must be followed by a call to another built-in function such 
        as ButtonClick or SendKeys.</p>
      </td>
  </tr>
  <tr> 
    <td valign="top"><strong>Arguments</strong></td>
    <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td valign="top"><tt><em>option</em></tt></td>
          <td>&nbsp;&nbsp;&nbsp; </td>
          <td><p>Specifies which key to add to the first character of the next 
              non-control key, as follows:</p>
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr> 
                <td valign="top">0&nbsp;&nbsp;&nbsp;Clears all (ignores the action argument)</td>
              </tr>
              <tr> 
                <td valign="top">1&nbsp;&nbsp;&nbsp;Left Shift (default)</td>
              </tr>
              <tr> 
                <td valign="top">2&nbsp;&nbsp;&nbsp;Left Control</td>
              </tr>
              <tr> 
                <td valign="top">3&nbsp;&nbsp;&nbsp;Left Alt</td>
              </tr>
              <tr> 
                <td valign="top">4&nbsp;&nbsp;&nbsp;Right Shift</td>
              </tr>
              <tr> 
                <td valign="top">5&nbsp;&nbsp;&nbsp;Right Control</td>
              </tr>
              <tr> 
                <td valign="top">6&nbsp;&nbsp;&nbsp;Right Alt</td>
              </tr>
            </table>
            
          </td>
        </tr>
        <tr><td>&nbsp;</td></tr>
        <tr> 
          <td valign="top"><em>action</em></td>
          <td>&nbsp;&nbsp;&nbsp; </td>
          <td><p>Specifies the key state, as follows:</p>
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr> 
                <td valign="top">0&nbsp;&nbsp;&nbsp;Clear</td>
              </tr>
              <tr> 
                <td valign="top">1&nbsp;&nbsp;&nbsp;Set (default)</td>
              </tr>
            </table>
            
          </td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td valign="top"><strong>Example</strong></td>
    <td><p>This example shows how to use modifier keys with mouse clicks, such 
        as saying &quot;Control Click&quot; to click the mouse while holding the 
        Ctrl key:</p>
      <table border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffcc">
        <tbody>
          <tr> 
            <td><tt><i><font color="#993366">&nbsp;Vocola:</font></i> (Shift=1 
              | Control=2 | Alt=3) Click = ShiftKey($1) ButtonClick();<i><font color="#993366">&nbsp;</font></i></tt><br>
              <tt><font color="#993366">&nbsp;<i>Say:</i></font> Control Click<i><font color="#993366"> 
              &nbsp;Sent: </font></i>ShiftKey(2) ButtonClick();<i><font color="#993366">&nbsp;</font></i></tt></td>
          </tr>
        </tbody>
      </table></td>
  </tr>
</table>

<hr>
<h3><a name="WaitForWindow" id="WaitForWindow"></a>WaitForWindow</h3>
<table border="0" cellspacing="0" cellpadding="12">
  <tr> 
    <td valign="top"><strong>Syntax</strong></td>
    <td><tt>WaitForWindow(<em>caption</em>[, <em>windowClass</em>[,
                          <em>timeout</em>]])</tt></td>
  </tr>
  <tr> 
    <td valign="top"><strong>Description</strong></td>
    <td><p>The WaitFor Window call suspends execution of a Vocola command
           until a desired window appears in the foreground.</p>
      </td>
  </tr>
  <tr> 
    <td valign="top"><strong>Arguments</strong></td>
    <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td valign="top"><tt><em>caption</em></tt></td>
          <td>&nbsp;&nbsp;&nbsp; </td>
          <td><p>A text string to match against the window caption. The
          string may (and often will) include the asterisk (*) character
          as a wild-card to match against variable parts of the window
          caption. If parts of the actual window caption are guaranteed
          to be unpredictable, you MUST use an * wild-card to get a
          successful match.</p>

              <p>The caption may also be an empty string "", to indicate
          that the caption does not matter. </p>
          </td>
        </tr>

        <tr><td>&nbsp;</td></tr>
        <tr> 
          <td valign="top"><tt><em>windowClass</em></td>
          <td>&nbsp;&nbsp;&nbsp; </td>
          <td><p>A text string which, when not empty (""), must exactly
          match (case-sensitive) the window class name of the window you
          are looking for. The window class name is usually obtainable
          only through programmer utilities like "Spy".</p>
            
          </td>
        </tr>

        <tr><td>&nbsp;</td></tr>
        <tr> 
          <td valign="top"><tt><em>timeout</em></td>
          <td>&nbsp;&nbsp;&nbsp; </td>
          <td><p>The length of time, in milliseconds, to wait for the
          window to appear. If no matching window appears by then, a
          timeout error is displayed, and the Vocola command stops without
          executing any subsequent actions following WaitForWindow. If
          not specified, defaults to 10 seconds.</p>
            
          </td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td valign="top"><strong>Examples</strong></td>
    <td><p>In the following example actions the * in the caption is an
    instruction to ignore &quot;Document1&quot;:</p>
      <table border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffcc">
        <tbody>
          <tr> 
            <td><tt>
AppBringUp("<i>(correct path here)</i>winword.exe")</tt><br>
<tt>WaitForWindow("*Microsoft Word")</tt><br>
<tt>"this text will appear in the Word document, not the splash screen"</tt><br>
</td>
          </tr>
        </tbody>
      </table>

    <p>The following example waits for Word's main window by class name:</p>
      <table border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffcc">
        <tbody>
          <tr> 
            <td><tt>
AppBringUp("<i>(correct path here)</i>winword.exe")</tt><br>
<tt>WaitForWindow("", "OpusApp")</tt><br>
<tt>"this text will appear in the Word document, not the splash screen"</tt><br>
</td>
          </tr>
        </tbody>
      </table>

    <p>The following example starts Outlook, waits as long as 30 seconds
    in case the network is slow, and then types Alt+n to create a new
    E-mail:</p>
      <table border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffcc">
        <tbody>
          <tr> 
            <td><tt>
AppBringUp("<i>(correct path here)</i>outlook.exe")</tt><br>
<tt>WaitForWindow("*Microsoft Outlook", "", 30000)</tt><br>
<tt>{Alt+n}</tt><br>
</td>
          </tr>
        </tbody>
      </table>

  </tr>
</table>


<p>&nbsp;</p>
<p>&nbsp;</p>
</body></html>

          </td>
        </tr>

        <tr>
          <td>
            <hr>
            <table width=100% border=0 cellpadding=0>
              <tr>
                <td><i>This page (c) Copyright 2002-2008 by Rick Mohr.
                <td align=right>
                  <!-- BEGIN WebSTAT Activation Code -->
                  <script type="text/javascript" language="JavaScript" src="http://hits.webstat.com/cgi-bin/wsv2.cgi?51442"></script>
                  <noscript>
                    <a href="http://hits.webstat.com">
                      <img SRC="http://hits.webstat.com/scripts/wsb.php?ac=51442" border="0" alt="WebSTAT - Free Web Statistics"></a>
                    </noscript>
                  <!-- END WebSTAT Activation Code -->
                </td>
              </tr>
            </table>
          </td>
        </tr>

      </table>
    </td>

    <td width=10>&nbsp;</td>

  </tr>
</table>

</body>
</html>
