<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                 "http://www.w3.org/TR/REC-html40/loose.dtd"> 
<html>
<head>
<title>
Vocola Information Pages - Command&nbsp;Sequences</title>

<meta name="robots" content="noindex, follow">
<meta name="Description" content="Vocola Information Pages, Command&nbsp;Sequences">
<meta name="keywords" content="Vocola,NaturallySpeaking,NatSpeak,NatLink,Rick Mohr">

<!-- cascading style (below) allow menu items to behave more like buttons
     without having to make images -->
<style type=text/css><!-- 
a.topmenu{text-decoration:none;}
a.topmenu:link{color:#000000;}
a.topmenu:active{color:#FFFFCC;}
a.topmenu:visited{color:#000000;}
a.topmenu:hover{color:#000066;}
a.openmenu{text-decoration:none;}
a.openmenu:link{color:#CCCCFF;}
a.openmenu:active{color:#FFFFCC;}
a.openmenu:visited{color:#CCCCFF;}
a.openmenu:hover{color:#FFFFCC;}
a.selmenu{text-decoration:none;}
a.selmenu:link{color:#FFFFCC;}
a.selmenu:active{color:#FFFFCC;}
a.selmenu:visited{color:#FFFFCC;}
a.selmenu:hover{color:#FFFFCC;}
p{font-family: Verdana, Arial, Helvetica, sans-serif;}
td{font-family: Verdana, Arial, Helvetica, sans-serif;}
--></style>
</head>

<body topmargin=0 leftmargin=0 rightmargin=0 bottommargin=0 marginwidth=0 marginheight=0>

<!-- Titlebar -->
<table width="100%" border=0 cellspacing=0 cellpadding=12 bgcolor="#000066">
  <tr>
    <td width="100%" align=center>
      <font color="#FFFFCC" size="4"><b>Vocola Information Pages</b></font>
      <font color="#FFFFCC" size="2">&nbsp;&nbsp;by Rick Mohr</font>
    </td>
    <td align=right>
      <nobr>
        <font color="#FFFFCC" size="2">
          (this page updated March 18, 2007)</font>
      </nobr>
    </td>
  </tr>
</table>

<!-- Menu and body -->
<table border=0 cellspacing=0 cellpadding=0>
  <tr>
  <td bgcolor="#CCCCFF" valign=top>
    
    <!-- one column table with the menu items -->
    <table border=0 cellspacing=0 cellpadding=1 width="100%">
      <tr><td>&nbsp;</td></tr>





    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="index.html" class=topmenu>&nbsp;Introduction</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="UsingVocola.html" class=topmenu>&nbsp;Using&nbsp;Vocola</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="LanguageTutorial.html" class=topmenu>&nbsp;Language&nbsp;Tutorial</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#000033">
      <font color="#FFFFCC" face="Helvetica,Arial,sans-serif" size="2">
        <a href="CommandSequences.html" class=selmenu>&nbsp;Command&nbsp;Sequences</a>
      </font>
      </td>
      <td valign=top bgcolor="#000033">
        <img src="JoelsRightArrowDark.gif" border=0 width=17 height=17 hspace=0 vspace=0 align=top alt="->"></td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="InstallVocola.html" class=topmenu>&nbsp;Install&nbsp;Vocola</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="VocolaVersions.html" class=topmenu>&nbsp;Vocola&nbsp;Versions</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="ConvertingDVCFiles.html" class=topmenu>&nbsp;Converting DVC Files</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="Troubleshooting.html" class=topmenu>&nbsp;Troubleshooting</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="Support.html" class=topmenu>&nbsp;Support</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="WishList.html" class=topmenu>&nbsp;Wish&nbsp;List</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="MyRSIStory.html" class=topmenu>&nbsp;My RSI Story</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="VoiceResources.html" class=topmenu>&nbsp;Voice&nbsp;Resources</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>


      </table>
    </td>

    <td width=4>&nbsp;</td>

    <td width=100% valign=top>
      <table width=100% height=100% border=0 cellpadding=0>
        <tr>
          <td height=100%>
            <!-- the body goes here -->
            <h2>Command&nbsp;Sequences</h2>
<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en"><html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Author" content="r mohr">
  <meta name="GENERATOR" content="Mozilla/4.7 [en] (WinNT; I) [Netscape]">
  <title>Comments</title>
</head>
<body>
<p>You can configure Vocola to allow speaking several commands in a row without 
  pausing. For example, assume your commands allow you to say:</p>
<blockquote>
  <table>
    <tbody>
      <tr> 
        <td>&quot;3 Words Right&quot;</td>
        <td><tt>&nbsp;</tt></td>
        <td>to move the cursor 3 words to the right,</td>
      </tr>
      <tr> 
        <td>&quot;2 Right&quot;</td>
        <td><br></td>
        <td>to move the cursor 2 characters to the right, and</td>
      </tr>
      <tr valign="Top"> 
        <td>&quot;Kill Char&quot;</td>
        <td><br></td>
        <td>to delete 1 character.</td>
      </tr>
    </tbody>
  </table>
</blockquote>
<p>If you wanted to speak these three commands in succession you would normally 
  have to pause between commands, saying</p>
<blockquote>
  <p>&quot;3 Words Right&quot; (pause) &quot;2 Right&quot; (pause) &quot;Kill 
    Char&quot;.</p></blockquote>
  With Vocola you don't need to pause, so you can say
<blockquote>
  <p>&quot;3 Words Right 2 Right Kill Char&quot;.</p>
</blockquote>
<p>Once you get used to speaking command sequences, text editing by voice becomes 
  faster and less frustrating.</p>
<p><strong>Warning</strong>: A bug introduced in Dragon NaturallySpeaking 7.0 
  and worsened in 8.0 and 9.0 can cause unacceptable performance if command sequences 
  are enabled. With 7.0 switching to or from an application becomes slow if a 
  large number of commands are defined for the application. With 8.0 users have 
  reported that command recognition is very slow even when only a few commands 
  are defined.</p>
<p>Because of these NaturallySpeaking bugs (which ScanSoft has essentially refused 
  to fix), Vocola command sequences are disabled by default and not recommended 
  with version 7.0 and later. Personally I find them so productive that I've stayed 
  with NaturallySpeaking 6.0.</p>
<p>But see below for a <a href="#ModificationForVersion7">modification</a> which 
  some people have used successfully with version 7.0 and later.</p>
<h3><a name="Enable"></a>How to Enable and Disable Command Sequences</h3>
<p>To enable command sequences (in Vocola 2.5 or later), open the file:</p>
<blockquote>
  <p> <tt>NatLink\Vocola\Exec\vocola.ini</tt></p>
</blockquote>
<p>and modify it to contain the line:</p>
<blockquote>
  <p><tt>Use Command Sequences=1</tt></p>
</blockquote>
<p>Then say &quot;Load All Commands&quot;. </p>
<p>To disable command sequences, proceed as above but with the line:</p>
<blockquote>
  <p><tt>Use Command Sequences=0</tt></p>
</blockquote>
<h3>Caveats</h3>
<p>Note that only commands defined in the same file can be spoken in sequence. 
  For me this causes occasional mistakes but is not a major limitation. And using 
  <a href="IncludeStatements.html">include files</a> can help. For example, if 
  you find you want to sequence some of your global commands with commands local 
  to Microsoft Word, you could put the global commands in a separate .vch file 
  and include that file in both word.vcl and _vocola.vcl.</p>
<p>You might think command sequences would lead to mistakes when an unexpected 
  combination of commands is recognized, but in practice I have not found this 
  to be the case. It's a good idea to avoid single-word commands, but that's a 
  good idea anyway.</p>
<h3><a name="ModificationForVersion7" id="ModificationForVersion7"></a>A Modification Allowing Sequencing in 7.0 
  and Later</h3>
<p>An enterprising Vocola user worked out a modification which allows some sequencing 
  of commands. Others have used this modification successfully, so here are his 
  instructions:</p>
<p>This is essentially a one line fix. Change the following line in vcl2py.pl; 
  it will allow Vocola command sequences to work with version 8.0 fine for up 
  to four commands per sequence.</p>
<p>Replace</p>
<pre>   emit(2, &quot;&lt;$rule_name&gt; exported = &lt;any$suffix&gt;+;\n&quot;);  </pre>
<p> with</p>
<pre>   emit(2, &quot;&lt;$rule_name&gt; exported = &lt;any$suffix&gt; [&lt;any$suffix&gt; [&lt;any $suffix&gt; [&lt;any$suffix&gt;]]];\n&quot;);</pre>
<p>Next, to get Vocola to use the modified vcl2py.pl rather than the unmodified 
  vcl2py.exe, set</p>
<pre>   usePerl = 1</pre>
<p> at the top of _vocola_main.py. This means that you need a working Perl in 
  your system.</p>
<p>Lastly, do not forget to set &quot;use command sequences&quot; to 1 in
  vocola.ini. Lastly, There are a couple of complications/bugs in the Scott Weinstein 
  Vocola installer which need a couple of simple workarounds. So if you are using 
  his installer:</p>
<p>1. The vcledit.vcl file he packaged together with it does not like my fix. 
  It generates &quot;natlink.BadGrammar: The grammar is too complex to be recognized&quot; 
  errors and causes vcledit Vocola commands to not work. I simply removed the 
  packaged vcledit.vcl file to avoid this.</p>
<p>2. With usePerl=1, Weinstein's package does not correctly figure out where 
  the vocola.ini file is located (when usePerl=0 there is no problem). I had to 
  copy the vocola.ini file to where it thinks it is located:</p>
<pre>   ...\My Documents\NatLink\Exec\vocola.ini</pre>
<p>&nbsp;</p>
</body></html>
          </td>
        </tr>

        <tr>
          <td>
            <hr>
            <table width=100% border=0 cellpadding=0>
              <tr>
                <td><i>This page (c) Copyright 2002-2008 by Rick Mohr.
                <td align=right>
                  <!-- BEGIN WebSTAT Activation Code -->
                  <script type="text/javascript" language="JavaScript" src="http://hits.webstat.com/cgi-bin/wsv2.cgi?51442"></script>
                  <noscript>
                    <a href="http://hits.webstat.com">
                      <img SRC="http://hits.webstat.com/scripts/wsb.php?ac=51442" border="0" alt="WebSTAT - Free Web Statistics"></a>
                    </noscript>
                  <!-- END WebSTAT Activation Code -->
                </td>
              </tr>
            </table>
          </td>
        </tr>

      </table>
    </td>

    <td width=10>&nbsp;</td>

  </tr>
</table>

</body>
</html>
