<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                 "http://www.w3.org/TR/REC-html40/loose.dtd"> 
<html>
<head>
<title>
Vocola Information Pages - Introduction</title>

<meta name="robots" content="index, follow">
<meta name="Description" content="Vocola Information Pages, Introduction">
<meta name="keywords" content="Vocola,NaturallySpeaking,NatSpeak,NatLink,Rick Mohr">

<!-- cascading style (below) allow menu items to behave more like buttons
     without having to make images -->
<style type=text/css><!-- 
a.topmenu{text-decoration:none;}
a.topmenu:link{color:#000000;}
a.topmenu:active{color:#FFFFCC;}
a.topmenu:visited{color:#000000;}
a.topmenu:hover{color:#000066;}
a.openmenu{text-decoration:none;}
a.openmenu:link{color:#CCCCFF;}
a.openmenu:active{color:#FFFFCC;}
a.openmenu:visited{color:#CCCCFF;}
a.openmenu:hover{color:#FFFFCC;}
a.selmenu{text-decoration:none;}
a.selmenu:link{color:#FFFFCC;}
a.selmenu:active{color:#FFFFCC;}
a.selmenu:visited{color:#FFFFCC;}
a.selmenu:hover{color:#FFFFCC;}
p{font-family: Verdana, Arial, Helvetica, sans-serif;}
td{font-family: Verdana, Arial, Helvetica, sans-serif;}
--></style>
</head>

<body topmargin=0 leftmargin=0 rightmargin=0 bottommargin=0 marginwidth=0 marginheight=0>

<!-- Titlebar -->
<table width="100%" border=0 cellspacing=0 cellpadding=12 bgcolor="#000066">
  <tr>
    <td width="100%" align=center>
      <font color="#FFFFCC" size="4"><b>Vocola Information Pages</b></font>
      <font color="#FFFFCC" size="2">&nbsp;&nbsp;by Rick Mohr</font>
    </td>
    <td align=right>
      <nobr>
        <font color="#FFFFCC" size="2">
          (this page updated June 05, 2007)</font>
      </nobr>
    </td>
  </tr>
</table>

<!-- Menu and body -->
<table border=0 cellspacing=0 cellpadding=0>
  <tr>
  <td bgcolor="#CCCCFF" valign=top>
    
    <!-- one column table with the menu items -->
    <table border=0 cellspacing=0 cellpadding=1 width="100%">
      <tr><td>&nbsp;</td></tr>





    <tr><td bgcolor="#000033">
      <font color="#FFFFCC" face="Helvetica,Arial,sans-serif" size="2">
        <a href="index.html" class=selmenu>&nbsp;Introduction</a>
      </font>
      </td>
      <td valign=top bgcolor="#000033">
        <img src="JoelsRightArrowDark.gif" border=0 width=17 height=17 hspace=0 vspace=0 align=top alt="->"></td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="UsingVocola.html" class=topmenu>&nbsp;Using&nbsp;Vocola</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="LanguageTutorial.html" class=topmenu>&nbsp;Language&nbsp;Tutorial</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="CommandSequences.html" class=topmenu>&nbsp;Command&nbsp;Sequences</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="InstallVocola.html" class=topmenu>&nbsp;Install&nbsp;Vocola</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="VocolaVersions.html" class=topmenu>&nbsp;Vocola&nbsp;Versions</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="ConvertingDVCFiles.html" class=topmenu>&nbsp;Converting DVC Files</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="Troubleshooting.html" class=topmenu>&nbsp;Troubleshooting</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="Support.html" class=topmenu>&nbsp;Support</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="WishList.html" class=topmenu>&nbsp;Wish&nbsp;List</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="MyRSIStory.html" class=topmenu>&nbsp;My RSI Story</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="VoiceResources.html" class=topmenu>&nbsp;Voice&nbsp;Resources</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>


      </table>
    </td>

    <td width=4>&nbsp;</td>

    <td width=100% valign=top>
      <table width=100% height=100% border=0 cellpadding=0>
        <tr>
          <td height=100%>
            <!-- the body goes here -->
            <h2>Introduction</h2>
<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en"><html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Author" content="Rick Mohr">
  <meta name="GENERATOR" content="Mozilla/4.7 [en] (WinNT; I)
  [Netscape]"><title>Introduction to Vocola</title></head><body>
<p>Vocola is a <font color="#cc0000">vo</font>ice <font color="#cc0000"> co</font>mmand 
  <font color="#cc0000">la</font>nguage -- a language for defining commands to 
  control a computer by voice -- developed for use with <a href="http://www.nuance.com/naturallyspeaking/">Dragon 
  NaturallySpeaking</a> and implemented using <a href="http://www.synapseadaptive.com/joel/PythonMacroSystem.html">NatLink</a>. 
  While these systems do the heavy lifting, Vocola (pronounced "vo-CO-luh") concentrates 
  on features and ease of use. In particular, Vocola offers the following:</p>
<ul>
  <li>Easy to use 
    <ul>
      <li>Simple, concise command syntax -- most commands are <a href="KeystrokeCommands.html">one-liners</a> 
      </li>
      <li>Easy to <a href="UsingVocola.html">view and modify commands</a> </li>
      <li>Changed commands are loaded automatically </li>
      <li>Free, and works with any version of NatSpeak </li>
    </ul>
  <li>Features 
    <ul>
      <li>Create commands which <a href="CapturingDictation.html">capture any 
        dictated words</a></li>
      <li>Use concise <a href="UsingAlternatives.html#NumberRanges">number ranges</a>, 
        <a href="OptionalWords.html">optional words</a>, and <a href="UsingAlternatives.html">inline 
        word lists</a> </li>
      <li>Specify different actions for <a href="SubstitutingActions.html">variable 
        words</a> </li>
      <li>Speak a <a href="CommandSequences.html">continuous sequence of commands</a></li>
      <li>Re-use work with <a href="IncludeStatements.html">include files</a> 
        and <a href="DefiningFunctions.html">user-defined functions</a> </li>
    </ul>
  <li>Familiar syntax 
    <ul>
      <li>Keystroke syntax and <a href="BuiltinFunctions.html">built-in functions</a> 
        from Dragon Macro Language </li>
      <li>Grammar syntax similar to NatLink </li>
    </ul>
</ul>
<h3>Examples</h3>
<p> Here are four voice commands defined in Vocola: </p>
<table border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffcc"><tbody><tr><td><tt>
 &nbsp;Copy That = {Ctrl+c};<br><br>
 &nbsp;Copy to NatSpeak = {Ctrl+a}{Ctrl+c} AppBringUp(NatSpeak);&nbsp;<br><br>
 &nbsp;1..40 (Left | Right | Up | Down) = {$2_$1};<br><br>
        &nbsp;Sort by (Date=e | Sender=n | Subject=s) = {Alt+v}o $1; </tt></td>
    </tr></tbody></table><br>
 The first is a simple keystroke command -- saying "Copy That" 
sends the keystroke Control-C, which copies the current selection to 
the clipboard. The great majority of commands needed for controlling 
a computer by voice are simple keystroke commands like this.&nbsp; </p>
<p>The second command, invoked by saying "Copy to NatSpeak", copies a window 
 of text (Control-A selects all text and Control-C copies it) and brings 
 up the NaturallySpeaking editor (using the built-in function <tt>AppBringUp</tt>
 ).</p>
<p>The third command allows controlling the cursor, by saying for example "3 Left" 
  to move left three characters, or "6 Down" to move down six lines. Spoken words 
  match variable terms on the left and are substituted into the keystroke sequence 
  on the right. For example, when saying "3 Left" the spoken "3" matches the numeric 
  range "<tt>1..40</tt>" and the spoken "Left" matches the alternative set "<tt>(Left 
  | Right | Up | Down)</tt> ". The keystroke sequence "<tt>{Left 3}</tt>" is constructed 
  and sent, and the cursor moves left three characters.</p>
<p>The fourth command allows sorting messages in Mozilla's Thunderbird Mailer, 
  by saying "Sort by Date", "Sort by Sender", or "Sort by Subject". The matched 
  word "Date", "Sender", or "Subject", causes the appropriate keystroke "e", "n", 
  or "s" to be inserted into the keystroke sequence.</p>
<p>These and other features are discussed in greater detail in the <a href="LanguageTutorial.html"> 
  Vocola Tutorial</a>.</p>
<h3> Why a New Voice Command Language?</h3>
<p>Existing voice command languages are grafted onto existing programming languages. 
  This means you can program any behavior you want, but you're stuck with the 
  syntactic overhead of the base language. In contrast, Vocola is designed specifically 
  as a voice command language, not as a general-purpose programming language. 
  This means you can write quickly and concisely the great majority of voice commands 
  you need, and use another language in the few cases where you need more power. 
  When I switched to Vocola I was able to convert all but two of my 200+ Dragon 
  macros (achieving a source line count reduction of roughly 6:1) and at this 
  writing use well over 1000 Vocola commands.</p>
<p>Alternatives to Vocola include NatSpeak Pro's VisualBasic-based language (introduced 
  in version 6), the older Dragon Macro Language (used through version 5 and still 
  functional), and NatLink. Each of these languages has advantages, but (in my 
  humble and not unbiased opinion) none offers Vocola's features and ease of use.</p>
<h3>Acknowledgments </h3>
<p> Joel Gould for his time and care in designing, building, and "productizing" 
  NatLink, which enabled and inspired Vocola. The authors and voice community 
  members listed in <a href="VoiceResources.html">Voice Resources</a>. Scott Weinstein 
  for building and maintaining his <a href="http://speechwiki.org/NL/HomePage.html">NatLink 
  + Vocola installer</a>. Mark Lillibridge for significant contributions and bug fixes
  since Vocola 2.5</p>
<h3>This Web Site</h3>
<p>This web site was created using a Python program developed and shared
by Joel Gould, in another admirable display of community-mindedness. His
description and sources are <a href="http://www.synapseadaptive.com/joel/AboutThisWebSite.html">here</a>.</p>
<p>A single-page version of the site is available <a href="all.html">here</a>.<br>

</p>

</body></html>

          </td>
        </tr>

        <tr>
          <td>
            <hr>
            <table width=100% border=0 cellpadding=0>
              <tr>
                <td><i>This page (c) Copyright 2002-2008 by Rick Mohr.
                <td align=right>
                  <!-- BEGIN WebSTAT Activation Code -->
                  <script type="text/javascript" language="JavaScript" src="http://hits.webstat.com/cgi-bin/wsv2.cgi?51442"></script>
                  <noscript>
                    <a href="http://hits.webstat.com">
                      <img SRC="http://hits.webstat.com/scripts/wsb.php?ac=51442" border="0" alt="WebSTAT - Free Web Statistics"></a>
                    </noscript>
                  <!-- END WebSTAT Activation Code -->
                </td>
              </tr>
            </table>
          </td>
        </tr>

      </table>
    </td>

    <td width=10>&nbsp;</td>

  </tr>
</table>

</body>
</html>
