<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                 "http://www.w3.org/TR/REC-html40/loose.dtd"> 
<html>
<head>
<title>
Vocola Information Pages - Install&nbsp;Vocola</title>

<meta name="robots" content="noindex, follow">
<meta name="Description" content="Vocola Information Pages, Install&nbsp;Vocola">
<meta name="keywords" content="Vocola,NaturallySpeaking,NatSpeak,NatLink,Rick Mohr">

<!-- cascading style (below) allow menu items to behave more like buttons
     without having to make images -->
<style type=text/css><!-- 
a.topmenu{text-decoration:none;}
a.topmenu:link{color:#000000;}
a.topmenu:active{color:#FFFFCC;}
a.topmenu:visited{color:#000000;}
a.topmenu:hover{color:#000066;}
a.openmenu{text-decoration:none;}
a.openmenu:link{color:#CCCCFF;}
a.openmenu:active{color:#FFFFCC;}
a.openmenu:visited{color:#CCCCFF;}
a.openmenu:hover{color:#FFFFCC;}
a.selmenu{text-decoration:none;}
a.selmenu:link{color:#FFFFCC;}
a.selmenu:active{color:#FFFFCC;}
a.selmenu:visited{color:#FFFFCC;}
a.selmenu:hover{color:#FFFFCC;}
p{font-family: Verdana, Arial, Helvetica, sans-serif;}
td{font-family: Verdana, Arial, Helvetica, sans-serif;}
--></style>
</head>

<body topmargin=0 leftmargin=0 rightmargin=0 bottommargin=0 marginwidth=0 marginheight=0>

<!-- Titlebar -->
<table width="100%" border=0 cellspacing=0 cellpadding=12 bgcolor="#000066">
  <tr>
    <td width="100%" align=center>
      <font color="#FFFFCC" size="4"><b>Vocola Information Pages</b></font>
      <font color="#FFFFCC" size="2">&nbsp;&nbsp;by Rick Mohr</font>
    </td>
    <td align=right>
      <nobr>
        <font color="#FFFFCC" size="2">
          (this page updated January 21, 2008)</font>
      </nobr>
    </td>
  </tr>
</table>

<!-- Menu and body -->
<table border=0 cellspacing=0 cellpadding=0>
  <tr>
  <td bgcolor="#CCCCFF" valign=top>
    
    <!-- one column table with the menu items -->
    <table border=0 cellspacing=0 cellpadding=1 width="100%">
      <tr><td>&nbsp;</td></tr>





    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="index.html" class=topmenu>&nbsp;Introduction</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="UsingVocola.html" class=topmenu>&nbsp;Using&nbsp;Vocola</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="LanguageTutorial.html" class=topmenu>&nbsp;Language&nbsp;Tutorial</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="CommandSequences.html" class=topmenu>&nbsp;Command&nbsp;Sequences</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#000033">
      <font color="#FFFFCC" face="Helvetica,Arial,sans-serif" size="2">
        <a href="InstallVocola.html" class=selmenu>&nbsp;Install&nbsp;Vocola</a>
      </font>
      </td>
      <td valign=top bgcolor="#000033">
        <img src="JoelsRightArrowDark.gif" border=0 width=17 height=17 hspace=0 vspace=0 align=top alt="->"></td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="VocolaVersions.html" class=topmenu>&nbsp;Vocola&nbsp;Versions</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="ConvertingDVCFiles.html" class=topmenu>&nbsp;Converting DVC Files</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="Troubleshooting.html" class=topmenu>&nbsp;Troubleshooting</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="Support.html" class=topmenu>&nbsp;Support</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="WishList.html" class=topmenu>&nbsp;Wish&nbsp;List</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="MyRSIStory.html" class=topmenu>&nbsp;My RSI Story</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="VoiceResources.html" class=topmenu>&nbsp;Voice&nbsp;Resources</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>


      </table>
    </td>

    <td width=4>&nbsp;</td>

    <td width=100% valign=top>
      <table width=100% height=100% border=0 cellpadding=0>
        <tr>
          <td height=100%>
            <!-- the body goes here -->
            <h2>Install&nbsp;Vocola</h2>
<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en"><html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Author" content="r mohr">
  <meta name="GENERATOR" content="Mozilla/4.7 [en] (WinNT; I) [Netscape]">
  <title>Install Vocola</title>
</head><body>

<p> Use the following instructions for your first installation of
    Vocola. <br>

    Or, see below to <a href="#Upgrade">upgrade from an earlier version
    of Vocola</a>.
</p>

<h3><a name="Upgrade11"></a>Installing Vocola for the first time</h3>
<ol>

  <li>Install <a href="http://www.nuance.com/naturallyspeaking/">
      Dragon NaturallySpeaking</a>, 
      version 3.5 or later, any edition, if not already installed.</li>
  <br>
  &nbsp; 


  <li>Install <a href="http://www.python.org/download/">Python</a> if
      not already installed. Version 2.3 is recommended, with 2.0 and
      2.2 also supported. Earlier and later versions are not currently
      supported.<br>
    &nbsp; </li>


  <li>Install NatLink. Choose from one of two methods:</li>
    <ul>

      <li>(recommended) Use <a
          href="http://speechwiki.org/NL/HomePage.html"> Scott
          Weinstein's installer</a> (called NatPython X.X.X there) to
          install NatLink and Vocola simultaneously.  You must have
          Python 2.3 to use the installer and a version of the installer
          containing the latest Vocola <a
          href="VocolaVersions.html">version</a> may not be available.
          In the later case, you may want to use the latest version of
          the installer and then <a href="#Upgrade">upgrade</a> the
          installed version of Vocola to a more recent version later.

      </li>

    <li> Or, if you're using Dragon NaturallySpeaking 7.0 or earlier,
         download <a href="NatLink-py23.zip">NatLink for Python 2.3</a>,
         <a href="http://dranalli.com/dragon/NatLink007-py22.zip">
         NatLink for Python 2.2</a> or <a
         href="http://www.synapseadaptive.com/joel/NatLink007.zip">NatLink
         for Python 2.0</a>, and follow <a
         href="http://www.synapseadaptive.com/joel/NatLinkInstallation.html">
         Joel Gould's instructions</a> (don't bother with the
         self-tests, which often fail). (If using NatSpeak 7.0 with
         Python 2.2 or 2.0, try <a href="EnableNL.exe">this version of
         EnableNL.exe</a>.) <br>

        &nbsp; </li>
    </ul>


  <li>Install Vocola if you did not use the installer:</li>
    <ol type="a">

      <li><a href="VocolaVersions.html">Download</a> the relevant Vocola
          zip file.<br> &nbsp; </li>

      <li> Locate where NatLink is installed.  You're looking for a
           directory named <tt>NatLink</tt> containing a subdirectory
           named <tt>MacroSystem</tt>.  Most likely <tt>C:\NatLink</tt>
           or <tt>C:\Program Files\NatLink</tt>. <br> &nbsp; </li>

      <li> Exit Dragon NaturallySpeaking if it is running. <br> &nbsp; </li>

      <li> Extract the Vocola zip file into the NatLink directory. For
           example, if NatLink is installed in <tt>C:\NatLink</tt>, you
           should choose <tt>C:\NatLink</tt> as the folder to extract
           to. After unpacking you should see folder
           <tt>NatLink\Vocola</tt>, with subfolders <tt>Commands</tt>,
           <tt>Doc</tt>, <tt>Exec</tt>, <tt>Samples</tt>, and possibly
           <tt>Simpscrp</tt>. <br> &nbsp;
           </li>

      <li> From the <tt>Vocola\Exec</tt> folder copy the files
           <tt>_vocola_main.py</tt> and <tt>VocolaUtils.py</tt> to
	   the <tt>NatLink\MacroSystem</tt> folder.

           Copying these files activates Vocola's <a
	   href="UsingVocola.html">built-in voice commands</a>.  <br>
	   &nbsp; </li>

      <li> Start Dragon NaturallySpeaking. <br> &nbsp; </li>	  
          
     </ol>


  <li> Associate the <tt>.vcl</tt> file extension (used for Vocola
      command files) with your favorite text editor. This allows you to
      open your Vocola files using built-in voice commands. An easy way
      to set up this association is to right-click on any <tt>.vcl</tt>
      file (such as <tt>Vocola\Samples\notepad.vcl</tt>), select "Open
      With" or &quot;Open&quot;, and pick your favorite text editor (for
      example, Notepad). <br>

      <br> Note that Scott's installer associates the <tt>.vcl</tt> file
      extension with the free editor <a
      href="http://www.flos-freeware.ch/notepad2.html">Notepad2</a>,
      which it also installs.<br>

      <br> Emacs users should install <a
      href="http://www.gnu.org/software/emacs/windows/faq3.html#assoc">
      gnuserv</a> and associate the <tt>.vcl</tt> file extension with
      gnuclientw.exe.  (Make sure the directory containing
      <tt>gnuclientw.exe</tt> is included in your PATH environment
      variable.) <br> &nbsp; </li>


  <li>Test Vocola.&nbsp;</li>
    <ol type="a">

      <li>Copy the sample command file for Notepad
          (<tt>Vocola\Samples\notepad.vcl</tt>) to the
	  &lt;My Documents&gt;<tt>\NatLink\Vocola</tt> folder if using
	  the installer under pre-Vista; otherwise, use the
          <tt>Vocola\Commands</tt> folder.&nbsp;</li>

      <li>Say "Start Notepad" to launch Notepad.</li>
      <li>Say "Test Simple Command". The phrase "It works!" should appear.</li>

      <li>Say "Edit Voice Commands".  Your copy of <tt>notepad.vcl</tt>
          should be opened using the editor you picked in step 5.</li>

      <li>Change the "Test Simple Command" command to type "It really
          works!"</li>

      <li>Save the file, say "Switch to Notepad", and say "Test Simple
          Command".&nbsp;"It really works!" should appear.</li>

  </ol>
</ol>


<h3><a name="Upgrade" id="Upgrade"></a>Upgrading from an Earlier Version
    of Vocola</h3>
<ol>

      <li> Locate where NatLink is installed.  You're looking for a
           directory named <tt>NatLink</tt> containing a subdirectory
           named <tt>MacroSystem</tt>.  Most likely <tt>C:\NatLink</tt>
           or <tt>C:\Program Files\NatLink</tt>.  These instructions
           will refer to that directory by
           &lt;NatLink&gt;.<br> &nbsp; </li>

  <li> Make a backup copy of your command files (located in
       &lt;NatLink&gt;<tt>\Vocola\Commands</tt> and possibly &lt;My
       Documents&gt;<tt>\NatLink\Vocola</tt> as well).
       &nbsp;<br> &nbsp; &nbsp; </li>

  <li> Update your version of <a
       href="http://speechwiki.org/NL/HomePage.html">NatLink</a> if
       desired.  This may upgrade or degrade your version of Vocola.  If
       this results in your desired version of Vocola, stop as you are
       done.  Note that some earlier versions of the installer may not
       permit independent upgrades of Vocola because they automatically
       "repair" any changed files by reverting them when you start
       Dragon NaturallySpeaking. Also, only versions of Vocola after 2.5.5
       may be used to update installer installations. <br> &nbsp;
       </li>

  <li> Rename &lt;NatLink&gt;<tt>\Vocola</tt> to
      &lt;NatLink&gt;<tt>\Vocola.old</tt>. (Remove 
      &lt;NatLink&gt;<tt>\Vocola.old</tt>
      first if it already exists.)  <br> &nbsp; </li>

      <li><a href="VocolaVersions.html">Download</a> the relevant Vocola
          zip file.<br> &nbsp; </li>

      <li> Exit Dragon NaturallySpeaking if it is running. <br> &nbsp; </li>

      <li> Extract the Vocola zip file into &lt;NatLink&gt;. For
           example, if NatLink is installed in <tt>C:\NatLink</tt>, you
           should choose <tt>C:\NatLink</tt> as the folder to extract
           to. After unpacking you should see folder 
	   &lt;NatLink&gt;<tt>\Vocola</tt>, with subfolders <tt>Commands</tt>,
           <tt>Doc</tt>, <tt>Exec</tt>, <tt>Samples</tt>, and possibly
           <tt>Simpscrp</tt>. <br> &nbsp;
           </li>

      <li> From the &lt;NatLink&gt;<tt>\Vocola\Exec</tt> folder, copy the file
           <tt>_vocola_main.py</tt> to the &lt;NatLink&gt;<tt>\MacroSystem</tt>
           folder. <br> &nbsp;

      <li> From the &lt;NatLink&gt;<tt>\Vocola\Exec</tt> folder, copy the file
           <tt>VocolaUtils.py</tt> to the
           &lt;NatLink&gt;<tt>\MacroSystem\Core</tt> folder if it exists or
           &lt;NatLink&gt;<tt>\MacroSystem</tt> if it doesn't.  Both this copy
           and that of step 8 should replace existing files. <br> &nbsp;

  <li> Copy all files from &lt;NatLink&gt;<tt>\Vocola.old\Commands</tt> to
       &lt;NatLink&gt;<tt>\Vocola\Commands</tt>.  <br> &nbsp; </li>

  <li>Restart Dragon NaturallySpeaking</li>
</ol>


</body></html>

          </td>
        </tr>

        <tr>
          <td>
            <hr>
            <table width=100% border=0 cellpadding=0>
              <tr>
                <td><i>This page (c) Copyright 2002-2008 by Rick Mohr.
                <td align=right>
                  <!-- BEGIN WebSTAT Activation Code -->
                  <script type="text/javascript" language="JavaScript" src="http://hits.webstat.com/cgi-bin/wsv2.cgi?51442"></script>
                  <noscript>
                    <a href="http://hits.webstat.com">
                      <img SRC="http://hits.webstat.com/scripts/wsb.php?ac=51442" border="0" alt="WebSTAT - Free Web Statistics"></a>
                    </noscript>
                  <!-- END WebSTAT Activation Code -->
                </td>
              </tr>
            </table>
          </td>
        </tr>

      </table>
    </td>

    <td width=10>&nbsp;</td>

  </tr>
</table>

</body>
</html>
