<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                 "http://www.w3.org/TR/REC-html40/loose.dtd"> 
<html>
<head>
<title>
Vocola Information Pages - Troubleshooting</title>

<meta name="robots" content="noindex, follow">
<meta name="Description" content="Vocola Information Pages, Troubleshooting">
<meta name="keywords" content="Vocola,NaturallySpeaking,NatSpeak,NatLink,Rick Mohr">

<!-- cascading style (below) allow menu items to behave more like buttons
     without having to make images -->
<style type=text/css><!-- 
a.topmenu{text-decoration:none;}
a.topmenu:link{color:#000000;}
a.topmenu:active{color:#FFFFCC;}
a.topmenu:visited{color:#000000;}
a.topmenu:hover{color:#000066;}
a.openmenu{text-decoration:none;}
a.openmenu:link{color:#CCCCFF;}
a.openmenu:active{color:#FFFFCC;}
a.openmenu:visited{color:#CCCCFF;}
a.openmenu:hover{color:#FFFFCC;}
a.selmenu{text-decoration:none;}
a.selmenu:link{color:#FFFFCC;}
a.selmenu:active{color:#FFFFCC;}
a.selmenu:visited{color:#FFFFCC;}
a.selmenu:hover{color:#FFFFCC;}
p{font-family: Verdana, Arial, Helvetica, sans-serif;}
td{font-family: Verdana, Arial, Helvetica, sans-serif;}
--></style>
</head>

<body topmargin=0 leftmargin=0 rightmargin=0 bottommargin=0 marginwidth=0 marginheight=0>

<!-- Titlebar -->
<table width="100%" border=0 cellspacing=0 cellpadding=12 bgcolor="#000066">
  <tr>
    <td width="100%" align=center>
      <font color="#FFFFCC" size="4"><b>Vocola Information Pages</b></font>
      <font color="#FFFFCC" size="2">&nbsp;&nbsp;by Rick Mohr</font>
    </td>
    <td align=right>
      <nobr>
        <font color="#FFFFCC" size="2">
          (this page updated June 02, 2007)</font>
      </nobr>
    </td>
  </tr>
</table>

<!-- Menu and body -->
<table border=0 cellspacing=0 cellpadding=0>
  <tr>
  <td bgcolor="#CCCCFF" valign=top>
    
    <!-- one column table with the menu items -->
    <table border=0 cellspacing=0 cellpadding=1 width="100%">
      <tr><td>&nbsp;</td></tr>





    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="index.html" class=topmenu>&nbsp;Introduction</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="UsingVocola.html" class=topmenu>&nbsp;Using&nbsp;Vocola</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="LanguageTutorial.html" class=topmenu>&nbsp;Language&nbsp;Tutorial</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="CommandSequences.html" class=topmenu>&nbsp;Command&nbsp;Sequences</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="InstallVocola.html" class=topmenu>&nbsp;Install&nbsp;Vocola</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="VocolaVersions.html" class=topmenu>&nbsp;Vocola&nbsp;Versions</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="ConvertingDVCFiles.html" class=topmenu>&nbsp;Converting DVC Files</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#000033">
      <font color="#FFFFCC" face="Helvetica,Arial,sans-serif" size="2">
        <a href="Troubleshooting.html" class=selmenu>&nbsp;Troubleshooting</a>
      </font>
      </td>
      <td valign=top bgcolor="#000033">
        <img src="JoelsRightArrowDark.gif" border=0 width=17 height=17 hspace=0 vspace=0 align=top alt="->"></td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="Support.html" class=topmenu>&nbsp;Support</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="WishList.html" class=topmenu>&nbsp;Wish&nbsp;List</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="MyRSIStory.html" class=topmenu>&nbsp;My RSI Story</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="VoiceResources.html" class=topmenu>&nbsp;Voice&nbsp;Resources</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>


      </table>
    </td>

    <td width=4>&nbsp;</td>

    <td width=100% valign=top>
      <table width=100% height=100% border=0 cellpadding=0>
        <tr>
          <td height=100%>
            <!-- the body goes here -->
            <h2>Troubleshooting</h2>
<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en"><html><head>
    
  
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

    
  
  <meta name="Author" content="r mohr">

    
  
  <meta name="GENERATOR" content="Mozilla/4.7 [en] (WinNT; I) [Netscape]"><title>Troubleshooting</title></head><body>
Writing Vocola commands is straightforward with a little practice. This page summarizes 
some potential problems, and how to solve them. 
<h3> My command doesn't work</h3>

 You've written a Vocola command but nothing happens when you speak the command. 
Here are some possible causes: 
<ol>
  <li> You didn't save the .vcl file.</li>
  <br>&nbsp; 
  <li> Your command had a syntax error.</li>
  <ul>
    <li> Vocola reports errors in the NatLink output window, a small window titled 
      &quot;Messages from Python Macros&quot;.</li>
    <li>Read the error message, correct the problem, save the file, close the 
      NatLink window, and try your command again.</li>
  </ul>
  <ul>
    &nbsp; 
  </ul>
  <li> You're speaking the command in a different context than you defined it 
    for.</li>
  <ul>
    <li> Make sure you put the command in the .vcl file for the application you're 
      running.</li>
    <li> If your command appears within a <a href="ContextualCommands.html"> context 
      statement</a>, make sure the context string matches the title of the current 
      window.</li>
    <br>
    &nbsp; 
  </ul>
  <li> You changed an include file (.vch) and didn't run the Vocola translator 
    by saying "Load All Voice Commands".
  <br>&nbsp; 
  </li>
  <li> Your command is in a filename which contains a character other
       than a digit, letter, or underscore before the @ or extension (.vcl); 
       older versions of NatLink (before May 2007) are known to have a
       bug which causes them to ignore such files.  Either switch to a
       later version of NatLink or use a different file name -- this may
       require renaming the executable if the offending character occurs
       in its name.

  <br>&nbsp; 
  </li>
  <li> NatLink didn't load the translated Python file. 
    <ul>
      <li> Look in the NatLink\MacroSystem directory. There should be both a .py 
        file and a .pyc starting with the same name as your .vcl file
	(the part starting with the @ may be mangled somewhat).</li>
      <li> If the .pyc file is <i>older</i> than the .py file, and you really 
        have talked at the correct application, then NatLink has not noticed the 
        .py file.  This means that NatLink or NatSpeak is in a bad state.</li>
      <li> This can be corrected by exiting and restarting NatSpeak.</li>
    </ul>
  </li>
</ol>
<h3> My command doesn't work right</h3>

 Your command gets executed, but doesn't work correctly. Here are some possible 
causes: 

<ol>
<li> Another command is being executed instead.</li><ul>
    <li> You may have defined a command with the same words using another voice 
      command language. It's a good idea to delete these.</li>
    <li> You may have defined a global command and an application-specific command 
      with the same words. Usually the application-specific command will be recognized, 
      but occasionally the global command is recognized instead. Usually if you 
      repeat the command the application-specific version will be recognized.<br>
    </li>
    <li> You may have defined a command with the same words in a command
         file that you have since deleted or renamed; restart NatSpeak
	 to discard any such old commands.
    </li>
    </ul>
  <br>
  <li> You need to use quotation marks in your Vocola command. Quotation mark 
    delimiters are usually optional in Vocola, but are required in some cases:</li>
  <ul>
    <li> when whitespace is significant, e.g. "<tt>{Left 2}</tt>"</li>
    <li>when keystrokes to enter contain <a href="QuotesAndWhitespace.html#SpecialChars">special 
      characters</a></li>
  </ul>
</ol>
</body></html>

          </td>
        </tr>

        <tr>
          <td>
            <hr>
            <table width=100% border=0 cellpadding=0>
              <tr>
                <td><i>This page (c) Copyright 2002-2008 by Rick Mohr.
                <td align=right>
                  <!-- BEGIN WebSTAT Activation Code -->
                  <script type="text/javascript" language="JavaScript" src="http://hits.webstat.com/cgi-bin/wsv2.cgi?51442"></script>
                  <noscript>
                    <a href="http://hits.webstat.com">
                      <img SRC="http://hits.webstat.com/scripts/wsb.php?ac=51442" border="0" alt="WebSTAT - Free Web Statistics"></a>
                    </noscript>
                  <!-- END WebSTAT Activation Code -->
                </td>
              </tr>
            </table>
          </td>
        </tr>

      </table>
    </td>

    <td width=10>&nbsp;</td>

  </tr>
</table>

</body>
</html>
