<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                 "http://www.w3.org/TR/REC-html40/loose.dtd"> 
<html>
<head>
<title>
Vocola Information Pages - Voice&nbsp;Resources</title>

<meta name="robots" content="noindex, follow">
<meta name="Description" content="Vocola Information Pages, Voice&nbsp;Resources">
<meta name="keywords" content="Vocola,NaturallySpeaking,NatSpeak,NatLink,Rick Mohr">

<!-- cascading style (below) allow menu items to behave more like buttons
     without having to make images -->
<style type=text/css><!-- 
a.topmenu{text-decoration:none;}
a.topmenu:link{color:#000000;}
a.topmenu:active{color:#FFFFCC;}
a.topmenu:visited{color:#000000;}
a.topmenu:hover{color:#000066;}
a.openmenu{text-decoration:none;}
a.openmenu:link{color:#CCCCFF;}
a.openmenu:active{color:#FFFFCC;}
a.openmenu:visited{color:#CCCCFF;}
a.openmenu:hover{color:#FFFFCC;}
a.selmenu{text-decoration:none;}
a.selmenu:link{color:#FFFFCC;}
a.selmenu:active{color:#FFFFCC;}
a.selmenu:visited{color:#FFFFCC;}
a.selmenu:hover{color:#FFFFCC;}
p{font-family: Verdana, Arial, Helvetica, sans-serif;}
td{font-family: Verdana, Arial, Helvetica, sans-serif;}
--></style>
</head>

<body topmargin=0 leftmargin=0 rightmargin=0 bottommargin=0 marginwidth=0 marginheight=0>

<!-- Titlebar -->
<table width="100%" border=0 cellspacing=0 cellpadding=12 bgcolor="#000066">
  <tr>
    <td width="100%" align=center>
      <font color="#FFFFCC" size="4"><b>Vocola Information Pages</b></font>
      <font color="#FFFFCC" size="2">&nbsp;&nbsp;by Rick Mohr</font>
    </td>
    <td align=right>
      <nobr>
        <font color="#FFFFCC" size="2">
          (this page updated June 03, 2007)</font>
      </nobr>
    </td>
  </tr>
</table>

<!-- Menu and body -->
<table border=0 cellspacing=0 cellpadding=0>
  <tr>
  <td bgcolor="#CCCCFF" valign=top>
    
    <!-- one column table with the menu items -->
    <table border=0 cellspacing=0 cellpadding=1 width="100%">
      <tr><td>&nbsp;</td></tr>





    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="index.html" class=topmenu>&nbsp;Introduction</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="UsingVocola.html" class=topmenu>&nbsp;Using&nbsp;Vocola</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="LanguageTutorial.html" class=topmenu>&nbsp;Language&nbsp;Tutorial</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="CommandSequences.html" class=topmenu>&nbsp;Command&nbsp;Sequences</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="InstallVocola.html" class=topmenu>&nbsp;Install&nbsp;Vocola</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="VocolaVersions.html" class=topmenu>&nbsp;Vocola&nbsp;Versions</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="ConvertingDVCFiles.html" class=topmenu>&nbsp;Converting DVC Files</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="Troubleshooting.html" class=topmenu>&nbsp;Troubleshooting</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="Support.html" class=topmenu>&nbsp;Support</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="WishList.html" class=topmenu>&nbsp;Wish&nbsp;List</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="MyRSIStory.html" class=topmenu>&nbsp;My RSI Story</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#000033">
      <font color="#FFFFCC" face="Helvetica,Arial,sans-serif" size="2">
        <a href="VoiceResources.html" class=selmenu>&nbsp;Voice&nbsp;Resources</a>
      </font>
      </td>
      <td valign=top bgcolor="#000033">
        <img src="JoelsRightArrowDark.gif" border=0 width=17 height=17 hspace=0 vspace=0 align=top alt="->"></td>
    </tr>


      </table>
    </td>

    <td width=4>&nbsp;</td>

    <td width=100% valign=top>
      <table width=100% height=100% border=0 cellpadding=0>
        <tr>
          <td height=100%>
            <!-- the body goes here -->
            <h2>Voice&nbsp;Resources</h2>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><title>My RSI Story</title></head><body>
<h3>Web Sites</h3>
<ul>
  <li><a href="http://www.nuance.com/naturallyspeaking/">Nuance Dragon NaturallySpeaking</a> 
    - The official purchase and support site for NatSpeak.</li>
  <li><a href="http://www.synapseadaptive.com/joel/index_old.html">NaturallySpeaking 
    Unofficial Information Pages</a> - Joel Gould was the lead architect of NatSpeak 
    and the developer of NatLink. This is his site, including pages on NatLink 
    and useful information about NatSpeak. No longer being updated, but still 
    useful.</li>
  <li><a href="http://www.voicerecognition.org/developers/jepstein/natLinkStuff/">NatLink-related 
    utilities developed by NatLink users</a> - A collection of useful NatLink 
    voice commands coordinated by Jonathan Epstein. Vocola coexists happily with 
    these.</li>
  <li><a href="http://www.scriven.com/RSI/RSIdata/KimsMacros/Kims_Macros.html">Kim 
    Patch's Macros</a> - A large set of macros for NatSpeak Pro 5 (free) or 6 
    ($24). Full of good voice command ideas, many of which are reflected in the 
    sample Vocola commands.</li>
  <li><a href="http://speechwiki.org/NL/HomePage.html">Speech Recognition Wiki</a> 
    - Scott Weinstein's Speech Recognition WIKI, including a NatLink + Vocola 
    installer.</li>
  <li><a href="http://www.speechutilities.com/">SpeechUtilities.com</a> - David 
    Austin's site, with help for getting the most out of the NatSpeak macro languages. 
    If you decide to stick with these, get here the superior command browser &quot;SayWhat&quot;.</li>
  <li><a href="http://brightok.net/%7Eedrose/page10.html">Ruth Rose's NatSpeak 
    Site</a> - Useful suggestions for getting the most out of NatSpeak</li>
  <li><a href="http://speechwiki.org/out-loud/">Computing 
    Out Loud</a> - Susan Fulton's general-purpose voice recognition site with 
    information and links.</li>
  <li><a href="http://www.microsoft.com/enable/products/keyboard.aspx">Windows 
    Keyboard Shortcuts</a> - Microsoft site with thorough description of keyboard 
    shortcuts by Windows version or product.</li>
  <li><a href="http://www.tifaq.com/">Typing Injury FAQ</a> - Resources for injured 
    typists.</li>
</ul>
<h3>Mailing Lists</h3>
<ul>
  <li><a href="http://www.speechcomputing.com/">SpeechComputing</a> - General 
    discussion of voice recognition issues, mostly NatSpeak related. Lots of traffic.</li>
  <li><a href="http://groups.yahoo.com/group/VoiceCoder">VoiceCoder</a> - Good 
    quality list for programmers using voice recognition.</li>
  <li><a href="http://harvee.org/mailman/listinfo/natpython">NatPython</a> - NatLink 
    discussion, low-volume with some Vocola traffic.</li>
  <li><a href="http://groups.yahoo.com/group/natpro-wp8/">NatPro Macro Writers</a> 
    - Discussion of NatSpeak macros, particularly advanced scripting commands.</li>
  <li><a href="http://support.lhsl.com/databases/dragon/webdisc.nsf">ScanSoft 
    Public Forum</a> - Public NatSpeak discussion list at ScanSoft.</li>
</ul>
</body></html>

          </td>
        </tr>

        <tr>
          <td>
            <hr>
            <table width=100% border=0 cellpadding=0>
              <tr>
                <td><i>This page (c) Copyright 2002-2008 by Rick Mohr.
                <td align=right>
                  <!-- BEGIN WebSTAT Activation Code -->
                  <script type="text/javascript" language="JavaScript" src="http://hits.webstat.com/cgi-bin/wsv2.cgi?51442"></script>
                  <noscript>
                    <a href="http://hits.webstat.com">
                      <img SRC="http://hits.webstat.com/scripts/wsb.php?ac=51442" border="0" alt="WebSTAT - Free Web Statistics"></a>
                    </noscript>
                  <!-- END WebSTAT Activation Code -->
                </td>
              </tr>
            </table>
          </td>
        </tr>

      </table>
    </td>

    <td width=10>&nbsp;</td>

  </tr>
</table>

</body>
</html>
