<title>README file for Vocola 2.6.3 distribution</title>

<h1>Vocola</h1>

    Vocola is a <font color=red>vo</font>ice <font
color=red>co</font>mmand <font color=red>la</font>nguage &mdash; a
language for creating commands to control a computer by voice &mdash;
created by Rick Mohr.  Complete documentation can be found at the <a
href="http://vocola.net/">Vocola website</a>.


<h2>Version information</h2>

    This version, 2.6.3, requires Dragon NaturallySpeaking (DNS)
augmented with Joel Gould's NatLink.  The release notes for this version
can be found <a href="Release-2-6-notes.txt">here</a>.


<h2>Copyright</h2>

Vocola is copyright (c) 2002-2009 by Rick Mohr. It may be redistributed
in any way as long as this copyright notice remains.
