<title>README file for Vocola 2.8.7+Vortex distribution</title>

<h1>Vocola</h1>

    Vocola is a <font color=red>vo</font>ice <font
color=red>co</font>mmand <font color=red>la</font>nguage &mdash; a
language for creating commands to control a computer by voice &mdash;
created by Rick Mohr.  Complete documentation can be found at the <a
href="http://vocola.net/">Vocola website</a>.


<h2>Version information</h2>

    This version, 2.8.7+Vortex, requires Dragon NaturallySpeaking (DNS)
augmented with Joel Gould's NatLink.  The release notes for this version
can be found <a href="Release-2-8-notes.txt">here</a>.


<h2>Copyright</h2>

Copyright (c) 2015-21 by Mark Lillibridge.

Copyright (c) 2012-15 by Hewlett-Packard Development Company, L.P.

Copyright (c) 2002-2011 by Rick Mohr.

Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
