<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                 "http://www.w3.org/TR/REC-html40/loose.dtd"> 
<html>
<head>
<title>
Vocola Information Pages - Capturing&nbsp;Dictation</title>

<meta name="robots" content="noindex, follow">
<meta name="Description" content="Vocola Information Pages, Capturing&nbsp;Dictation">
<meta name="keywords" content="Vocola,NaturallySpeaking,NatSpeak,NatLink,Rick Mohr">

<!-- cascading style (below) allow menu items to behave more like buttons
     without having to make images -->
<style type=text/css><!-- 
a.topmenu{text-decoration:none;}
a.topmenu:link{color:#000000;}
a.topmenu:active{color:#FFFFCC;}
a.topmenu:visited{color:#000000;}
a.topmenu:hover{color:#000066;}
a.openmenu{text-decoration:none;}
a.openmenu:link{color:#CCCCFF;}
a.openmenu:active{color:#FFFFCC;}
a.openmenu:visited{color:#CCCCFF;}
a.openmenu:hover{color:#FFFFCC;}
a.selmenu{text-decoration:none;}
a.selmenu:link{color:#FFFFCC;}
a.selmenu:active{color:#FFFFCC;}
a.selmenu:visited{color:#FFFFCC;}
a.selmenu:hover{color:#FFFFCC;}
p{font-family: Verdana, Arial, Helvetica, sans-serif;}
td{font-family: Verdana, Arial, Helvetica, sans-serif;}
--></style>
</head>

<body topmargin=0 leftmargin=0 rightmargin=0 bottommargin=0 marginwidth=0 marginheight=0>

<!-- Titlebar -->
<table width="100%" border=0 cellspacing=0 cellpadding=12 bgcolor="#000066">
  <tr>
    <td width="100%" align=center>
      <font color="#FFFFCC" size="4"><b>Vocola Information Pages</b></font>
      <font color="#FFFFCC" size="2">&nbsp;&nbsp;by Rick Mohr</font>
    </td>
    <td align=right>
      <nobr>
        <font color="#FFFFCC" size="2">
          (this page updated January 15, 2005)</font>
      </nobr>
    </td>
  </tr>
</table>

<!-- Menu and body -->
<table border=0 cellspacing=0 cellpadding=0>
  <tr>
  <td bgcolor="#CCCCFF" valign=top>
    
    <!-- one column table with the menu items -->
    <table border=0 cellspacing=0 cellpadding=1 width="100%">
      <tr><td>&nbsp;</td></tr>





    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="index.html" class=topmenu>&nbsp;Introduction</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="UsingVocola.html" class=topmenu>&nbsp;Using&nbsp;Vocola</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#000033">
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="LanguageTutorial.html" class=openmenu>&nbsp;Language&nbsp;Tutorial</a>
      </font>
      </td>
      <td valign=top bgcolor="#000033">
        </td>
    </tr>

    <tr><td bgcolor="#000066">
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="KeystrokeCommands.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Keystroke&nbsp;Commands</a>
      </font>
      </td>
      <td valign=top bgcolor="#000066">
        </td>
    </tr>

    <tr><td bgcolor="#000066">
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="QuotesAndWhitespace.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Quotes&nbsp;And&nbsp;Whitespace</a>
      </font>
      </td>
      <td valign=top bgcolor="#000066">
        </td>
    </tr>

    <tr><td bgcolor="#000066">
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="UsingAlternatives.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Using&nbsp;Alternatives</a>
      </font>
      </td>
      <td valign=top bgcolor="#000066">
        </td>
    </tr>

    <tr><td bgcolor="#000066">
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="DefiningVariables.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Defining&nbsp;Variables</a>
      </font>
      </td>
      <td valign=top bgcolor="#000066">
        </td>
    </tr>

    <tr><td bgcolor="#000066">
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="SubstitutingActions.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Substituting&nbsp;Actions</a>
      </font>
      </td>
      <td valign=top bgcolor="#000066">
        </td>
    </tr>

    <tr><td bgcolor="#000066">
      <font color="#FFFFCC" face="Helvetica,Arial,sans-serif" size="2">
        <a href="CapturingDictation.html" class=selmenu>&nbsp;&nbsp;&nbsp;&nbsp;Capturing&nbsp;Dictation</a>
      </font>
      </td>
      <td valign=top bgcolor="#000066">
        <img src="JoelsRightArrowLight.gif" border=0 width=17 height=17 hspace=0 vspace=0 align=top alt="->"></td>
    </tr>

    <tr><td bgcolor="#000066">
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="OptionalWords.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Optional&nbsp;Words</a>
      </font>
      </td>
      <td valign=top bgcolor="#000066">
        </td>
    </tr>

    <tr><td bgcolor="#000066">
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="FunctionCalls.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Function&nbsp;Calls</a>
      </font>
      </td>
      <td valign=top bgcolor="#000066">
        </td>
    </tr>

    <tr><td bgcolor="#000066">
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="BuiltinFunctions.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Built-in Functions</a>
      </font>
      </td>
      <td valign=top bgcolor="#000066">
        </td>
    </tr>

    <tr><td bgcolor="#000066">
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="DefiningFunctions.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Defining&nbsp;Functions</a>
      </font>
      </td>
      <td valign=top bgcolor="#000066">
        </td>
    </tr>

    <tr><td bgcolor="#000066">
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="ContextualCommands.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Contextual&nbsp;Commands</a>
      </font>
      </td>
      <td valign=top bgcolor="#000066">
        </td>
    </tr>

    <tr><td bgcolor="#000066">
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="IncludeStatements.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Include&nbsp;Statements</a>
      </font>
      </td>
      <td valign=top bgcolor="#000066">
        </td>
    </tr>

    <tr><td bgcolor="#000066">
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="Comments.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Comments</a>
      </font>
      </td>
      <td valign=top bgcolor="#000066">
        </td>
    </tr>

    <tr><td bgcolor="#000066">
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="ExampleFile.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Example&nbsp;File</a>
      </font>
      </td>
      <td valign=top bgcolor="#000066">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="CommandSequences.html" class=topmenu>&nbsp;Command&nbsp;Sequences</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="InstallVocola.html" class=topmenu>&nbsp;Install&nbsp;Vocola</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="VocolaVersions.html" class=topmenu>&nbsp;Vocola&nbsp;Versions</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="ConvertingDVCFiles.html" class=topmenu>&nbsp;Converting DVC Files</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="Troubleshooting.html" class=topmenu>&nbsp;Troubleshooting</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="Support.html" class=topmenu>&nbsp;Support</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="WishList.html" class=topmenu>&nbsp;Wish&nbsp;List</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="MyRSIStory.html" class=topmenu>&nbsp;My RSI Story</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="VoiceResources.html" class=topmenu>&nbsp;Voice&nbsp;Resources</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>


      </table>
    </td>

    <td width=4>&nbsp;</td>

    <td width=100% valign=top>
      <table width=100% height=100% border=0 cellpadding=0>
        <tr>
          <td height=100%>
            <!-- the body goes here -->
            <h2>Capturing&nbsp;Dictation</h2>
<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en"><html><head>
        
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        
  <meta name="Author" content="r mohr">
        
  <meta name="GENERATOR" content="Mozilla/4.7 [en] (WinNT; I) [Netscape]"><title>Defining Variable Terms</title></head><body>
<p>Sometimes you want a command which recognizes any words you might say rather 
  than recognizing a particular set of alternatives. For example, searching for 
  text is a common operation in Microsoft Word. It would be nice to be able to 
  speak a single command to search for the text you want rather than needing to 
  speak a command to open the &quot;Find&quot; dialog box, pausing, and then speaking 
  the text you want to search for.</p>
<p>You can use the special variable <tt>&lt;_anything&gt;</tt> in a command to 
  match any spoken words:<br>&nbsp;
<table border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffcc">
  <tbody>
     <tr>
      <td><tt><i><font color="#993366">&nbsp;Vocola:</font></i> Find Text &lt;_anything&gt; 
        = {Ctrl+f} $1 {Enter};<br>
        <font color="#993366">&nbsp;<i>Say:</i></font> Find Text will do<i><font color="#993366"> 
        &nbsp;Sent:</font></i> {Ctrl+f}will do{Enter}&nbsp;</tt></td>
  </tr>
     
  </tbody> 
</table>
    
<p>With this command you could search for the text &quot;will do&quot; by saying 
  &quot;Find Text will do&quot;, which opens the &quot;Find&quot; dialog box, 
  enters the text &quot;will do&quot;, and launches the search. (Note: if using 
  this macro for Internet Explorer you need to call <tt>wait</tt> after the <tt>{Ctrl+f}</tt>)</p>
<p>Note that<tt> &lt;_anything&gt; </tt>matches anything you say, including saying 
  nothing. So in the above example saying &quot;Find Text&quot; would bring up 
  the &quot;Find&quot; dialog box to search for nothing. Since this may be unexpected 
  it's a good idea to use at least two keywords in these commands (i.e.<tt> Find 
  Text &lt;_anything&gt; </tt>instead of<tt> Find &lt;_anything&gt;</tt>) to reduce 
  unwanted recognitions.</p>
<p><tt>&lt;_anything&gt; </tt>may appear anywhere a regular variable term appears, 
  and may even appear more than once in a command.</p>
</body></html>
          </td>
        </tr>

        <tr>
          <td>
            <hr>
            <table width=100% border=0 cellpadding=0>
              <tr>
                <td><i>This page (c) Copyright 2002-2005 by Rick Mohr.
                <td align=right>
                  <!-- BEGIN WebSTAT Activation Code -->
                  <script type="text/javascript" language="JavaScript" src="http://hits.webstat.com/cgi-bin/wsv2.cgi?51442"></script>
                  <noscript>
                    <a href="http://hits.webstat.com">
                      <img SRC="http://hits.webstat.com/scripts/wsb.php?ac=51442" border="0" alt="WebSTAT - Free Web Statistics"></a>
                    </noscript>
                  <!-- END WebSTAT Activation Code -->
                </td>
              </tr>
            </table>
          </td>
        </tr>

      </table>
    </td>

    <td width=10>&nbsp;</td>

  </tr>
</table>

</body>
</html>
