<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                 "http://www.w3.org/TR/REC-html40/loose.dtd"> 
<html>
<head>
<title>
Vocola Information Pages - Contextual&nbsp;Commands</title>

<meta name="robots" content="noindex, follow">
<meta name="Description" content="Vocola Information Pages, Contextual&nbsp;Commands">
<meta name="keywords" content="Vocola,NaturallySpeaking,NatSpeak,NatLink,Rick Mohr">

<!-- cascading style (below) allow menu items to behave more like buttons
     without having to make images -->
<style type=text/css><!-- 
a.topmenu{text-decoration:none;}
a.topmenu:link{color:#000000;}
a.topmenu:active{color:#FFFFCC;}
a.topmenu:visited{color:#000000;}
a.topmenu:hover{color:#000066;}
a.openmenu{text-decoration:none;}
a.openmenu:link{color:#CCCCFF;}
a.openmenu:active{color:#FFFFCC;}
a.openmenu:visited{color:#CCCCFF;}
a.openmenu:hover{color:#FFFFCC;}
a.selmenu{text-decoration:none;}
a.selmenu:link{color:#FFFFCC;}
a.selmenu:active{color:#FFFFCC;}
a.selmenu:visited{color:#FFFFCC;}
a.selmenu:hover{color:#FFFFCC;}
p{font-family: Verdana, Arial, Helvetica, sans-serif;}
td{font-family: Verdana, Arial, Helvetica, sans-serif;}
--></style>
</head>

<body topmargin=0 leftmargin=0 rightmargin=0 bottommargin=0 marginwidth=0 marginheight=0>

<!-- Titlebar -->
<table width="100%" border=0 cellspacing=0 cellpadding=12 bgcolor="#000066">
  <tr>
    <td width="100%" align=center>
      <font color="#FFFFCC" size="4"><b>Vocola Information Pages</b></font>
      <font color="#FFFFCC" size="2">&nbsp;&nbsp;by Rick Mohr</font>
    </td>
    <td align=right>
      <nobr>
        <font color="#FFFFCC" size="2">
          (this page updated May 19, 2003)</font>
      </nobr>
    </td>
  </tr>
</table>

<!-- Menu and body -->
<table border=0 cellspacing=0 cellpadding=0>
  <tr>
  <td bgcolor="#CCCCFF" valign=top>
    
    <!-- one column table with the menu items -->
    <table border=0 cellspacing=0 cellpadding=1 width="100%">
      <tr><td>&nbsp;</td></tr>





    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="index.html" class=topmenu>&nbsp;Introduction</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="UsingVocola.html" class=topmenu>&nbsp;Using&nbsp;Vocola</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#000033">
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="LanguageTutorial.html" class=openmenu>&nbsp;Language&nbsp;Tutorial</a>
      </font>
      </td>
      <td valign=top bgcolor="#000033">
        </td>
    </tr>

    <tr><td bgcolor="#000066">
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="KeystrokeCommands.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Keystroke&nbsp;Commands</a>
      </font>
      </td>
      <td valign=top bgcolor="#000066">
        </td>
    </tr>

    <tr><td bgcolor="#000066">
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="QuotesAndWhitespace.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Quotes&nbsp;And&nbsp;Whitespace</a>
      </font>
      </td>
      <td valign=top bgcolor="#000066">
        </td>
    </tr>

    <tr><td bgcolor="#000066">
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="UsingAlternatives.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Using&nbsp;Alternatives</a>
      </font>
      </td>
      <td valign=top bgcolor="#000066">
        </td>
    </tr>

    <tr><td bgcolor="#000066">
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="DefiningVariables.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Defining&nbsp;Variables</a>
      </font>
      </td>
      <td valign=top bgcolor="#000066">
        </td>
    </tr>

    <tr><td bgcolor="#000066">
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="SubstitutingActions.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Substituting&nbsp;Actions</a>
      </font>
      </td>
      <td valign=top bgcolor="#000066">
        </td>
    </tr>

    <tr><td bgcolor="#000066">
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="CapturingDictation.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Capturing&nbsp;Dictation</a>
      </font>
      </td>
      <td valign=top bgcolor="#000066">
        </td>
    </tr>

    <tr><td bgcolor="#000066">
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="OptionalWords.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Optional&nbsp;Words</a>
      </font>
      </td>
      <td valign=top bgcolor="#000066">
        </td>
    </tr>

    <tr><td bgcolor="#000066">
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="FunctionCalls.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Function&nbsp;Calls</a>
      </font>
      </td>
      <td valign=top bgcolor="#000066">
        </td>
    </tr>

    <tr><td bgcolor="#000066">
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="BuiltinFunctions.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Built-in Functions</a>
      </font>
      </td>
      <td valign=top bgcolor="#000066">
        </td>
    </tr>

    <tr><td bgcolor="#000066">
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="DefiningFunctions.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Defining&nbsp;Functions</a>
      </font>
      </td>
      <td valign=top bgcolor="#000066">
        </td>
    </tr>

    <tr><td bgcolor="#000066">
      <font color="#FFFFCC" face="Helvetica,Arial,sans-serif" size="2">
        <a href="ContextualCommands.html" class=selmenu>&nbsp;&nbsp;&nbsp;&nbsp;Contextual&nbsp;Commands</a>
      </font>
      </td>
      <td valign=top bgcolor="#000066">
        <img src="JoelsRightArrowLight.gif" border=0 width=17 height=17 hspace=0 vspace=0 align=top alt="->"></td>
    </tr>

    <tr><td bgcolor="#000066">
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="IncludeStatements.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Include&nbsp;Statements</a>
      </font>
      </td>
      <td valign=top bgcolor="#000066">
        </td>
    </tr>

    <tr><td bgcolor="#000066">
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="Comments.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Comments</a>
      </font>
      </td>
      <td valign=top bgcolor="#000066">
        </td>
    </tr>

    <tr><td bgcolor="#000066">
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="ExampleFile.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Example&nbsp;File</a>
      </font>
      </td>
      <td valign=top bgcolor="#000066">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="CommandSequences.html" class=topmenu>&nbsp;Command&nbsp;Sequences</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="InstallVocola.html" class=topmenu>&nbsp;Install&nbsp;Vocola</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="VocolaVersions.html" class=topmenu>&nbsp;Vocola&nbsp;Versions</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="ConvertingDVCFiles.html" class=topmenu>&nbsp;Converting DVC Files</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="Troubleshooting.html" class=topmenu>&nbsp;Troubleshooting</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="Support.html" class=topmenu>&nbsp;Support</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="WishList.html" class=topmenu>&nbsp;Wish&nbsp;List</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="MyRSIStory.html" class=topmenu>&nbsp;My RSI Story</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="VoiceResources.html" class=topmenu>&nbsp;Voice&nbsp;Resources</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>


      </table>
    </td>

    <td width=4>&nbsp;</td>

    <td width=100% valign=top>
      <table width=100% height=100% border=0 cellpadding=0>
        <tr>
          <td height=100%>
            <!-- the body goes here -->
            <h2>Contextual&nbsp;Commands</h2>
<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en"><html><head>
        
  
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

        
  
  <meta name="Author" content="r mohr">

        
  
  <meta name="GENERATOR" content="Mozilla/4.7 [en] (WinNT; I) [Netscape]">
  <title>Vocola Tutorial: Enable by Context</title>
</head>

<body>
<p>We've discussed how to create "global" commands (which are always enabled)
as well as application-specific commands (which are enabled only when a particular
application is active). In addition, you can create <i>contextual commands</i>,
which are enabled only when a particular window has the focus.</p>
<p>By specifying all or part of the window title in a <i>context statement
</i>you can create commands specific to that window. For example, here are
three groups of commands for Microsoft Outlook (from the application-specific
command file "<tt>outlook.vcl</tt>"):&nbsp;  </p>
<table border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffcc">
<tbody><tr><td><tt>&nbsp;Microsoft Outlook:<br>
 &nbsp;&nbsp; New Message = {Ctrl+n};<br>
 &nbsp;&nbsp; Reply to Message = {Ctrl+r};<br>
 &nbsp;&nbsp; Reply to All = {Ctrl+Shift+r};<br>
 &nbsp;&nbsp; Forward Message = {Ctrl+f};<br><br>
 &nbsp;Message (Plain Text):<br>
 &nbsp;&nbsp; Send That = {Alt+s};<br>
 &nbsp;&nbsp; Reply Here = "{Home}{Shift+End}{Del}{Enter 3}{Left 2}";<br><br>
 &nbsp;Calendar:<br>
 &nbsp;&nbsp; View Month = {Alt+m};<br>
 &nbsp;&nbsp; View Work Week = {Alt+r};</tt><br></td></tr></tbody>
</table>
<p>The context statement "<tt>Microsoft Outlook:</tt>" specifies that subsequent
commands should be active only when "Microsoft Outlook" is part of the title
of the active window. When reading mail using Outlook the main window title
is "Inbox - Microsoft Outlook", so the first group of commands above (to
create, reply to, or forward a message) will be enabled. </p>
<p>Similarly, when editing a mail message the window title is "Message (Plain
Text)", so the second group of commands above will be enabled. Finally, the
third group of commands above will be enabled when the Outlook calendar is
displayed.</p>
<p>Here is another example. The text editor application Emacs can be customized 
  so that the window title includes the name of the currently-edited file. For 
  example, when editing <tt>iexplore.vcl</tt> (the file of Vocola commands for 
  Internet Explorer) the Emacs window title is "<tt>Emacs - iexplore.vcl - 01.05.02</tt>". 
  This allows defining a set of contextual commands for editing Vocola files. 
  The application-specific command file "<tt>emacs.vcl</tt>" would include:</p>
<table border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffcc"><tbody><tr>
      <td><pre> ### Editing Vocola files
 .vcl:
   Insert             &lt;key&gt; = {$1       Wait(0) }; 
   Insert       &lt;mod&gt; &lt;key&gt; = {$1+$2    Wait(0) }; 
   Insert &lt;mod&gt; &lt;mod&gt; &lt;key&gt; = {$1+$2+$3 Wait(0) }; 
 
 ### Editing Perl files
 .pl:
   New Statement = {Ctrl+e}{Ctrl+j};
   New Statement Above = {Ctrl+a}{Ctrl+b}{Ctrl+j}; 
   Insert Hash Reference = -&gt;{}{Ctrl+b};</pre>
        </td>
    </tr></tbody></table>
<p>So for example when the Emacs window title contains "<tt>.vcl</tt>", saying 
  "Insert Shift Tab" inserts the text &quot;<tt>{Shift+Tab}</tt>&quot; into the 
  file. These commands allow speaking keystroke sequences when writing Vocola 
  code. (The variable definitions for <tt>&lt;mod&gt;</tt> and <tt>&lt;key&gt;</tt> 
  are omitted here, but available with the Vocola distribution.)</p>
<p>Similarly, the second group of commands above is active only when editing Perl 
  files.</p>
<h3>Global Contextual Commands and Multiple Context Choices</h3>
<p>Contextual commands don't need to be application-specific. You can also create 
  global contextual commands, as in this example from the global command file 
  "<tt>_vocola.vcl</tt>":</p>
<table border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffcc"><tbody><tr><td><tt>&nbsp;Open:<br>
&nbsp;&nbsp; Go Up = ..{Enter};<br>
        &nbsp;&nbsp; Folder List = {Shift+Tab_2}{Down}{PgUp};&nbsp;</tt></td>
    </tr></tbody></table>
<p>This defines two commands for use in a "File Open" dialog box, regardless of 
  the current application. Whenever the window title includes the word "<tt>Open</tt>", 
  you can say "Go Up" to move to the parent folder or &quot;Folder List&quot; 
  to open the folder hierarchy drop down at the top of the dialog. </p>
<p>As it happens, &quot;File Chooser&quot; dialog boxes appear with a wide range 
  of titles, such as &quot;Open File&quot;, &quot;Save As&quot;, &quot;Browse 
  for Folder&quot;, etc. Ideally we want the same set of context-specific commands 
  to be available for all such dialogs. Vocola supports this by allowing the &quot;<tt>|</tt>&quot; 
  character in context statements. Here is the full set of context titles and 
  commands I use:</p>
<table border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffcc">
  <tbody>
    <tr>
      <td><tt>&nbsp;Open | New | Save | File | Attachment | Browse | Directory:&nbsp;<br>
&nbsp;&nbsp; Folder &lt;folder&gt; = {Ctrl+c}$1\{Enter};<br>
&nbsp;&nbsp; Go Up = ..{Enter};<br>
&nbsp;&nbsp; Go Up &lt;n&gt; = Repeat($1, ..\) {Enter};<br>
&nbsp;&nbsp; Folder List = {Shift+Tab_2}{Down}{PgUp};<br>
&nbsp;&nbsp; Choose &lt;n&gt; = {Down_$1}{Enter}{Esc};</tt></td>
    </tr>
  </tbody>
</table>
</body></html>
          </td>
        </tr>

        <tr>
          <td>
            <hr>
            <table width=100% border=0 cellpadding=0>
              <tr>
                <td><i>This page (c) Copyright 2002-2005 by Rick Mohr.
                <td align=right>
                  <!-- BEGIN WebSTAT Activation Code -->
                  <script type="text/javascript" language="JavaScript" src="http://hits.webstat.com/cgi-bin/wsv2.cgi?51442"></script>
                  <noscript>
                    <a href="http://hits.webstat.com">
                      <img SRC="http://hits.webstat.com/scripts/wsb.php?ac=51442" border="0" alt="WebSTAT - Free Web Statistics"></a>
                    </noscript>
                  <!-- END WebSTAT Activation Code -->
                </td>
              </tr>
            </table>
          </td>
        </tr>

      </table>
    </td>

    <td width=10>&nbsp;</td>

  </tr>
</table>

</body>
</html>
