<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                 "http://www.w3.org/TR/REC-html40/loose.dtd"> 
<html>
<head>
<title>
Vocola Information Pages - Defining&nbsp;Variables</title>

<meta name="robots" content="noindex, follow">
<meta name="Description" content="Vocola Information Pages, Defining&nbsp;Variables">
<meta name="keywords" content="Vocola,NaturallySpeaking,NatSpeak,NatLink,Rick Mohr">

<!-- cascading style (below) allow menu items to behave more like buttons
     without having to make images -->
<style type=text/css><!-- 
a.topmenu{text-decoration:none;}
a.topmenu:link{color:#000000;}
a.topmenu:active{color:#FFFFCC;}
a.topmenu:visited{color:#000000;}
a.topmenu:hover{color:#000066;}
a.openmenu{text-decoration:none;}
a.openmenu:link{color:#CCCCFF;}
a.openmenu:active{color:#FFFFCC;}
a.openmenu:visited{color:#CCCCFF;}
a.openmenu:hover{color:#FFFFCC;}
a.selmenu{text-decoration:none;}
a.selmenu:link{color:#FFFFCC;}
a.selmenu:active{color:#FFFFCC;}
a.selmenu:visited{color:#FFFFCC;}
a.selmenu:hover{color:#FFFFCC;}
p{font-family: Verdana, Arial, Helvetica, sans-serif;}
td{font-family: Verdana, Arial, Helvetica, sans-serif;}
--></style>
</head>

<body topmargin=0 leftmargin=0 rightmargin=0 bottommargin=0 marginwidth=0 marginheight=0>

<!-- Titlebar -->
<table width="100%" border=0 cellspacing=0 cellpadding=12 bgcolor="#000066">
  <tr>
    <td width="100%" align=center>
      <font color="#FFFFCC" size="4"><b>Vocola Information Pages</b></font>
      <font color="#FFFFCC" size="2">&nbsp;&nbsp;by Rick Mohr</font>
    </td>
    <td align=right>
      <nobr>
        <font color="#FFFFCC" size="2">
          (this page updated May 31, 2003)</font>
      </nobr>
    </td>
  </tr>
</table>

<!-- Menu and body -->
<table border=0 cellspacing=0 cellpadding=0>
  <tr>
  <td bgcolor="#CCCCFF" valign=top>
    
    <!-- one column table with the menu items -->
    <table border=0 cellspacing=0 cellpadding=1 width="100%">
      <tr><td>&nbsp;</td></tr>





    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="index.html" class=topmenu>&nbsp;Introduction</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="UsingVocola.html" class=topmenu>&nbsp;Using&nbsp;Vocola</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#000033">
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="LanguageTutorial.html" class=openmenu>&nbsp;Language&nbsp;Tutorial</a>
      </font>
      </td>
      <td valign=top bgcolor="#000033">
        </td>
    </tr>

    <tr><td bgcolor="#000066">
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="KeystrokeCommands.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Keystroke&nbsp;Commands</a>
      </font>
      </td>
      <td valign=top bgcolor="#000066">
        </td>
    </tr>

    <tr><td bgcolor="#000066">
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="QuotesAndWhitespace.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Quotes&nbsp;And&nbsp;Whitespace</a>
      </font>
      </td>
      <td valign=top bgcolor="#000066">
        </td>
    </tr>

    <tr><td bgcolor="#000066">
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="UsingAlternatives.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Using&nbsp;Alternatives</a>
      </font>
      </td>
      <td valign=top bgcolor="#000066">
        </td>
    </tr>

    <tr><td bgcolor="#000066">
      <font color="#FFFFCC" face="Helvetica,Arial,sans-serif" size="2">
        <a href="DefiningVariables.html" class=selmenu>&nbsp;&nbsp;&nbsp;&nbsp;Defining&nbsp;Variables</a>
      </font>
      </td>
      <td valign=top bgcolor="#000066">
        <img src="JoelsRightArrowLight.gif" border=0 width=17 height=17 hspace=0 vspace=0 align=top alt="->"></td>
    </tr>

    <tr><td bgcolor="#000066">
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="SubstitutingActions.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Substituting&nbsp;Actions</a>
      </font>
      </td>
      <td valign=top bgcolor="#000066">
        </td>
    </tr>

    <tr><td bgcolor="#000066">
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="CapturingDictation.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Capturing&nbsp;Dictation</a>
      </font>
      </td>
      <td valign=top bgcolor="#000066">
        </td>
    </tr>

    <tr><td bgcolor="#000066">
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="OptionalWords.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Optional&nbsp;Words</a>
      </font>
      </td>
      <td valign=top bgcolor="#000066">
        </td>
    </tr>

    <tr><td bgcolor="#000066">
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="FunctionCalls.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Function&nbsp;Calls</a>
      </font>
      </td>
      <td valign=top bgcolor="#000066">
        </td>
    </tr>

    <tr><td bgcolor="#000066">
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="BuiltinFunctions.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Built-in Functions</a>
      </font>
      </td>
      <td valign=top bgcolor="#000066">
        </td>
    </tr>

    <tr><td bgcolor="#000066">
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="DefiningFunctions.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Defining&nbsp;Functions</a>
      </font>
      </td>
      <td valign=top bgcolor="#000066">
        </td>
    </tr>

    <tr><td bgcolor="#000066">
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="ContextualCommands.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Contextual&nbsp;Commands</a>
      </font>
      </td>
      <td valign=top bgcolor="#000066">
        </td>
    </tr>

    <tr><td bgcolor="#000066">
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="IncludeStatements.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Include&nbsp;Statements</a>
      </font>
      </td>
      <td valign=top bgcolor="#000066">
        </td>
    </tr>

    <tr><td bgcolor="#000066">
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="Comments.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Comments</a>
      </font>
      </td>
      <td valign=top bgcolor="#000066">
        </td>
    </tr>

    <tr><td bgcolor="#000066">
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="ExampleFile.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Example&nbsp;File</a>
      </font>
      </td>
      <td valign=top bgcolor="#000066">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="CommandSequences.html" class=topmenu>&nbsp;Command&nbsp;Sequences</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="InstallVocola.html" class=topmenu>&nbsp;Install&nbsp;Vocola</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="VocolaVersions.html" class=topmenu>&nbsp;Vocola&nbsp;Versions</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="ConvertingDVCFiles.html" class=topmenu>&nbsp;Converting DVC Files</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="Troubleshooting.html" class=topmenu>&nbsp;Troubleshooting</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="Support.html" class=topmenu>&nbsp;Support</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="WishList.html" class=topmenu>&nbsp;Wish&nbsp;List</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="MyRSIStory.html" class=topmenu>&nbsp;My RSI Story</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="VoiceResources.html" class=topmenu>&nbsp;Voice&nbsp;Resources</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>


      </table>
    </td>

    <td width=4>&nbsp;</td>

    <td width=100% valign=top>
      <table width=100% height=100% border=0 cellpadding=0>
        <tr>
          <td height=100%>
            <!-- the body goes here -->
            <h2>Defining&nbsp;Variables</h2>
<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en"><html><head>
        
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        
  <meta name="Author" content="r mohr">
        
  <meta name="GENERATOR" content="Mozilla/4.7 [en] (WinNT; I) [Netscape]"><title>Defining Variable Terms</title></head><body>
  If you want to re-use an alternative set in several different commands, 
you can assign it to a variable. For example, we can create a variable called 
<tt>&lt;direction&gt;</tt> to hold the alternatives "<tt>Left | Right | Up 
| Down</tt>", and use it in a command: <br>
 &nbsp;  
<table border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffcc">
  <tbody>
     <tr>
  <td><tt><i><font color="#993366">&nbsp;Vocola:</font></i> &lt;direction&gt;
 := Left | Right | Up | Down;&nbsp;<br>
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Move &lt;direction&gt;
 = {$1};&nbsp;<br>
       <font color="#993366">&nbsp;<i>Say:</i></font> Move Left <i><font color="#993366">
 &nbsp;Sent:</font></i> {Left}&nbsp;<br>
       <font color="#993366">&nbsp;<i>Say:</i></font> Move Down &nbsp;<i><font color="#993366">
Sent:</font></i> {Down}&nbsp;</tt></td>
  </tr>
     
  </tbody> 
</table>
    
<p>This command is equivalent to the second command in
the previous section, allowing you to move the cursor in one of four directions. 
 </p>
 
<p>The following command defines the variable <tt>&lt;number&gt;</tt>, and
 is equivalent to the third command in the previous section: <br>
 &nbsp;  
<table border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffcc">
  <tbody>
     <tr>
  <td><tt><i><font color="#993366">&nbsp;Vocola:</font></i> &lt;number&gt; 
:= 1..40;&nbsp;<br>
       <font color="#993366">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>
  Move Down &lt;number&gt; = {Down_$1};&nbsp;<br>
       <font color="#993366">&nbsp;<i>Say:</i></font> Move Down 1 <i><font color="#993366">
 &nbsp; Sent: </font></i>{Down 1}<br>
       <font color="#993366">&nbsp;<i>Say:</i></font> Move Down 12 <i><font color="#993366">
 &nbsp;Sent: </font></i>{Down 12}</tt></td>
  </tr>
     
  </tbody> 
</table>
   </p>
 
<p>This moves the cursor down a given number of lines.</p>
<p>Finally, we can write our general-purpose arrow-key command (move a given number of steps in any direction) using both
 the <tt>&lt;direction&gt;</tt> and <tt>&lt;number&gt;</tt> variables: <br>
 &nbsp;  
<table border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffcc">
  <tbody>
     <tr>
  <td><tt><i><font color="#993366">&nbsp;Vocola:</font></i> &lt;number&gt; 
&lt;direction&gt; = {$2_$1};&nbsp;<br>
       <font color="#993366">&nbsp;<i>Say:</i></font> 3 Left&nbsp; <i><font color="#993366">
 &nbsp;Sent:</font></i> {Left 3}<br>
       <font color="#993366">&nbsp;<i>Say:</i></font> 10 Down&nbsp; <i><font color="#993366">
 Sent: </font></i>{Down 12}</tt></td>
  </tr>
     
  </tbody> 
</table>
  &nbsp;  
<table cols="1" width="100%" bgcolor="#ccffff">
  <tbody>
     <tr>
  <td>Note that a variable reference may appear earlier in a Vocola command
 file then the definition of that variable.</td>
  </tr>
     
  </tbody> 
</table>
   </p>

 
</body></html>
          </td>
        </tr>

        <tr>
          <td>
            <hr>
            <table width=100% border=0 cellpadding=0>
              <tr>
                <td><i>This page (c) Copyright 2002-2005 by Rick Mohr.
                <td align=right>
                  <!-- BEGIN WebSTAT Activation Code -->
                  <script type="text/javascript" language="JavaScript" src="http://hits.webstat.com/cgi-bin/wsv2.cgi?51442"></script>
                  <noscript>
                    <a href="http://hits.webstat.com">
                      <img SRC="http://hits.webstat.com/scripts/wsb.php?ac=51442" border="0" alt="WebSTAT - Free Web Statistics"></a>
                    </noscript>
                  <!-- END WebSTAT Activation Code -->
                </td>
              </tr>
            </table>
          </td>
        </tr>

      </table>
    </td>

    <td width=10>&nbsp;</td>

  </tr>
</table>

</body>
</html>
