<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                 "http://www.w3.org/TR/REC-html40/loose.dtd"> 
<html>
<head>
<title>
Vocola Information Pages - Include&nbsp;Statements</title>

<meta name="robots" content="noindex, follow">
<meta name="Description" content="Vocola Information Pages, Include&nbsp;Statements">
<meta name="keywords" content="Vocola,NaturallySpeaking,NatSpeak,NatLink,Rick Mohr">

<!-- cascading style (below) allow menu items to behave more like buttons
     without having to make images -->
<style type=text/css><!-- 
a.topmenu{text-decoration:none;}
a.topmenu:link{color:#000000;}
a.topmenu:active{color:#FFFFCC;}
a.topmenu:visited{color:#000000;}
a.topmenu:hover{color:#000066;}
a.openmenu{text-decoration:none;}
a.openmenu:link{color:#CCCCFF;}
a.openmenu:active{color:#FFFFCC;}
a.openmenu:visited{color:#CCCCFF;}
a.openmenu:hover{color:#FFFFCC;}
a.selmenu{text-decoration:none;}
a.selmenu:link{color:#FFFFCC;}
a.selmenu:active{color:#FFFFCC;}
a.selmenu:visited{color:#FFFFCC;}
a.selmenu:hover{color:#FFFFCC;}
p{font-family: Verdana, Arial, Helvetica, sans-serif;}
td{font-family: Verdana, Arial, Helvetica, sans-serif;}
--></style>
</head>

<body topmargin=0 leftmargin=0 rightmargin=0 bottommargin=0 marginwidth=0 marginheight=0>

<!-- Titlebar -->
<table width="100%" border=0 cellspacing=0 cellpadding=12 bgcolor="#000066">
  <tr>
    <td width="100%" align=center>
      <font color="#FFFFCC" size="4"><b>Vocola Information Pages</b></font>
      <font color="#FFFFCC" size="2">&nbsp;&nbsp;by Rick Mohr</font>
    </td>
    <td align=right>
      <nobr>
        <font color="#FFFFCC" size="2">
          (this page updated June 02, 2003)</font>
      </nobr>
    </td>
  </tr>
</table>

<!-- Menu and body -->
<table border=0 cellspacing=0 cellpadding=0>
  <tr>
  <td bgcolor="#CCCCFF" valign=top>
    
    <!-- one column table with the menu items -->
    <table border=0 cellspacing=0 cellpadding=1 width="100%">
      <tr><td>&nbsp;</td></tr>





    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="index.html" class=topmenu>&nbsp;Introduction</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="UsingVocola.html" class=topmenu>&nbsp;Using&nbsp;Vocola</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#000033">
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="LanguageTutorial.html" class=openmenu>&nbsp;Language&nbsp;Tutorial</a>
      </font>
      </td>
      <td valign=top bgcolor="#000033">
        </td>
    </tr>

    <tr><td bgcolor="#000066">
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="KeystrokeCommands.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Keystroke&nbsp;Commands</a>
      </font>
      </td>
      <td valign=top bgcolor="#000066">
        </td>
    </tr>

    <tr><td bgcolor="#000066">
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="QuotesAndWhitespace.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Quotes&nbsp;And&nbsp;Whitespace</a>
      </font>
      </td>
      <td valign=top bgcolor="#000066">
        </td>
    </tr>

    <tr><td bgcolor="#000066">
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="UsingAlternatives.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Using&nbsp;Alternatives</a>
      </font>
      </td>
      <td valign=top bgcolor="#000066">
        </td>
    </tr>

    <tr><td bgcolor="#000066">
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="DefiningVariables.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Defining&nbsp;Variables</a>
      </font>
      </td>
      <td valign=top bgcolor="#000066">
        </td>
    </tr>

    <tr><td bgcolor="#000066">
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="SubstitutingActions.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Substituting&nbsp;Actions</a>
      </font>
      </td>
      <td valign=top bgcolor="#000066">
        </td>
    </tr>

    <tr><td bgcolor="#000066">
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="CapturingDictation.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Capturing&nbsp;Dictation</a>
      </font>
      </td>
      <td valign=top bgcolor="#000066">
        </td>
    </tr>

    <tr><td bgcolor="#000066">
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="OptionalWords.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Optional&nbsp;Words</a>
      </font>
      </td>
      <td valign=top bgcolor="#000066">
        </td>
    </tr>

    <tr><td bgcolor="#000066">
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="FunctionCalls.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Function&nbsp;Calls</a>
      </font>
      </td>
      <td valign=top bgcolor="#000066">
        </td>
    </tr>

    <tr><td bgcolor="#000066">
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="BuiltinFunctions.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Built-in Functions</a>
      </font>
      </td>
      <td valign=top bgcolor="#000066">
        </td>
    </tr>

    <tr><td bgcolor="#000066">
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="DefiningFunctions.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Defining&nbsp;Functions</a>
      </font>
      </td>
      <td valign=top bgcolor="#000066">
        </td>
    </tr>

    <tr><td bgcolor="#000066">
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="ContextualCommands.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Contextual&nbsp;Commands</a>
      </font>
      </td>
      <td valign=top bgcolor="#000066">
        </td>
    </tr>

    <tr><td bgcolor="#000066">
      <font color="#FFFFCC" face="Helvetica,Arial,sans-serif" size="2">
        <a href="IncludeStatements.html" class=selmenu>&nbsp;&nbsp;&nbsp;&nbsp;Include&nbsp;Statements</a>
      </font>
      </td>
      <td valign=top bgcolor="#000066">
        <img src="JoelsRightArrowLight.gif" border=0 width=17 height=17 hspace=0 vspace=0 align=top alt="->"></td>
    </tr>

    <tr><td bgcolor="#000066">
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="Comments.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Comments</a>
      </font>
      </td>
      <td valign=top bgcolor="#000066">
        </td>
    </tr>

    <tr><td bgcolor="#000066">
      <font color="#CCCCFF" face="Helvetica,Arial,sans-serif" size="2">
        <a href="ExampleFile.html" class=openmenu>&nbsp;&nbsp;&nbsp;&nbsp;Example&nbsp;File</a>
      </font>
      </td>
      <td valign=top bgcolor="#000066">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="CommandSequences.html" class=topmenu>&nbsp;Command&nbsp;Sequences</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="InstallVocola.html" class=topmenu>&nbsp;Install&nbsp;Vocola</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="VocolaVersions.html" class=topmenu>&nbsp;Vocola&nbsp;Versions</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="ConvertingDVCFiles.html" class=topmenu>&nbsp;Converting DVC Files</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="Troubleshooting.html" class=topmenu>&nbsp;Troubleshooting</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="Support.html" class=topmenu>&nbsp;Support</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="WishList.html" class=topmenu>&nbsp;Wish&nbsp;List</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="MyRSIStory.html" class=topmenu>&nbsp;My RSI Story</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="VoiceResources.html" class=topmenu>&nbsp;Voice&nbsp;Resources</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>


      </table>
    </td>

    <td width=4>&nbsp;</td>

    <td width=100% valign=top>
      <table width=100% height=100% border=0 cellpadding=0>
        <tr>
          <td height=100%>
            <!-- the body goes here -->
            <h2>Include&nbsp;Statements</h2>
<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en"><html><head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>Built-in Functions</title></head><body>
Sometimes you will want to use a set of Vocola definitions in more than one application. 
The Vocola &quot;include&quot; statement allows you to put such shared definitions 
in a single file, and include that file in each of several application-specific 
command files. 
<p>For example, many applications need to navigate the file system to find specific 
  files or folders. But speaking pathnames can be difficult, as can navigating 
  through folder hierarchies by voice. What you'd really like to do is define 
  a single list of shortcuts to interesting folders, and have that list available 
  in any program which needs to navigate the file system. </p>
<p>I've created a file called &quot;folders.vch&quot; (&quot;vch&quot; stands 
  for &quot;Vocola header&quot;) to contain my personal list of interesting folders, 
  defined as a Vocola variable:</p>
<table border="0" cellpadding="10" cellspacing="0" bgcolor="#ffffcc">
  <tbody>
    <tr> 
      <td><tt><i><font color="#993366">From file folders.vch:</font></i></tt> 
        <pre>&lt;folder&gt; := <br> ( Home       = C:\Rick<br> | Temp       = C:\Temp<br> | Downloads  = C:\Programs\Downloads<br> | Start Menu =&quot;C:\Documents and Settings\Rick Mohr\Start Menu&quot;<br> | Vocola     = C:\Programs\NatLink\Vocola<br> | NatLink    = C:\Programs\NatLink\MacroSystem<br> );</pre></td>
    </tr>
  </tbody>
</table>
<p>With the Vocola &quot;include&quot; statement this list can be used in several 
  Vocola command files. Here's part of my command file for Windows Explorer:</p>
<table border="0" cellpadding="10" cellspacing="0" bgcolor="#ffffcc">
  <tbody>
    <tr> 
      <td><p><tt><i><font color="#993366">From file explorer.vcl:</font></i></tt></p>
        <tt>include folders.vch;<br>
        Folder &lt;folder&gt; = {Alt+d} $1 {Enter}{Tab_2};</tt></td>
    </tr>
  </tbody>
</table>
<p>So for example, saying &quot;Folder NatLink&quot; to Windows Explorer switches 
  to the folder &quot;C:\Programs\NatLink\MacroSystem&quot;.</p>
<p>The folder list is also useful in a Command Prompt (DOS box), where saying 
  for example &quot;Folder Temp&quot; performs the command &quot;cd C:\Temp&quot;:</p>
<table border="0" cellpadding="10" cellspacing="0" bgcolor="#ffffcc">
  <tbody>
    <tr> 
      <td><p><i><font color="#993366"><tt>From file ntvdm.vcl:</tt></font></i></p>
        <tt> include folders.vch;<br>
        Folder &lt;folder&gt; = &quot;cd $1{Enter}&quot;;</tt></td>
    </tr>
  </tbody>
</table>
<p>Last and perhaps most useful is the following global command to move quickly 
  to a specific folder in a &quot;File Open&quot; dialog box:</p>
<table border="0" cellpadding="10" cellspacing="0" bgcolor="#ffffcc">
  <tbody>
    <tr> 
      <td><p><i><font color="#993366"><tt>From file _vocola.vcl:</tt></font></i></p>
        <tt> include folders.vch;<br>
        <br>
        Open | New | Save | File | Attachment | Browse | Directory:<br>
        &nbsp;&nbsp;Folder &lt;folder&gt; = $1\{Enter};<br>
</tt></td>
    </tr>
  </tbody>
</table>
<p>This global contextual command is active when the window title of any application 
  contains one of the words shown. For example, when saving an attachment in Microsoft 
  Outlook the window title is &quot;Save Attachment&quot;, so saying &quot;Folder 
  Temp&quot; switches the dialog's current folder to &quot;C:\Temp&quot;.</p>
<h3>Include using a variable filename</h3>
<p>The &quot;include&quot; statement's filename can be varied using references 
  to environment variables. For example, you might have a different set of interesting 
  folders at home than at work, and so want to include a different file depending 
  on which machine you are currently using. Since the environment variable &quot;COMPUTERNAME&quot; 
  contains the name of your machine, you could say:</p>
<blockquote> 
  <p><tt>include folders_$COMPUTERNAME.vch;</tt></p>
</blockquote>
<p>If your work machine were called &quot;Venus&quot; and your home machine were 
  called &quot;family&quot;, you would define your list of interesting folders 
  in two separate files, &quot;folders_Venus.vch&quot; and &quot;folders_family.vch&quot;.</p>
</body></html>
          </td>
        </tr>

        <tr>
          <td>
            <hr>
            <table width=100% border=0 cellpadding=0>
              <tr>
                <td><i>This page (c) Copyright 2002-2005 by Rick Mohr.
                <td align=right>
                  <!-- BEGIN WebSTAT Activation Code -->
                  <script type="text/javascript" language="JavaScript" src="http://hits.webstat.com/cgi-bin/wsv2.cgi?51442"></script>
                  <noscript>
                    <a href="http://hits.webstat.com">
                      <img SRC="http://hits.webstat.com/scripts/wsb.php?ac=51442" border="0" alt="WebSTAT - Free Web Statistics"></a>
                    </noscript>
                  <!-- END WebSTAT Activation Code -->
                </td>
              </tr>
            </table>
          </td>
        </tr>

      </table>
    </td>

    <td width=10>&nbsp;</td>

  </tr>
</table>

</body>
</html>
