<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                 "http://www.w3.org/TR/REC-html40/loose.dtd"> 
<html>
<head>
<title>
Vocola Information Pages - Install&nbsp;Vocola</title>

<meta name="robots" content="noindex, follow">
<meta name="Description" content="Vocola Information Pages, Install&nbsp;Vocola">
<meta name="keywords" content="Vocola,NaturallySpeaking,NatSpeak,NatLink,Rick Mohr">

<!-- cascading style (below) allow menu items to behave more like buttons
     without having to make images -->
<style type=text/css><!-- 
a.topmenu{text-decoration:none;}
a.topmenu:link{color:#000000;}
a.topmenu:active{color:#FFFFCC;}
a.topmenu:visited{color:#000000;}
a.topmenu:hover{color:#000066;}
a.openmenu{text-decoration:none;}
a.openmenu:link{color:#CCCCFF;}
a.openmenu:active{color:#FFFFCC;}
a.openmenu:visited{color:#CCCCFF;}
a.openmenu:hover{color:#FFFFCC;}
a.selmenu{text-decoration:none;}
a.selmenu:link{color:#FFFFCC;}
a.selmenu:active{color:#FFFFCC;}
a.selmenu:visited{color:#FFFFCC;}
a.selmenu:hover{color:#FFFFCC;}
p{font-family: Verdana, Arial, Helvetica, sans-serif;}
td{font-family: Verdana, Arial, Helvetica, sans-serif;}
--></style>
</head>

<body topmargin=0 leftmargin=0 rightmargin=0 bottommargin=0 marginwidth=0 marginheight=0>

<!-- Titlebar -->
<table width="100%" border=0 cellspacing=0 cellpadding=12 bgcolor="#000066">
  <tr>
    <td width="100%" align=center>
      <font color="#FFFFCC" size="4"><b>Vocola Information Pages</b></font>
      <font color="#FFFFCC" size="2">&nbsp;&nbsp;by Rick Mohr</font>
    </td>
    <td align=right>
      <nobr>
        <font color="#FFFFCC" size="2">
          (this page updated January 15, 2005)</font>
      </nobr>
    </td>
  </tr>
</table>

<!-- Menu and body -->
<table border=0 cellspacing=0 cellpadding=0>
  <tr>
  <td bgcolor="#CCCCFF" valign=top>
    
    <!-- one column table with the menu items -->
    <table border=0 cellspacing=0 cellpadding=1 width="100%">
      <tr><td>&nbsp;</td></tr>





    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="index.html" class=topmenu>&nbsp;Introduction</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="UsingVocola.html" class=topmenu>&nbsp;Using&nbsp;Vocola</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="LanguageTutorial.html" class=topmenu>&nbsp;Language&nbsp;Tutorial</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="CommandSequences.html" class=topmenu>&nbsp;Command&nbsp;Sequences</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#000033">
      <font color="#FFFFCC" face="Helvetica,Arial,sans-serif" size="2">
        <a href="InstallVocola.html" class=selmenu>&nbsp;Install&nbsp;Vocola</a>
      </font>
      </td>
      <td valign=top bgcolor="#000033">
        <img src="JoelsRightArrowDark.gif" border=0 width=17 height=17 hspace=0 vspace=0 align=top alt="->"></td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="VocolaVersions.html" class=topmenu>&nbsp;Vocola&nbsp;Versions</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="ConvertingDVCFiles.html" class=topmenu>&nbsp;Converting DVC Files</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="Troubleshooting.html" class=topmenu>&nbsp;Troubleshooting</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="Support.html" class=topmenu>&nbsp;Support</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="WishList.html" class=topmenu>&nbsp;Wish&nbsp;List</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="MyRSIStory.html" class=topmenu>&nbsp;My RSI Story</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="VoiceResources.html" class=topmenu>&nbsp;Voice&nbsp;Resources</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>


      </table>
    </td>

    <td width=4>&nbsp;</td>

    <td width=100% valign=top>
      <table width=100% height=100% border=0 cellpadding=0>
        <tr>
          <td height=100%>
            <!-- the body goes here -->
            <h2>Install&nbsp;Vocola</h2>
<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en"><html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

  
  <meta name="Author" content="r mohr">

  
  <meta name="GENERATOR" content="Mozilla/4.7 [en] (WinNT; I) [Netscape]">
  <title>Install Vocola</title>
</head><body>
<p>Use the following instructions for your first installation of Vocola. <br>
  Or, see below to <a href="#Upgrade">upgrade from an earlier version of Vocola</a>.</p>
<h3><a name="Upgrade11"></a>Installing Vocola for the first time</h3>
<ol>
  <li>Install <a href="http://scansoft.com/naturallyspeaking/">Dragon NaturallySpeaking</a>, 
    version 3.5 or later, any edition.</li>
  <br>
  &nbsp; 
  <li> Install <a href="http://www.python.org/download/">Python</a>. Version 2.3 
    is recommended, with 2.0 and 2.2 also supported. Earlier versions are not 
    supported.<br>
    &nbsp; </li>
  <li>Install NatLink and Vocola. </li>
  <ul>
    <li>If you have Python 2.3, use <a href="http://speech.squidnet.com/default.aspx/SpeechRecognition.NatLink">Scott 
      Weinstein's installer</a> to install NatLink and Vocola simultaneously.</li>
    <li> Otherwise, download <a href="http://dranalli.com/dragon/NatLink007-py22.zip%20">NatLink 
      for Python 2.2</a> or <a href="http://www.synapseadaptive.com/joel/NatLink007.zip">NatLink 
      for Python 2.0</a>, and follow <a href="http://www.synapseadaptive.com/joel/NatLinkInstallation.html"> 
      Joel Gould's instructions</a> (don't bother with the self-tests, which often 
      fail). Then <a href="#installVocola">install Vocola</a>.<br>
      &nbsp; </li>
  </ul>
  <li> Associate the <tt>.vcl</tt> file extension (used for Vocola command files) 
    with your favorite text editor. This allows you to open your Vocola files 
    using built-in voice commands. An easy way to set up this association is to 
    right-click on any <tt>.vcl</tt> file (such as <tt>Vocola\Samples\notepad.vcl</tt>), 
    select "Open With" or &quot;Open&quot;, and pick your favorite text editor 
    (for example, Notepad). <br>
    <br>
    Note that Scott's installer associates the <tt>.vcl</tt> file extension with 
    the free editor <a href="http://www.flos-freeware.ch/notepad2.html">Notepad2</a>, 
    which it also installs.<br>
    <br>
    Emacs users should install <a href="http://www.gnu.org/software/emacs/windows/faq3.html#assoc"> 
    gnuserv</a> and associate the <tt>.vcl</tt> file extension with gnuclientw.exe. 
    (Make sure the directory containing <tt>gnuclientw.exe</tt> is included in 
    your PATH environment variable.) <br>
    &nbsp; </li>
  <li>Test Vocola.&nbsp;</li>
  <ul>
    <li>Copy the sample command file for Notepad (<tt>Vocola\Samples\notepad.vcl</tt>) 
      to the <tt>Vocola\Commands</tt> folder.&nbsp;</li>
    <li>Say "Start Notepad" to launch Notepad.</li>
    <li>Say "Test Simple Command". The phrase "It works!" should appear.</li>
    <li>Say "Edit Voice Commands". <tt>Vocola\Commands\notepad.vcl</tt> should 
      be opened using the editor you picked in step 4.</li>
    <li>Change the "Test Simple Command" command to type "It really works!"</li>
    <li> Save the file, say "Switch to Notepad", and say "Test Simple Command".&nbsp;"It 
      really works!" should appear.</li>
  </ul>
</ol>
<h3><a name="Upgrade" id="Upgrade"></a>Upgrading from an Earlier Version of Vocola</h3>
<p>If you originally installed NatLink + Vocola using Scott Weinstein's installer, 
  you must upgrade using the <a href="http://speech.squidnet.com/default.aspx/NL.HomePage">latest 
  version</a> of that installer. The installer will detect if there is an older 
  version, and upgrade correctly. (You can't change any installed files manually 
  because the current version of the installer automatically changes them back 
  when you start NatSpeak.)</p>
<p>If you originally installed Vocola directly you can either switch to the installer 
  or follow these steps:</p>
<ol>
  <li>Rename your existing Vocola folder (it's in your NatLink folder)</li>
  <li><a href="#installVocola"> Install Vocola</a> as described below.</li>
  <li>Copy all files from your old Vocola/Commands folder to your new Vocola/Commands 
    folder</li>
  <li>Restart NatSpeak</li>
</ol>
<h3><a name="InstallVocola" id="InstallVocola"></a>Installing Vocola Directly&nbsp; 
</h3>
<ol>
  <li><a href="VocolaVersions.html">Download</a> the Vocola zip file.<br>
    &nbsp; </li>
  <li> Extract the Vocola zip file into the NatLink directory. For example, if 
    you installed NatLink in <tt>C:\NatLink</tt>, you should choose <tt>C:\NatLink</tt> 
    as the folder to extract to. After unpacking you should see folder <tt>C:\NatLink\Vocola</tt>, 
    with subfolders <tt>Commands</tt>, <tt>Doc</tt>, <tt>Exec</tt>, <tt>Samples</tt>, 
    and <tt>Simpscrp</tt>.<br>
    &nbsp; </li>
  <li> From the <tt>Vocola\Exec</tt> folder, copy the files <tt>_vocola_main.py</tt> 
    and <tt>VocolaUtils.py</tt> to the <tt>NatLink\MacroSystem</tt> folder. This 
    activates Vocola's <a href="UsingVocola.html">built-in voice commands</a>.</li>
</ol>
</body></html>
          </td>
        </tr>

        <tr>
          <td>
            <hr>
            <table width=100% border=0 cellpadding=0>
              <tr>
                <td><i>This page (c) Copyright 2002-2005 by Rick Mohr.
                <td align=right>
                  <!-- BEGIN WebSTAT Activation Code -->
                  <script type="text/javascript" language="JavaScript" src="http://hits.webstat.com/cgi-bin/wsv2.cgi?51442"></script>
                  <noscript>
                    <a href="http://hits.webstat.com">
                      <img SRC="http://hits.webstat.com/scripts/wsb.php?ac=51442" border="0" alt="WebSTAT - Free Web Statistics"></a>
                    </noscript>
                  <!-- END WebSTAT Activation Code -->
                </td>
              </tr>
            </table>
          </td>
        </tr>

      </table>
    </td>

    <td width=10>&nbsp;</td>

  </tr>
</table>

</body>
</html>
