<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                 "http://www.w3.org/TR/REC-html40/loose.dtd"> 
<html>
<head>
<title>
Vocola Information Pages - Using&nbsp;Vocola</title>

<meta name="robots" content="noindex, follow">
<meta name="Description" content="Vocola Information Pages, Using&nbsp;Vocola">
<meta name="keywords" content="Vocola,NaturallySpeaking,NatSpeak,NatLink,Rick Mohr">

<!-- cascading style (below) allow menu items to behave more like buttons
     without having to make images -->
<style type=text/css><!-- 
a.topmenu{text-decoration:none;}
a.topmenu:link{color:#000000;}
a.topmenu:active{color:#FFFFCC;}
a.topmenu:visited{color:#000000;}
a.topmenu:hover{color:#000066;}
a.openmenu{text-decoration:none;}
a.openmenu:link{color:#CCCCFF;}
a.openmenu:active{color:#FFFFCC;}
a.openmenu:visited{color:#CCCCFF;}
a.openmenu:hover{color:#FFFFCC;}
a.selmenu{text-decoration:none;}
a.selmenu:link{color:#FFFFCC;}
a.selmenu:active{color:#FFFFCC;}
a.selmenu:visited{color:#FFFFCC;}
a.selmenu:hover{color:#FFFFCC;}
p{font-family: Verdana, Arial, Helvetica, sans-serif;}
td{font-family: Verdana, Arial, Helvetica, sans-serif;}
--></style>
</head>

<body topmargin=0 leftmargin=0 rightmargin=0 bottommargin=0 marginwidth=0 marginheight=0>

<!-- Titlebar -->
<table width="100%" border=0 cellspacing=0 cellpadding=12 bgcolor="#000066">
  <tr>
    <td width="100%" align=center>
      <font color="#FFFFCC" size="4"><b>Vocola Information Pages</b></font>
      <font color="#FFFFCC" size="2">&nbsp;&nbsp;by Rick Mohr</font>
    </td>
    <td align=right>
      <nobr>
        <font color="#FFFFCC" size="2">
          (this page updated May 31, 2003)</font>
      </nobr>
    </td>
  </tr>
</table>

<!-- Menu and body -->
<table border=0 cellspacing=0 cellpadding=0>
  <tr>
  <td bgcolor="#CCCCFF" valign=top>
    
    <!-- one column table with the menu items -->
    <table border=0 cellspacing=0 cellpadding=1 width="100%">
      <tr><td>&nbsp;</td></tr>





    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="index.html" class=topmenu>&nbsp;Introduction</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#000033">
      <font color="#FFFFCC" face="Helvetica,Arial,sans-serif" size="2">
        <a href="UsingVocola.html" class=selmenu>&nbsp;Using&nbsp;Vocola</a>
      </font>
      </td>
      <td valign=top bgcolor="#000033">
        <img src="JoelsRightArrowDark.gif" border=0 width=17 height=17 hspace=0 vspace=0 align=top alt="->"></td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="LanguageTutorial.html" class=topmenu>&nbsp;Language&nbsp;Tutorial</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="CommandSequences.html" class=topmenu>&nbsp;Command&nbsp;Sequences</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="InstallVocola.html" class=topmenu>&nbsp;Install&nbsp;Vocola</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="VocolaVersions.html" class=topmenu>&nbsp;Vocola&nbsp;Versions</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="ConvertingDVCFiles.html" class=topmenu>&nbsp;Converting DVC Files</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="Troubleshooting.html" class=topmenu>&nbsp;Troubleshooting</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="Support.html" class=topmenu>&nbsp;Support</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="WishList.html" class=topmenu>&nbsp;Wish&nbsp;List</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="MyRSIStory.html" class=topmenu>&nbsp;My RSI Story</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>

    <tr><td bgcolor="#CCCCFF">
      <font color="#000000" face="Helvetica,Arial,sans-serif" size="2">
        <a href="VoiceResources.html" class=topmenu>&nbsp;Voice&nbsp;Resources</a>
      </font>
      </td>
      <td valign=top bgcolor="#CCCCFF">
        </td>
    </tr>


      </table>
    </td>

    <td width=4>&nbsp;</td>

    <td width=100% valign=top>
      <table width=100% height=100% border=0 cellpadding=0>
        <tr>
          <td height=100%>
            <!-- the body goes here -->
            <h2>Using&nbsp;Vocola</h2>
<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
            
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
            
  <meta name="GENERATOR" content="Mozilla/4.7 [en] (WinNT; I) [Netscape]">
  <title>Using Vocola</title>
   
</head>
  <body>
<p>The easiest way to create and manage Vocola commands is by voice, using Vocola's 
  built-in commands. Beginning and intermediate users should only need to learn 
  the two commands described in the first subsection. The remaining subsections 
  discuss commands for advanced features.</p>
<p>In the command descriptions below, words in square brackets are optional. For 
  example, &quot;Edit [Voice] Commands&quot; means you can say either &quot;Edit 
  Voice Commands&quot; or &quot;Edit Commands&quot;. </p>
<h3>How to Create and Load Voice Commands</h3>
  
<p>With Vocola you can define commands for a specific application program, or 
  define global commands which are active for all applications. You can use the 
  following built-in commands to open the right command files:</p>
<table border="1" cellpadding="3" cellspacing="0"  bordercolor="#FFEECC">
  <tr  bgcolor="#FFEECC"> 
    <td><font color="#660000">When you say</font></td>
    <td><font color="#660000">Vocola will</font></td>
  </tr>
  <tbody>
    <tr bgcolor="#ffffcc"> 
      <td>&quot;Edit [Voice] Commands&quot;</td>
      <td>Open the Vocola file defining commands for the currently running application 
        (using your favorite editor).</td>
    </tr>
    <tr bgcolor="#ffffcc"> 
      <td>&quot;Edit Global [Voice] Commands&quot;</td>
      <td>Open the Vocola file defining commands for all applications (using your 
        favorite editor).</td>
    </tr>
  </tbody>
</table>
<p>After creating or modifying commands and saving the file, your commands will 
  be loaded automatically and usable immediately. Any errors will be displayed 
  in a pop-up window titled &quot;Messages from Python Macros&quot;.</p>
<h3>Machine-Specific Commands</h3>
<p>If you need to control more than one computer by voice (for example at work 
  and at home) you can define commands which will only be enabled on a particular 
  computer:</p>
<table border="1" cellpadding="3" cellspacing="0"  bordercolor="#FFEECC">
  <tr  bgcolor="#FFEECC"> 
    <td><font color="#660000">When you say</font></td>
    <td><font color="#660000">Vocola will</font></td>
  </tr>
  <tbody>
    <tr bgcolor="#ffffcc"> 
      <td>"Edit Machine [Voice] Commands" </td>
      <td>Open the Vocola file defining commands for the currently running application 
        on the current computer.</td>
    </tr>
    <tr bgcolor="#ffffcc"> 
      <td>"Edit Global Machine [Voice] Commands"<strong> </strong></td>
      <td>Open the Vocola file defining commands for all applications on the current 
        computer.</td>
    </tr>
  </tbody>
</table>
<p>Machine-specific command files are also reloaded automatically.</p>
<h3>Direct Loading</h3>
<p>Sometimes it's useful to reload your command files explicitly. For example, 
  if you modify an <a href="IncludeStatements.html">include file</a>, Vocola doesn't 
  know enough to reload all command files which use that include file. You can 
  do it yourself using the following commands:</p>
<table border="1" cellpadding="3" cellspacing="0"  bordercolor="#FFEECC">
  <tr  bgcolor="#FFEECC"> 
    <td><font color="#660000">When you say</font></td>
    <td><font color="#660000">Vocola will</font></td>
  </tr>
  <tbody>
    <tr bgcolor="#ffffcc"> 
      <td>"Load All [Voice] Commands" </td>
      <td>Reload all commands you have defined.</td>
    </tr>
    <tr bgcolor="#ffffcc">
      <td>"Load [Voice] Commands"<strong> </strong></td>
      <td>Reload commands for the currently running application.</td>
    </tr>
    <tr bgcolor="#ffffcc"> 
      <td>"Load Global [Voice] Commands"<strong> </strong></td>
      <td>Reload global commands.</td>
    </tr>
  </tbody>
</table>
<h3>File Organization and Naming</h3>
  If you don't want to use the built-in commands, or if you want to understand
 the underlying organization they depend on, here are the relevant conventions: 
  
<ul>
  <li> Put all Vocola source files in the folder NatLink/Vocola/Commands.</li>
  <li> Put global commands in the file _vocola.vcl.</li>
  <li> Put application-specific commands in the .vcl file matching the executable 
    name -- for example, commands specific to Netscape.exe go in netscape.vcl.</li>
  <li> You can create additional files for a category of commands by extending 
    the filename.&nbsp; For example, an additional global command file could be 
    called _vocola_text.vcl; or, an additional Netscape command file could be 
    called netscape_addresses.vcl.</li>
  <li> If you want commands to be active only on a certain computer, put them 
    in a file containing @ followed by the computer name.&nbsp; For example, commands 
    in the file natspeak@venus.vcl would be valid only on the computer named "venus" 
    with natspeak.exe running.</li>
  <li>Vocola files are translated into Python files and loaded by NatLink. For 
    example, the Vocola command file NatLink/Vocola/Commands/Netscape.vcl would 
    be translated to the Python file NatLink/MacroSystem/Netscape_vcl.py.</li>
</ul>
</body>
</html>

          </td>
        </tr>

        <tr>
          <td>
            <hr>
            <table width=100% border=0 cellpadding=0>
              <tr>
                <td><i>This page (c) Copyright 2002-2005 by Rick Mohr.
                <td align=right>
                  <!-- BEGIN WebSTAT Activation Code -->
                  <script type="text/javascript" language="JavaScript" src="http://hits.webstat.com/cgi-bin/wsv2.cgi?51442"></script>
                  <noscript>
                    <a href="http://hits.webstat.com">
                      <img SRC="http://hits.webstat.com/scripts/wsb.php?ac=51442" border="0" alt="WebSTAT - Free Web Statistics"></a>
                    </noscript>
                  <!-- END WebSTAT Activation Code -->
                </td>
              </tr>
            </table>
          </td>
        </tr>

      </table>
    </td>

    <td width=10>&nbsp;</td>

  </tr>
</table>

</body>
</html>
